Simulation started on Mon Jul 13 14:57:03 2015

Added out1
# --------------------- PAR_DUMP -----------------------

<comment>
problem = KH instability of slip surface     # runs KH test on Athena webpage
author  = J. Stone and T. Gardiner          
config  = --with-gas=hydro --with-problem=kh

<job>
problem_id  = kh # problem ID: basename of output filenames
maxout      = 1  # Output blocks number from 1 -> maxout
num_domains = 1  # number of Domains in Mesh

<output1>
out_fmt = hst                   # History data dump
dt      = 0.05                  # time increment between outputs
time    = 0.000000000000000e+00 # Default Value
num     = 0                     # Default Value
level   = -1                    # Default Value
domain  = -1                    # Default Value
id      = out1                  # Default Value
out     = cons                  # Default Value

<output2>
out_fmt = bin # Binary data dump
dt      = 0.1 # time increment between outputs

<output3>
dt      = 0.1    
out     = Sc     
id      = Sc     
type    = slice  
out_fmt = ppm    
dmin    = 0.1    
dmax    = 1.2    
palette = rainbow

<time>
cour_no = 0.8    # The Courant, Friedrichs, & Lewy (CFL) Number
nlim    = 100000 # cycle limit
tlim    = 2.5    # time limit

<domain1>
level  = 0    # refinement level this Domain (root=0)
Nx1    = 128  # Number of zones in X1-direction
x1min  = -1.0 # minimum value of X1
x1max  = 1.0  # maximum value of X1
bc_ix1 = 4    # boundary condition flag for inner-I (X1)
bc_ox1 = 4    # boundary condition flag for outer-I (X1)
Nx2    = 128  # Number of zones in X2-direction
x2min  = -1.0 # minimum value of X2
x2max  = 1.0  # maximum value of X2
bc_ix2 = 4    # boundary condition flag for inner-J (X2)
bc_ox2 = 4    # boundary condition flag for outer-J (X2)
Nx3    = 1    # Number of zones in X3-direction
x3min  = -0.5 # minimum value of X3
x3max  = 0.5  # maximum value of X3
bc_ix3 = 4    # boundary condition flag for inner-K (X3)
bc_ox3 = 4    # boundary condition flag for outer-K (X3)

<domain2>
level = 1   # refinement level this Domain (root=0)
Nx1   = 128 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 8   # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<domain3>
level = 1   # refinement level this Domain (root=0)
Nx1   = 128 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 40  # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<domain4>
level = 2   # refinement level this Domain (root=0)
Nx1   = 256 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 24  # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<domain5>
level = 2   # refinement level this Domain (root=0)
Nx1   = 256 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 88  # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<problem>
gamma = 1.4    # gamma = C_p/C_v
iprob = 3     
amp   = 1.0e-2
drat  = 1.0   
vflow = 0.8   
width = 0.02  
sigma = 0.1   

<configure>
problem            = kh        # Name of the problem file
gas                = hydro     # Hydrodynamic gas
eq_state           = adiabatic # Equation of state
nscalars           = 1         # Number of passive scalars
self-gravity       = OFF       # Self-gravity algorithm
resistivity        = OFF       # resistivity algorithm
viscosity          = OFF       # viscosity algorithm
thermal conduction = OFF       # conduction algorithm
particles          = none      # no particles
coord              = Cartesian # coordinate system
special relativity = no        # Special relativistic?
order              = 3p        # Order of accuracy
flux               = roe       # Flux function
integrator         = ctu       # Unsplit integrator
precision          = double    # Type of Real variables
write_ghost        = no        # Ghost cells included in output?
mpi                = no        # Is code MPI parallel enabled?
H-correction       = no        # H-correction enabled?
FFT                = no        # FFT enabled?
ShearingBox        = no        # Shearing box enabled?
FARGO              = no        # FARGO enabled?
SMR                = no        # SMR enabled?

<log>
file_open = 0 # Default Value
iflush    = 1 # Default Value
out_level = 0 # Default Value
err_level = 0 # Default Value

# --------------------- PAR_DUMP -------------------------

Setup complete, entering main loop...

cycle=0 time=0.000000e+00 next dt=4.680195e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88641e-01   3.20312e-01   6.41773e-02
cycle=1 time=4.680195e-03 next dt=4.680035e-03 last dt=4.680195e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88641e-01   3.20312e-01   6.41777e-02
cycle=2 time=9.360230e-03 next dt=4.679842e-03 last dt=4.680035e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88642e-01   3.20312e-01   6.41783e-02
cycle=3 time=1.404007e-02 next dt=4.679601e-03 last dt=4.679842e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88643e-01   3.20312e-01   6.41791e-02
cycle=4 time=1.871967e-02 next dt=4.679332e-03 last dt=4.679601e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88644e-01   3.20312e-01   6.41801e-02
cycle=5 time=2.339901e-02 next dt=4.679039e-03 last dt=4.679332e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88644e-01   3.20312e-01   6.41812e-02
cycle=6 time=2.807804e-02 next dt=4.678723e-03 last dt=4.679039e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88645e-01   3.20312e-01   6.41824e-02
cycle=7 time=3.275677e-02 next dt=4.678384e-03 last dt=4.678723e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88645e-01   3.20312e-01   6.41836e-02
cycle=8 time=3.743515e-02 next dt=4.678027e-03 last dt=4.678384e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88646e-01   3.20312e-01   6.41848e-02
cycle=9 time=4.211318e-02 next dt=4.677658e-03 last dt=4.678027e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88646e-01   3.20312e-01   6.41858e-02
cycle=10 time=4.679084e-02 next dt=4.677291e-03 last dt=4.677658e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41869e-02
cycle=11 time=5.146813e-02 next dt=4.676938e-03 last dt=4.677291e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41877e-02
cycle=12 time=5.614507e-02 next dt=4.676615e-03 last dt=4.676938e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41885e-02
cycle=13 time=6.082168e-02 next dt=4.676321e-03 last dt=4.676615e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41891e-02
cycle=14 time=6.549800e-02 next dt=4.676054e-03 last dt=4.676321e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41896e-02
cycle=15 time=7.017406e-02 next dt=4.675796e-03 last dt=4.676054e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41900e-02
cycle=16 time=7.484985e-02 next dt=4.675540e-03 last dt=4.675796e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41903e-02
cycle=17 time=7.952539e-02 next dt=4.675314e-03 last dt=4.675540e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41905e-02
cycle=18 time=8.420071e-02 next dt=4.675118e-03 last dt=4.675314e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41907e-02
cycle=19 time=8.887582e-02 next dt=4.674942e-03 last dt=4.675118e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41908e-02
cycle=20 time=9.355077e-02 next dt=4.674796e-03 last dt=4.674942e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41909e-02
cycle=21 time=9.822556e-02 next dt=4.674676e-03 last dt=4.674796e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41910e-02
cycle=22 time=1.029002e-01 next dt=4.674571e-03 last dt=4.674676e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41910e-02
cycle=23 time=1.075748e-01 next dt=4.674475e-03 last dt=4.674571e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41911e-02
cycle=24 time=1.122493e-01 next dt=4.674400e-03 last dt=4.674475e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41912e-02
cycle=25 time=1.169237e-01 next dt=4.674344e-03 last dt=4.674400e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41913e-02
cycle=26 time=1.215980e-01 next dt=4.674318e-03 last dt=4.674344e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41914e-02
cycle=27 time=1.262723e-01 next dt=4.674320e-03 last dt=4.674318e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41915e-02
cycle=28 time=1.309467e-01 next dt=4.674332e-03 last dt=4.674320e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41916e-02
cycle=29 time=1.356210e-01 next dt=4.674360e-03 last dt=4.674332e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41918e-02
cycle=30 time=1.402954e-01 next dt=4.674409e-03 last dt=4.674360e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41920e-02
cycle=31 time=1.449698e-01 next dt=4.674475e-03 last dt=4.674409e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41922e-02
cycle=32 time=1.496442e-01 next dt=4.674546e-03 last dt=4.674475e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41925e-02
cycle=33 time=1.543188e-01 next dt=4.674638e-03 last dt=4.674546e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41928e-02
cycle=34 time=1.589934e-01 next dt=4.674746e-03 last dt=4.674638e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41931e-02
cycle=35 time=1.636682e-01 next dt=4.674859e-03 last dt=4.674746e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41934e-02
cycle=36 time=1.683430e-01 next dt=4.674984e-03 last dt=4.674859e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41937e-02
cycle=37 time=1.730180e-01 next dt=4.675113e-03 last dt=4.674984e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41941e-02
cycle=38 time=1.776931e-01 next dt=4.675251e-03 last dt=4.675113e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41945e-02
cycle=39 time=1.823684e-01 next dt=4.675383e-03 last dt=4.675251e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41949e-02
cycle=40 time=1.870438e-01 next dt=4.675519e-03 last dt=4.675383e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41954e-02
cycle=41 time=1.917193e-01 next dt=4.675640e-03 last dt=4.675519e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20312e-01   6.41959e-02
cycle=42 time=1.963949e-01 next dt=4.675758e-03 last dt=4.675640e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20312e-01   6.41963e-02
cycle=43 time=2.010707e-01 next dt=4.675788e-03 last dt=4.675758e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20312e-01   6.41968e-02
cycle=44 time=2.057465e-01 next dt=4.675784e-03 last dt=4.675788e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20312e-01   6.41974e-02
cycle=45 time=2.104223e-01 next dt=4.675762e-03 last dt=4.675784e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41979e-02
cycle=46 time=2.150980e-01 next dt=4.675726e-03 last dt=4.675762e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41985e-02
cycle=47 time=2.197737e-01 next dt=4.675680e-03 last dt=4.675726e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41991e-02
cycle=48 time=2.244494e-01 next dt=4.675601e-03 last dt=4.675680e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41997e-02
cycle=49 time=2.291250e-01 next dt=4.675487e-03 last dt=4.675601e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.42003e-02
cycle=50 time=2.338005e-01 next dt=4.675357e-03 last dt=4.675487e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.42010e-02
cycle=51 time=2.384759e-01 next dt=4.675221e-03 last dt=4.675357e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.42017e-02
cycle=52 time=2.431511e-01 next dt=4.675080e-03 last dt=4.675221e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.42024e-02
cycle=53 time=2.478262e-01 next dt=4.674932e-03 last dt=4.675080e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42031e-02
cycle=54 time=2.525011e-01 next dt=4.674772e-03 last dt=4.674932e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42038e-02
cycle=55 time=2.571759e-01 next dt=4.674603e-03 last dt=4.674772e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42046e-02
cycle=56 time=2.618505e-01 next dt=4.674430e-03 last dt=4.674603e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42053e-02
cycle=57 time=2.665249e-01 next dt=4.674252e-03 last dt=4.674430e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42062e-02
cycle=58 time=2.711992e-01 next dt=4.674071e-03 last dt=4.674252e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42070e-02
cycle=59 time=2.758732e-01 next dt=4.673887e-03 last dt=4.674071e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42078e-02
cycle=60 time=2.805471e-01 next dt=4.673701e-03 last dt=4.673887e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42087e-02
cycle=61 time=2.852208e-01 next dt=4.673513e-03 last dt=4.673701e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42096e-02
cycle=62 time=2.898943e-01 next dt=4.673318e-03 last dt=4.673513e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42105e-02
cycle=63 time=2.945676e-01 next dt=4.673123e-03 last dt=4.673318e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88658e-01   3.20312e-01   6.42114e-02
cycle=64 time=2.992408e-01 next dt=4.672926e-03 last dt=4.673123e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88658e-01   3.20312e-01   6.42124e-02
cycle=65 time=3.039137e-01 next dt=4.672729e-03 last dt=4.672926e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88658e-01   3.20312e-01   6.42134e-02
cycle=66 time=3.085864e-01 next dt=4.672532e-03 last dt=4.672729e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88659e-01   3.20312e-01   6.42144e-02
cycle=67 time=3.132590e-01 next dt=4.672337e-03 last dt=4.672532e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88659e-01   3.20312e-01   6.42154e-02
cycle=68 time=3.179313e-01 next dt=4.672143e-03 last dt=4.672337e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88659e-01   3.20312e-01   6.42164e-02
cycle=69 time=3.226034e-01 next dt=4.671952e-03 last dt=4.672143e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88660e-01   3.20312e-01   6.42175e-02
cycle=70 time=3.272754e-01 next dt=4.671763e-03 last dt=4.671952e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88660e-01   3.20312e-01   6.42187e-02
cycle=71 time=3.319472e-01 next dt=4.671575e-03 last dt=4.671763e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88660e-01   3.20312e-01   6.42198e-02
cycle=72 time=3.366187e-01 next dt=4.671391e-03 last dt=4.671575e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88661e-01   3.20312e-01   6.42210e-02
cycle=73 time=3.412901e-01 next dt=4.671209e-03 last dt=4.671391e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88661e-01   3.20312e-01   6.42222e-02
cycle=74 time=3.459613e-01 next dt=4.671031e-03 last dt=4.671209e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88661e-01   3.20312e-01   6.42235e-02
cycle=75 time=3.506324e-01 next dt=4.670854e-03 last dt=4.671031e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88662e-01   3.20312e-01   6.42248e-02
cycle=76 time=3.553032e-01 next dt=4.670681e-03 last dt=4.670854e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88662e-01   3.20312e-01   6.42261e-02
cycle=77 time=3.599739e-01 next dt=4.670511e-03 last dt=4.670681e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88662e-01   3.20313e-01   6.42276e-02
cycle=78 time=3.646444e-01 next dt=4.670342e-03 last dt=4.670511e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88663e-01   3.20313e-01   6.42290e-02
cycle=79 time=3.693147e-01 next dt=4.670176e-03 last dt=4.670342e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88663e-01   3.20313e-01   6.42305e-02
cycle=80 time=3.739849e-01 next dt=4.670013e-03 last dt=4.670176e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88664e-01   3.20313e-01   6.42321e-02
cycle=81 time=3.786549e-01 next dt=4.669855e-03 last dt=4.670013e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88664e-01   3.20313e-01   6.42337e-02
cycle=82 time=3.833248e-01 next dt=4.669701e-03 last dt=4.669855e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88664e-01   3.20313e-01   6.42354e-02
cycle=83 time=3.879945e-01 next dt=4.669549e-03 last dt=4.669701e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88665e-01   3.20313e-01   6.42371e-02
cycle=84 time=3.926640e-01 next dt=4.669400e-03 last dt=4.669549e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88665e-01   3.20313e-01   6.42389e-02
cycle=85 time=3.973334e-01 next dt=4.669251e-03 last dt=4.669400e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88666e-01   3.20313e-01   6.42408e-02
cycle=86 time=4.020027e-01 next dt=4.669103e-03 last dt=4.669251e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88666e-01   3.20313e-01   6.42427e-02
cycle=87 time=4.066718e-01 next dt=4.668952e-03 last dt=4.669103e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88667e-01   3.20313e-01   6.42447e-02
cycle=88 time=4.113407e-01 next dt=4.668799e-03 last dt=4.668952e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88667e-01   3.20313e-01   6.42468e-02
cycle=89 time=4.160095e-01 next dt=4.668642e-03 last dt=4.668799e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88668e-01   3.20313e-01   6.42489e-02
cycle=90 time=4.206782e-01 next dt=4.668479e-03 last dt=4.668642e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88668e-01   3.20313e-01   6.42512e-02
cycle=91 time=4.253467e-01 next dt=4.668308e-03 last dt=4.668479e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88669e-01   3.20313e-01   6.42535e-02
cycle=92 time=4.300150e-01 next dt=4.668126e-03 last dt=4.668308e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88669e-01   3.20313e-01   6.42559e-02
cycle=93 time=4.346831e-01 next dt=4.667934e-03 last dt=4.668126e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88670e-01   3.20313e-01   6.42583e-02
cycle=94 time=4.393510e-01 next dt=4.667728e-03 last dt=4.667934e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88670e-01   3.20313e-01   6.42608e-02
cycle=95 time=4.440188e-01 next dt=4.667508e-03 last dt=4.667728e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88671e-01   3.20313e-01   6.42634e-02
cycle=96 time=4.486863e-01 next dt=4.667277e-03 last dt=4.667508e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88671e-01   3.20313e-01   6.42661e-02
cycle=97 time=4.533535e-01 next dt=4.667035e-03 last dt=4.667277e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88672e-01   3.20313e-01   6.42687e-02
cycle=98 time=4.580206e-01 next dt=4.666786e-03 last dt=4.667035e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88672e-01   3.20313e-01   6.42714e-02
cycle=99 time=4.626874e-01 next dt=4.666538e-03 last dt=4.666786e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88673e-01   3.20313e-01   6.42741e-02
cycle=100 time=4.673539e-01 next dt=4.666297e-03 last dt=4.666538e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88673e-01   3.20313e-01   6.42768e-02
cycle=101 time=4.720202e-01 next dt=4.666063e-03 last dt=4.666297e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88674e-01   3.20313e-01   6.42795e-02
cycle=102 time=4.766863e-01 next dt=4.665843e-03 last dt=4.666063e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88674e-01   3.20313e-01   6.42822e-02
cycle=103 time=4.813521e-01 next dt=4.665655e-03 last dt=4.665843e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88675e-01   3.20313e-01   6.42848e-02
cycle=104 time=4.860178e-01 next dt=4.665509e-03 last dt=4.665655e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88675e-01   3.20312e-01   6.42874e-02
cycle=105 time=4.906833e-01 next dt=4.665413e-03 last dt=4.665509e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88676e-01   3.20312e-01   6.42900e-02
cycle=106 time=4.953487e-01 next dt=4.665363e-03 last dt=4.665413e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88676e-01   3.20312e-01   6.42926e-02
cycle=107 time=5.000141e-01 next dt=4.665358e-03 last dt=4.665363e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88677e-01   3.20312e-01   6.42953e-02
cycle=108 time=5.046794e-01 next dt=4.665383e-03 last dt=4.665358e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88677e-01   3.20312e-01   6.42980e-02
cycle=109 time=5.093448e-01 next dt=4.665378e-03 last dt=4.665383e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88678e-01   3.20312e-01   6.43009e-02
cycle=110 time=5.140102e-01 next dt=4.665404e-03 last dt=4.665378e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88678e-01   3.20312e-01   6.43041e-02
cycle=111 time=5.186756e-01 next dt=4.665462e-03 last dt=4.665404e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88679e-01   3.20312e-01   6.43076e-02
cycle=112 time=5.233410e-01 next dt=4.665545e-03 last dt=4.665462e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88679e-01   3.20312e-01   6.43115e-02
cycle=113 time=5.280066e-01 next dt=4.665644e-03 last dt=4.665545e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88680e-01   3.20312e-01   6.43159e-02
cycle=114 time=5.326722e-01 next dt=4.665749e-03 last dt=4.665644e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88681e-01   3.20312e-01   6.43207e-02
cycle=115 time=5.373380e-01 next dt=4.665844e-03 last dt=4.665749e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88681e-01   3.20312e-01   6.43262e-02
cycle=116 time=5.420038e-01 next dt=4.665937e-03 last dt=4.665844e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88682e-01   3.20312e-01   6.43325e-02
cycle=117 time=5.466698e-01 next dt=4.666025e-03 last dt=4.665937e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88683e-01   3.20312e-01   6.43397e-02
cycle=118 time=5.513358e-01 next dt=4.666092e-03 last dt=4.666025e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88684e-01   3.20312e-01   6.43476e-02
cycle=119 time=5.560019e-01 next dt=4.666131e-03 last dt=4.666092e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88685e-01   3.20312e-01   6.43565e-02
cycle=120 time=5.606680e-01 next dt=4.666135e-03 last dt=4.666131e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88686e-01   3.20312e-01   6.43663e-02
cycle=121 time=5.653341e-01 next dt=4.666094e-03 last dt=4.666135e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88688e-01   3.20312e-01   6.43770e-02
cycle=122 time=5.700002e-01 next dt=4.665996e-03 last dt=4.666094e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88689e-01   3.20312e-01   6.43886e-02
cycle=123 time=5.746662e-01 next dt=4.665836e-03 last dt=4.665996e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88690e-01   3.20312e-01   6.44009e-02
cycle=124 time=5.793321e-01 next dt=4.665617e-03 last dt=4.665836e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88691e-01   3.20312e-01   6.44138e-02
cycle=125 time=5.839977e-01 next dt=4.665337e-03 last dt=4.665617e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88693e-01   3.20312e-01   6.44273e-02
cycle=126 time=5.886630e-01 next dt=4.664998e-03 last dt=4.665337e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88694e-01   3.20312e-01   6.44413e-02
cycle=127 time=5.933280e-01 next dt=4.664604e-03 last dt=4.664998e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88695e-01   3.20312e-01   6.44556e-02
cycle=128 time=5.979926e-01 next dt=4.664163e-03 last dt=4.664604e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88696e-01   3.20312e-01   6.44700e-02
cycle=129 time=6.026568e-01 next dt=4.663689e-03 last dt=4.664163e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88698e-01   3.20312e-01   6.44845e-02
cycle=130 time=6.073205e-01 next dt=4.663189e-03 last dt=4.663689e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88699e-01   3.20312e-01   6.44989e-02
cycle=131 time=6.119837e-01 next dt=4.662673e-03 last dt=4.663189e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88700e-01   3.20311e-01   6.45129e-02
cycle=132 time=6.166463e-01 next dt=4.662147e-03 last dt=4.662673e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88701e-01   3.20311e-01   6.45266e-02
cycle=133 time=6.213085e-01 next dt=4.661604e-03 last dt=4.662147e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88702e-01   3.20311e-01   6.45400e-02
cycle=134 time=6.259701e-01 next dt=4.661070e-03 last dt=4.661604e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88703e-01   3.20311e-01   6.45530e-02
cycle=135 time=6.306312e-01 next dt=4.660547e-03 last dt=4.661070e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88704e-01   3.20311e-01   6.45656e-02
cycle=136 time=6.352917e-01 next dt=4.660038e-03 last dt=4.660547e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88705e-01   3.20311e-01   6.45779e-02
cycle=137 time=6.399517e-01 next dt=4.659545e-03 last dt=4.660038e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88706e-01   3.20311e-01   6.45899e-02
cycle=138 time=6.446113e-01 next dt=4.659070e-03 last dt=4.659545e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88707e-01   3.20311e-01   6.46014e-02
cycle=139 time=6.492704e-01 next dt=4.658615e-03 last dt=4.659070e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88708e-01   3.20310e-01   6.46125e-02
cycle=140 time=6.539290e-01 next dt=4.658182e-03 last dt=4.658615e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88709e-01   3.20310e-01   6.46233e-02
cycle=141 time=6.585872e-01 next dt=4.657752e-03 last dt=4.658182e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88710e-01   3.20310e-01   6.46340e-02
cycle=142 time=6.632449e-01 next dt=4.657344e-03 last dt=4.657752e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88711e-01   3.20310e-01   6.46445e-02
cycle=143 time=6.679022e-01 next dt=4.656953e-03 last dt=4.657344e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88712e-01   3.20310e-01   6.46550e-02
cycle=144 time=6.725592e-01 next dt=4.656577e-03 last dt=4.656953e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88713e-01   3.20310e-01   6.46655e-02
cycle=145 time=6.772158e-01 next dt=4.656210e-03 last dt=4.656577e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88713e-01   3.20309e-01   6.46759e-02
cycle=146 time=6.818720e-01 next dt=4.655848e-03 last dt=4.656210e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88714e-01   3.20309e-01   6.46865e-02
cycle=147 time=6.865278e-01 next dt=4.655488e-03 last dt=4.655848e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88715e-01   3.20309e-01   6.46972e-02
cycle=148 time=6.911833e-01 next dt=4.655135e-03 last dt=4.655488e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88716e-01   3.20309e-01   6.47081e-02
cycle=149 time=6.958385e-01 next dt=4.654791e-03 last dt=4.655135e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88717e-01   3.20308e-01   6.47192e-02
cycle=150 time=7.004933e-01 next dt=4.654454e-03 last dt=4.654791e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88718e-01   3.20308e-01   6.47307e-02
cycle=151 time=7.051477e-01 next dt=4.654122e-03 last dt=4.654454e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88719e-01   3.20308e-01   6.47425e-02
cycle=152 time=7.098018e-01 next dt=4.653792e-03 last dt=4.654122e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88720e-01   3.20308e-01   6.47547e-02
cycle=153 time=7.144556e-01 next dt=4.653464e-03 last dt=4.653792e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88721e-01   3.20308e-01   6.47673e-02
cycle=154 time=7.191091e-01 next dt=4.653136e-03 last dt=4.653464e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88722e-01   3.20308e-01   6.47804e-02
cycle=155 time=7.237622e-01 next dt=4.652810e-03 last dt=4.653136e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88723e-01   3.20308e-01   6.47940e-02
cycle=156 time=7.284150e-01 next dt=4.652485e-03 last dt=4.652810e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88724e-01   3.20308e-01   6.48082e-02
cycle=157 time=7.330675e-01 next dt=4.652161e-03 last dt=4.652485e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88725e-01   3.20308e-01   6.48230e-02
cycle=158 time=7.377197e-01 next dt=4.651832e-03 last dt=4.652161e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88726e-01   3.20308e-01   6.48383e-02
cycle=159 time=7.423715e-01 next dt=4.651499e-03 last dt=4.651832e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88728e-01   3.20308e-01   6.48542e-02
cycle=160 time=7.470230e-01 next dt=4.651161e-03 last dt=4.651499e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88729e-01   3.20308e-01   6.48708e-02
cycle=161 time=7.516742e-01 next dt=4.650818e-03 last dt=4.651161e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88730e-01   3.20308e-01   6.48881e-02
cycle=162 time=7.563250e-01 next dt=4.650465e-03 last dt=4.650818e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88731e-01   3.20308e-01   6.49062e-02
cycle=163 time=7.609755e-01 next dt=4.650103e-03 last dt=4.650465e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88732e-01   3.20308e-01   6.49251e-02
cycle=164 time=7.656256e-01 next dt=4.649736e-03 last dt=4.650103e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88734e-01   3.20308e-01   6.49446e-02
cycle=165 time=7.702753e-01 next dt=4.649368e-03 last dt=4.649736e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88735e-01   3.20309e-01   6.49650e-02
cycle=166 time=7.749247e-01 next dt=4.648993e-03 last dt=4.649368e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88736e-01   3.20309e-01   6.49861e-02
cycle=167 time=7.795737e-01 next dt=4.648607e-03 last dt=4.648993e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88738e-01   3.20309e-01   6.50080e-02
cycle=168 time=7.842223e-01 next dt=4.648206e-03 last dt=4.648607e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88739e-01   3.20309e-01   6.50307e-02
cycle=169 time=7.888705e-01 next dt=4.647791e-03 last dt=4.648206e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88741e-01   3.20309e-01   6.50542e-02
cycle=170 time=7.935183e-01 next dt=4.647364e-03 last dt=4.647791e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88742e-01   3.20309e-01   6.50785e-02
cycle=171 time=7.981656e-01 next dt=4.646925e-03 last dt=4.647364e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88744e-01   3.20309e-01   6.51036e-02
cycle=172 time=8.028125e-01 next dt=4.646473e-03 last dt=4.646925e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88745e-01   3.20309e-01   6.51296e-02
cycle=173 time=8.074590e-01 next dt=4.646007e-03 last dt=4.646473e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88747e-01   3.20308e-01   6.51564e-02
cycle=174 time=8.121050e-01 next dt=4.645527e-03 last dt=4.646007e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88748e-01   3.20308e-01   6.51841e-02
cycle=175 time=8.167506e-01 next dt=4.645034e-03 last dt=4.645527e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88750e-01   3.20308e-01   6.52126e-02
cycle=176 time=8.213956e-01 next dt=4.644529e-03 last dt=4.645034e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88751e-01   3.20308e-01   6.52420e-02
cycle=177 time=8.260401e-01 next dt=4.644009e-03 last dt=4.644529e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88753e-01   3.20308e-01   6.52722e-02
cycle=178 time=8.306841e-01 next dt=4.643474e-03 last dt=4.644009e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88755e-01   3.20308e-01   6.53033e-02
cycle=179 time=8.353276e-01 next dt=4.642923e-03 last dt=4.643474e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88756e-01   3.20308e-01   6.53353e-02
cycle=180 time=8.399705e-01 next dt=4.642358e-03 last dt=4.642923e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88758e-01   3.20308e-01   6.53682e-02
cycle=181 time=8.446129e-01 next dt=4.641776e-03 last dt=4.642358e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88760e-01   3.20308e-01   6.54020e-02
cycle=182 time=8.492547e-01 next dt=4.641179e-03 last dt=4.641776e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88762e-01   3.20308e-01   6.54367e-02
cycle=183 time=8.538958e-01 next dt=4.640565e-03 last dt=4.641179e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88763e-01   3.20308e-01   6.54724e-02
cycle=184 time=8.585364e-01 next dt=4.639936e-03 last dt=4.640565e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88765e-01   3.20308e-01   6.55089e-02
cycle=185 time=8.631763e-01 next dt=4.639292e-03 last dt=4.639936e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88767e-01   3.20307e-01   6.55464e-02
cycle=186 time=8.678156e-01 next dt=4.638632e-03 last dt=4.639292e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88769e-01   3.20307e-01   6.55849e-02
cycle=187 time=8.724543e-01 next dt=4.637957e-03 last dt=4.638632e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88771e-01   3.20307e-01   6.56243e-02
cycle=188 time=8.770922e-01 next dt=4.637265e-03 last dt=4.637957e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88773e-01   3.20307e-01   6.56647e-02
cycle=189 time=8.817295e-01 next dt=4.636557e-03 last dt=4.637265e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88775e-01   3.20307e-01   6.57061e-02
cycle=190 time=8.863660e-01 next dt=4.635832e-03 last dt=4.636557e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88777e-01   3.20307e-01   6.57486e-02
cycle=191 time=8.910019e-01 next dt=4.635092e-03 last dt=4.635832e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88779e-01   3.20307e-01   6.57921e-02
cycle=192 time=8.956370e-01 next dt=4.634335e-03 last dt=4.635092e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88781e-01   3.20306e-01   6.58367e-02
cycle=193 time=9.002713e-01 next dt=4.633563e-03 last dt=4.634335e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88783e-01   3.20306e-01   6.58824e-02
cycle=194 time=9.049049e-01 next dt=4.632776e-03 last dt=4.633563e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88785e-01   3.20306e-01   6.59294e-02
cycle=195 time=9.095376e-01 next dt=4.631975e-03 last dt=4.632776e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88787e-01   3.20306e-01   6.59775e-02
cycle=196 time=9.141696e-01 next dt=4.631160e-03 last dt=4.631975e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88789e-01   3.20306e-01   6.60268e-02
cycle=197 time=9.188008e-01 next dt=4.630332e-03 last dt=4.631160e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88792e-01   3.20306e-01   6.60773e-02
cycle=198 time=9.234311e-01 next dt=4.629492e-03 last dt=4.630332e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88794e-01   3.20305e-01   6.61291e-02
cycle=199 time=9.280606e-01 next dt=4.628639e-03 last dt=4.629492e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88796e-01   3.20305e-01   6.61822e-02
cycle=200 time=9.326892e-01 next dt=4.627775e-03 last dt=4.628639e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88799e-01   3.20305e-01   6.62366e-02
cycle=201 time=9.373170e-01 next dt=4.626902e-03 last dt=4.627775e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88801e-01   3.20305e-01   6.62923e-02
cycle=202 time=9.419439e-01 next dt=4.626019e-03 last dt=4.626902e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88803e-01   3.20305e-01   6.63495e-02
cycle=203 time=9.465699e-01 next dt=4.625128e-03 last dt=4.626019e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88806e-01   3.20305e-01   6.64081e-02
cycle=204 time=9.511951e-01 next dt=4.624230e-03 last dt=4.625128e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88808e-01   3.20305e-01   6.64682e-02
cycle=205 time=9.558193e-01 next dt=4.623323e-03 last dt=4.624230e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88811e-01   3.20305e-01   6.65299e-02
cycle=206 time=9.604426e-01 next dt=4.622407e-03 last dt=4.623323e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88814e-01   3.20305e-01   6.65932e-02
cycle=207 time=9.650650e-01 next dt=4.621483e-03 last dt=4.622407e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88816e-01   3.20304e-01   6.66581e-02
cycle=208 time=9.696865e-01 next dt=4.620549e-03 last dt=4.621483e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88819e-01   3.20304e-01   6.67248e-02
cycle=209 time=9.743070e-01 next dt=4.619606e-03 last dt=4.620549e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88822e-01   3.20304e-01   6.67933e-02
cycle=210 time=9.789267e-01 next dt=4.618651e-03 last dt=4.619606e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88825e-01   3.20304e-01   6.68636e-02
cycle=211 time=9.835453e-01 next dt=4.617683e-03 last dt=4.618651e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88828e-01   3.20303e-01   6.69357e-02
cycle=212 time=9.881630e-01 next dt=4.616699e-03 last dt=4.617683e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88831e-01   3.20303e-01   6.70098e-02
cycle=213 time=9.927797e-01 next dt=4.615700e-03 last dt=4.616699e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88834e-01   3.20303e-01   6.70859e-02
cycle=214 time=9.973954e-01 next dt=4.614686e-03 last dt=4.615700e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88837e-01   3.20302e-01   6.71639e-02
cycle=215 time=1.002010e+00 next dt=4.613657e-03 last dt=4.614686e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88840e-01   3.20302e-01   6.72440e-02
cycle=216 time=1.006624e+00 next dt=4.612610e-03 last dt=4.613657e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88844e-01   3.20301e-01   6.73262e-02
cycle=217 time=1.011236e+00 next dt=4.611542e-03 last dt=4.612610e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88847e-01   3.20301e-01   6.74103e-02
cycle=218 time=1.015848e+00 next dt=4.610451e-03 last dt=4.611542e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88850e-01   3.20300e-01   6.74964e-02
cycle=219 time=1.020458e+00 next dt=4.609337e-03 last dt=4.610451e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88854e-01   3.20300e-01   6.75845e-02
cycle=220 time=1.025068e+00 next dt=4.608199e-03 last dt=4.609337e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88857e-01   3.20299e-01   6.76744e-02
cycle=221 time=1.029676e+00 next dt=4.607036e-03 last dt=4.608199e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88861e-01   3.20299e-01   6.77662e-02
cycle=222 time=1.034283e+00 next dt=4.605845e-03 last dt=4.607036e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88865e-01   3.20298e-01   6.78596e-02
cycle=223 time=1.038889e+00 next dt=4.604626e-03 last dt=4.605845e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88868e-01   3.20298e-01   6.79547e-02
cycle=224 time=1.043493e+00 next dt=4.603378e-03 last dt=4.604626e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88872e-01   3.20297e-01   6.80512e-02
cycle=225 time=1.048097e+00 next dt=4.602102e-03 last dt=4.603378e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88876e-01   3.20296e-01   6.81491e-02
cycle=226 time=1.052699e+00 next dt=4.600796e-03 last dt=4.602102e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88880e-01   3.20296e-01   6.82484e-02
cycle=227 time=1.057300e+00 next dt=4.599466e-03 last dt=4.600796e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88884e-01   3.20295e-01   6.83489e-02
cycle=228 time=1.061899e+00 next dt=4.598117e-03 last dt=4.599466e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88888e-01   3.20294e-01   6.84507e-02
cycle=229 time=1.066497e+00 next dt=4.596759e-03 last dt=4.598117e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88892e-01   3.20294e-01   6.85537e-02
cycle=230 time=1.071094e+00 next dt=4.595400e-03 last dt=4.596759e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88896e-01   3.20293e-01   6.86581e-02
cycle=231 time=1.075689e+00 next dt=4.594049e-03 last dt=4.595400e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88900e-01   3.20292e-01   6.87639e-02
cycle=232 time=1.080283e+00 next dt=4.592721e-03 last dt=4.594049e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88905e-01   3.20291e-01   6.88712e-02
cycle=233 time=1.084876e+00 next dt=4.591427e-03 last dt=4.592721e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88909e-01   3.20291e-01   6.89804e-02
cycle=234 time=1.089468e+00 next dt=4.590176e-03 last dt=4.591427e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88913e-01   3.20290e-01   6.90916e-02
cycle=235 time=1.094058e+00 next dt=4.588971e-03 last dt=4.590176e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88918e-01   3.20289e-01   6.92052e-02
cycle=236 time=1.098647e+00 next dt=4.587808e-03 last dt=4.588971e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88923e-01   3.20288e-01   6.93214e-02
cycle=237 time=1.103235e+00 next dt=4.586676e-03 last dt=4.587808e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88927e-01   3.20287e-01   6.94406e-02
cycle=238 time=1.107821e+00 next dt=4.585564e-03 last dt=4.586676e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88932e-01   3.20286e-01   6.95630e-02
cycle=239 time=1.112407e+00 next dt=4.584457e-03 last dt=4.585564e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88937e-01   3.20285e-01   6.96891e-02
cycle=240 time=1.116991e+00 next dt=4.583339e-03 last dt=4.584457e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88942e-01   3.20284e-01   6.98190e-02
cycle=241 time=1.121575e+00 next dt=4.582203e-03 last dt=4.583339e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88948e-01   3.20283e-01   6.99530e-02
cycle=242 time=1.126157e+00 next dt=4.581038e-03 last dt=4.582203e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88953e-01   3.20282e-01   7.00912e-02
cycle=243 time=1.130738e+00 next dt=4.579831e-03 last dt=4.581038e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88959e-01   3.20281e-01   7.02337e-02
cycle=244 time=1.135318e+00 next dt=4.578580e-03 last dt=4.579831e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88965e-01   3.20280e-01   7.03806e-02
cycle=245 time=1.139896e+00 next dt=4.577278e-03 last dt=4.578580e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88971e-01   3.20279e-01   7.05318e-02
cycle=246 time=1.144474e+00 next dt=4.575915e-03 last dt=4.577278e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88977e-01   3.20278e-01   7.06871e-02
cycle=247 time=1.149049e+00 next dt=4.574472e-03 last dt=4.575915e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88984e-01   3.20277e-01   7.08463e-02
cycle=248 time=1.153624e+00 next dt=4.572942e-03 last dt=4.574472e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88990e-01   3.20276e-01   7.10092e-02
cycle=249 time=1.158197e+00 next dt=4.571325e-03 last dt=4.572942e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88997e-01   3.20275e-01   7.11755e-02
cycle=250 time=1.162768e+00 next dt=4.569631e-03 last dt=4.571325e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89004e-01   3.20274e-01   7.13449e-02
cycle=251 time=1.167338e+00 next dt=4.567868e-03 last dt=4.569631e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89011e-01   3.20273e-01   7.15170e-02
cycle=252 time=1.171906e+00 next dt=4.566046e-03 last dt=4.567868e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89019e-01   3.20272e-01   7.16916e-02
cycle=253 time=1.176472e+00 next dt=4.564173e-03 last dt=4.566046e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89027e-01   3.20271e-01   7.18682e-02
cycle=254 time=1.181036e+00 next dt=4.562250e-03 last dt=4.564173e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89034e-01   3.20270e-01   7.20466e-02
cycle=255 time=1.185598e+00 next dt=4.560272e-03 last dt=4.562250e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89042e-01   3.20269e-01   7.22266e-02
cycle=256 time=1.190158e+00 next dt=4.558241e-03 last dt=4.560272e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89050e-01   3.20268e-01   7.24079e-02
cycle=257 time=1.194717e+00 next dt=4.556165e-03 last dt=4.558241e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89059e-01   3.20267e-01   7.25903e-02
cycle=258 time=1.199273e+00 next dt=4.554050e-03 last dt=4.556165e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89067e-01   3.20265e-01   7.27738e-02
cycle=259 time=1.203827e+00 next dt=4.551899e-03 last dt=4.554050e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89076e-01   3.20264e-01   7.29583e-02
cycle=260 time=1.208379e+00 next dt=4.549717e-03 last dt=4.551899e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89085e-01   3.20263e-01   7.31437e-02
cycle=261 time=1.212928e+00 next dt=4.547509e-03 last dt=4.549717e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89095e-01   3.20261e-01   7.33301e-02
cycle=262 time=1.217476e+00 next dt=4.545280e-03 last dt=4.547509e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89104e-01   3.20259e-01   7.35173e-02
cycle=263 time=1.222021e+00 next dt=4.543027e-03 last dt=4.545280e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89114e-01   3.20258e-01   7.37057e-02
cycle=264 time=1.226564e+00 next dt=4.540747e-03 last dt=4.543027e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89124e-01   3.20256e-01   7.38951e-02
cycle=265 time=1.231105e+00 next dt=4.538441e-03 last dt=4.540747e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89134e-01   3.20254e-01   7.40859e-02
cycle=266 time=1.235643e+00 next dt=4.536113e-03 last dt=4.538441e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89144e-01   3.20252e-01   7.42782e-02
cycle=267 time=1.240180e+00 next dt=4.533762e-03 last dt=4.536113e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89155e-01   3.20250e-01   7.44722e-02
cycle=268 time=1.244713e+00 next dt=4.531385e-03 last dt=4.533762e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89166e-01   3.20247e-01   7.46681e-02
cycle=269 time=1.249245e+00 next dt=4.528980e-03 last dt=4.531385e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89177e-01   3.20245e-01   7.48660e-02
cycle=270 time=1.253774e+00 next dt=4.526547e-03 last dt=4.528980e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89189e-01   3.20242e-01   7.50664e-02
cycle=271 time=1.258300e+00 next dt=4.524093e-03 last dt=4.526547e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89201e-01   3.20240e-01   7.52692e-02
cycle=272 time=1.262824e+00 next dt=4.521623e-03 last dt=4.524093e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89213e-01   3.20237e-01   7.54747e-02
cycle=273 time=1.267346e+00 next dt=4.519140e-03 last dt=4.521623e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89226e-01   3.20234e-01   7.56832e-02
cycle=274 time=1.271865e+00 next dt=4.516643e-03 last dt=4.519140e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89239e-01   3.20232e-01   7.58949e-02
cycle=275 time=1.276382e+00 next dt=4.514110e-03 last dt=4.516643e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89252e-01   3.20229e-01   7.61100e-02
cycle=276 time=1.280896e+00 next dt=4.511526e-03 last dt=4.514110e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89266e-01   3.20226e-01   7.63287e-02
cycle=277 time=1.285407e+00 next dt=4.508914e-03 last dt=4.511526e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89280e-01   3.20223e-01   7.65516e-02
cycle=278 time=1.289916e+00 next dt=4.506273e-03 last dt=4.508914e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89295e-01   3.20221e-01   7.67790e-02
cycle=279 time=1.294423e+00 next dt=4.503609e-03 last dt=4.506273e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89310e-01   3.20218e-01   7.70110e-02
cycle=280 time=1.298926e+00 next dt=4.500922e-03 last dt=4.503609e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89326e-01   3.20215e-01   7.72477e-02
cycle=281 time=1.303427e+00 next dt=4.498217e-03 last dt=4.500922e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89342e-01   3.20213e-01   7.74896e-02
cycle=282 time=1.307925e+00 next dt=4.495484e-03 last dt=4.498217e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89358e-01   3.20210e-01   7.77367e-02
cycle=283 time=1.312421e+00 next dt=4.492715e-03 last dt=4.495484e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89375e-01   3.20208e-01   7.79894e-02
cycle=284 time=1.316914e+00 next dt=4.489909e-03 last dt=4.492715e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89393e-01   3.20206e-01   7.84930e-02
cycle=285 time=1.321403e+00 next dt=4.487073e-03 last dt=4.489909e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89411e-01   3.20203e-01   7.92701e-02
cycle=286 time=1.325891e+00 next dt=4.484210e-03 last dt=4.487073e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89430e-01   3.20201e-01   8.00455e-02
cycle=287 time=1.330375e+00 next dt=4.481315e-03 last dt=4.484210e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89449e-01   3.20198e-01   8.08188e-02
cycle=288 time=1.334856e+00 next dt=4.478383e-03 last dt=4.481315e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89469e-01   3.20196e-01   8.15895e-02
cycle=289 time=1.339334e+00 next dt=4.475419e-03 last dt=4.478383e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89489e-01   3.20194e-01   8.23574e-02
cycle=290 time=1.343810e+00 next dt=4.472427e-03 last dt=4.475419e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89510e-01   3.20191e-01   8.31220e-02
cycle=291 time=1.348282e+00 next dt=4.469406e-03 last dt=4.472427e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89532e-01   3.20189e-01   8.38829e-02
cycle=292 time=1.352752e+00 next dt=4.466356e-03 last dt=4.469406e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89554e-01   3.20186e-01   8.46398e-02
cycle=293 time=1.357218e+00 next dt=4.463273e-03 last dt=4.466356e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89577e-01   3.20183e-01   8.53923e-02
cycle=294 time=1.361681e+00 next dt=4.460152e-03 last dt=4.463273e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89600e-01   3.20181e-01   8.61398e-02
cycle=295 time=1.366141e+00 next dt=4.456994e-03 last dt=4.460152e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89625e-01   3.20178e-01   8.68819e-02
cycle=296 time=1.370598e+00 next dt=4.453797e-03 last dt=4.456994e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89649e-01   3.20175e-01   8.76186e-02
cycle=297 time=1.375052e+00 next dt=4.450559e-03 last dt=4.453797e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89675e-01   3.20172e-01   8.83491e-02
cycle=298 time=1.379503e+00 next dt=4.447280e-03 last dt=4.450559e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89701e-01   3.20168e-01   8.90730e-02
cycle=299 time=1.383950e+00 next dt=4.443966e-03 last dt=4.447280e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89728e-01   3.20165e-01   8.97902e-02
cycle=300 time=1.388394e+00 next dt=4.440623e-03 last dt=4.443966e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89755e-01   3.20162e-01   9.05002e-02
cycle=301 time=1.392835e+00 next dt=4.437253e-03 last dt=4.440623e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89784e-01   3.20158e-01   9.12029e-02
cycle=302 time=1.397272e+00 next dt=4.433849e-03 last dt=4.437253e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89813e-01   3.20155e-01   9.18982e-02
cycle=303 time=1.401706e+00 next dt=4.430409e-03 last dt=4.433849e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89843e-01   3.20151e-01   9.25860e-02
cycle=304 time=1.406136e+00 next dt=4.426932e-03 last dt=4.430409e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89873e-01   3.20147e-01   9.32664e-02
cycle=305 time=1.410563e+00 next dt=4.423419e-03 last dt=4.426932e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89905e-01   3.20142e-01   9.39396e-02
cycle=306 time=1.414987e+00 next dt=4.419879e-03 last dt=4.423419e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89937e-01   3.20138e-01   9.46058e-02
cycle=307 time=1.419406e+00 next dt=4.416311e-03 last dt=4.419879e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89970e-01   3.20133e-01   9.52649e-02
cycle=308 time=1.423823e+00 next dt=4.412718e-03 last dt=4.416311e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90005e-01   3.20128e-01   9.59173e-02
cycle=309 time=1.428235e+00 next dt=4.409094e-03 last dt=4.412718e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90040e-01   3.20123e-01   9.65631e-02
cycle=310 time=1.432645e+00 next dt=4.405432e-03 last dt=4.409094e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90076e-01   3.20118e-01   9.72030e-02
cycle=311 time=1.437050e+00 next dt=4.401733e-03 last dt=4.405432e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90113e-01   3.20112e-01   9.78371e-02
cycle=312 time=1.441452e+00 next dt=4.398008e-03 last dt=4.401733e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90152e-01   3.20106e-01   9.84661e-02
cycle=313 time=1.445850e+00 next dt=4.394283e-03 last dt=4.398008e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90191e-01   3.20100e-01   9.90904e-02
cycle=314 time=1.450244e+00 next dt=4.390550e-03 last dt=4.394283e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90232e-01   3.20093e-01   9.97109e-02
cycle=315 time=1.454635e+00 next dt=4.386816e-03 last dt=4.390550e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90274e-01   3.20087e-01   1.00329e-01
cycle=316 time=1.459021e+00 next dt=4.383080e-03 last dt=4.386816e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90317e-01   3.20080e-01   1.00944e-01
cycle=317 time=1.463404e+00 next dt=4.379330e-03 last dt=4.383080e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90362e-01   3.20073e-01   1.01558e-01
cycle=318 time=1.467784e+00 next dt=4.375565e-03 last dt=4.379330e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90408e-01   3.20066e-01   1.02171e-01
cycle=319 time=1.472159e+00 next dt=4.371789e-03 last dt=4.375565e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90455e-01   3.20059e-01   1.02785e-01
cycle=320 time=1.476531e+00 next dt=4.368017e-03 last dt=4.371789e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90504e-01   3.20051e-01   1.03400e-01
cycle=321 time=1.480899e+00 next dt=4.364247e-03 last dt=4.368017e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90554e-01   3.20043e-01   1.04017e-01
cycle=322 time=1.485263e+00 next dt=4.360460e-03 last dt=4.364247e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90605e-01   3.20035e-01   1.04638e-01
cycle=323 time=1.489624e+00 next dt=4.356660e-03 last dt=4.360460e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90658e-01   3.20027e-01   1.05263e-01
cycle=324 time=1.493981e+00 next dt=4.352872e-03 last dt=4.356660e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90713e-01   3.20018e-01   1.05895e-01
cycle=325 time=1.498333e+00 next dt=4.349110e-03 last dt=4.352872e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90768e-01   3.20009e-01   1.06534e-01
cycle=326 time=1.502682e+00 next dt=4.345369e-03 last dt=4.349110e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90826e-01   3.20000e-01   1.07180e-01
cycle=327 time=1.507028e+00 next dt=4.341650e-03 last dt=4.345369e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90884e-01   3.19991e-01   1.07837e-01
cycle=328 time=1.511370e+00 next dt=4.337949e-03 last dt=4.341650e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90945e-01   3.19981e-01   1.08506e-01
cycle=329 time=1.515707e+00 next dt=4.334269e-03 last dt=4.337949e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91007e-01   3.19971e-01   1.09186e-01
cycle=330 time=1.520042e+00 next dt=4.330620e-03 last dt=4.334269e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91070e-01   3.19961e-01   1.10590e-01
cycle=331 time=1.524372e+00 next dt=4.327009e-03 last dt=4.330620e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91135e-01   3.19950e-01   1.12208e-01
cycle=332 time=1.528699e+00 next dt=4.323440e-03 last dt=4.327009e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91202e-01   3.19940e-01   1.13767e-01
cycle=333 time=1.533023e+00 next dt=4.319902e-03 last dt=4.323440e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91270e-01   3.19929e-01   1.15269e-01
cycle=334 time=1.537343e+00 next dt=4.316398e-03 last dt=4.319902e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91340e-01   3.19918e-01   1.16714e-01
cycle=335 time=1.541659e+00 next dt=4.312898e-03 last dt=4.316398e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91413e-01   3.19906e-01   1.18106e-01
cycle=336 time=1.545972e+00 next dt=4.309296e-03 last dt=4.312898e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91487e-01   3.19894e-01   1.19446e-01
cycle=337 time=1.550281e+00 next dt=4.305766e-03 last dt=4.309296e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91563e-01   3.19882e-01   1.20740e-01
cycle=338 time=1.554587e+00 next dt=4.302307e-03 last dt=4.305766e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91642e-01   3.19869e-01   1.21991e-01
cycle=339 time=1.558889e+00 next dt=4.298917e-03 last dt=4.302307e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91722e-01   3.19856e-01   1.23203e-01
cycle=340 time=1.563188e+00 next dt=4.295589e-03 last dt=4.298917e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91805e-01   3.19843e-01   1.24380e-01
cycle=341 time=1.567484e+00 next dt=4.292297e-03 last dt=4.295589e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91890e-01   3.19828e-01   1.25525e-01
cycle=342 time=1.571776e+00 next dt=4.287897e-03 last dt=4.292297e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91977e-01   3.19814e-01   1.26642e-01
cycle=343 time=1.576064e+00 next dt=4.283270e-03 last dt=4.287897e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92066e-01   3.19799e-01   1.27736e-01
cycle=344 time=1.580347e+00 next dt=4.278650e-03 last dt=4.283270e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92158e-01   3.19783e-01   1.28810e-01
cycle=345 time=1.584626e+00 next dt=4.274041e-03 last dt=4.278650e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92251e-01   3.19767e-01   1.29869e-01
cycle=346 time=1.588900e+00 next dt=4.269474e-03 last dt=4.274041e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92347e-01   3.19750e-01   1.30917e-01
cycle=347 time=1.593170e+00 next dt=4.264921e-03 last dt=4.269474e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92446e-01   3.19733e-01   1.31957e-01
cycle=348 time=1.597434e+00 next dt=4.260368e-03 last dt=4.264921e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92547e-01   3.19715e-01   1.32994e-01
cycle=349 time=1.601695e+00 next dt=4.255835e-03 last dt=4.260368e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92650e-01   3.19696e-01   1.34032e-01
cycle=350 time=1.605951e+00 next dt=4.251358e-03 last dt=4.255835e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92757e-01   3.19678e-01   1.35075e-01
cycle=351 time=1.610202e+00 next dt=4.246965e-03 last dt=4.251358e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92866e-01   3.19658e-01   1.36126e-01
cycle=352 time=1.614449e+00 next dt=4.242611e-03 last dt=4.246965e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92977e-01   3.19638e-01   1.37189e-01
cycle=353 time=1.618692e+00 next dt=4.238250e-03 last dt=4.242611e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93091e-01   3.19617e-01   1.38267e-01
cycle=354 time=1.622930e+00 next dt=4.233877e-03 last dt=4.238250e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93208e-01   3.19596e-01   1.39362e-01
cycle=355 time=1.627164e+00 next dt=4.229527e-03 last dt=4.233877e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93327e-01   3.19575e-01   1.40474e-01
cycle=356 time=1.631393e+00 next dt=4.225279e-03 last dt=4.229527e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93448e-01   3.19552e-01   1.42662e-01
cycle=357 time=1.635618e+00 next dt=4.221205e-03 last dt=4.225279e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93572e-01   3.19530e-01   1.44863e-01
cycle=358 time=1.639840e+00 next dt=4.217318e-03 last dt=4.221205e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93699e-01   3.19506e-01   1.46919e-01
cycle=359 time=1.644057e+00 next dt=4.213507e-03 last dt=4.217318e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93828e-01   3.19482e-01   1.48849e-01
cycle=360 time=1.648271e+00 next dt=4.209786e-03 last dt=4.213507e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93960e-01   3.19457e-01   1.50668e-01
cycle=361 time=1.652480e+00 next dt=4.206005e-03 last dt=4.209786e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94094e-01   3.19432e-01   1.52391e-01
cycle=362 time=1.656686e+00 next dt=4.201975e-03 last dt=4.206005e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94232e-01   3.19406e-01   1.54034e-01
cycle=363 time=1.660888e+00 next dt=4.198111e-03 last dt=4.201975e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94373e-01   3.19379e-01   1.55611e-01
cycle=364 time=1.665086e+00 next dt=4.194449e-03 last dt=4.198111e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94516e-01   3.19352e-01   1.57134e-01
cycle=365 time=1.669281e+00 next dt=4.190996e-03 last dt=4.194449e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94663e-01   3.19324e-01   1.58616e-01
cycle=366 time=1.673472e+00 next dt=4.187753e-03 last dt=4.190996e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94813e-01   3.19296e-01   1.60069e-01
cycle=367 time=1.677660e+00 next dt=4.184707e-03 last dt=4.187753e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94966e-01   3.19267e-01   1.61502e-01
cycle=368 time=1.681844e+00 next dt=4.181861e-03 last dt=4.184707e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95123e-01   3.19238e-01   1.62926e-01
cycle=369 time=1.686026e+00 next dt=4.179206e-03 last dt=4.181861e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95282e-01   3.19208e-01   1.64348e-01
cycle=370 time=1.690205e+00 next dt=4.176752e-03 last dt=4.179206e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95445e-01   3.19177e-01   1.65777e-01
cycle=371 time=1.694382e+00 next dt=4.174528e-03 last dt=4.176752e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95610e-01   3.19146e-01   1.67218e-01
cycle=372 time=1.698557e+00 next dt=4.172532e-03 last dt=4.174528e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95780e-01   3.19114e-01   1.68673e-01
cycle=373 time=1.702729e+00 next dt=4.170750e-03 last dt=4.172532e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95953e-01   3.19082e-01   1.70148e-01
cycle=374 time=1.706900e+00 next dt=4.169210e-03 last dt=4.170750e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96129e-01   3.19048e-01   1.71647e-01
cycle=375 time=1.711069e+00 next dt=4.167923e-03 last dt=4.169210e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96310e-01   3.19015e-01   1.74269e-01
cycle=376 time=1.715237e+00 next dt=4.166919e-03 last dt=4.167923e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96494e-01   3.18980e-01   1.76883e-01
cycle=377 time=1.719404e+00 next dt=4.165570e-03 last dt=4.166919e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96682e-01   3.18945e-01   1.79313e-01
cycle=378 time=1.723570e+00 next dt=4.161769e-03 last dt=4.165570e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96874e-01   3.18910e-01   1.81589e-01
cycle=379 time=1.727731e+00 next dt=4.158068e-03 last dt=4.161769e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97070e-01   3.18873e-01   1.83738e-01
cycle=380 time=1.731889e+00 next dt=4.154497e-03 last dt=4.158068e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97269e-01   3.18837e-01   1.85788e-01
cycle=381 time=1.736044e+00 next dt=4.151100e-03 last dt=4.154497e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97471e-01   3.18799e-01   1.87760e-01
cycle=382 time=1.740195e+00 next dt=4.147921e-03 last dt=4.151100e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97677e-01   3.18762e-01   1.89675e-01
cycle=383 time=1.744343e+00 next dt=4.144986e-03 last dt=4.147921e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97886e-01   3.18724e-01   1.91548e-01
cycle=384 time=1.748488e+00 next dt=4.142182e-03 last dt=4.144986e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98099e-01   3.18685e-01   1.93395e-01
cycle=385 time=1.752630e+00 next dt=4.138832e-03 last dt=4.142182e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98317e-01   3.18647e-01   1.95227e-01
cycle=386 time=1.756769e+00 next dt=4.135443e-03 last dt=4.138832e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98538e-01   3.18609e-01   1.97052e-01
cycle=387 time=1.760904e+00 next dt=4.132178e-03 last dt=4.135443e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98763e-01   3.18570e-01   1.98877e-01
cycle=388 time=1.765037e+00 next dt=4.129077e-03 last dt=4.132178e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98991e-01   3.18531e-01   2.00707e-01
cycle=389 time=1.769166e+00 next dt=4.126262e-03 last dt=4.129077e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99224e-01   3.18491e-01   2.02548e-01
cycle=390 time=1.773292e+00 next dt=4.123849e-03 last dt=4.126262e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99461e-01   3.18452e-01   2.05231e-01
cycle=391 time=1.777416e+00 next dt=4.121828e-03 last dt=4.123849e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99701e-01   3.18412e-01   2.08092e-01
cycle=392 time=1.781538e+00 next dt=4.120174e-03 last dt=4.121828e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99945e-01   3.18371e-01   2.10756e-01
cycle=393 time=1.785658e+00 next dt=4.118848e-03 last dt=4.120174e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00193e-01   3.18330e-01   2.13267e-01
cycle=394 time=1.789777e+00 next dt=4.117828e-03 last dt=4.118848e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00445e-01   3.18288e-01   2.15659e-01
cycle=395 time=1.793894e+00 next dt=4.117127e-03 last dt=4.117828e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00700e-01   3.18245e-01   2.17959e-01
cycle=396 time=1.798012e+00 next dt=4.116694e-03 last dt=4.117127e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00960e-01   3.18202e-01   2.20196e-01
cycle=397 time=1.802128e+00 next dt=4.116647e-03 last dt=4.116694e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01223e-01   3.18158e-01   2.22390e-01
cycle=398 time=1.806245e+00 next dt=4.115806e-03 last dt=4.116647e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01491e-01   3.18112e-01   2.24554e-01
cycle=399 time=1.810361e+00 next dt=4.112288e-03 last dt=4.115806e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01763e-01   3.18066e-01   2.26696e-01
cycle=400 time=1.814473e+00 next dt=4.109033e-03 last dt=4.112288e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02038e-01   3.18020e-01   2.28822e-01
cycle=401 time=1.818582e+00 next dt=4.106144e-03 last dt=4.109033e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02317e-01   3.17973e-01   2.30941e-01
cycle=402 time=1.822688e+00 next dt=4.103769e-03 last dt=4.106144e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02599e-01   3.17925e-01   2.33068e-01
cycle=403 time=1.826792e+00 next dt=4.101893e-03 last dt=4.103769e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02886e-01   3.17877e-01   2.35624e-01
cycle=404 time=1.830894e+00 next dt=4.100437e-03 last dt=4.101893e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03176e-01   3.17828e-01   2.38666e-01
cycle=405 time=1.834994e+00 next dt=4.099186e-03 last dt=4.100437e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03470e-01   3.17778e-01   2.41508e-01
cycle=406 time=1.839093e+00 next dt=4.097617e-03 last dt=4.099186e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03768e-01   3.17729e-01   2.44196e-01
cycle=407 time=1.843191e+00 next dt=4.095601e-03 last dt=4.097617e-03
[Userwork_in_loop]: scalar dispersion, width =   3.04070e-01   3.17678e-01   2.46770e-01
cycle=408 time=1.847287e+00 next dt=4.093889e-03 last dt=4.095601e-03
[Userwork_in_loop]: scalar dispersion, width =   3.04376e-01   3.17628e-01   2.49267e-01
cycle=409 time=1.851381e+00 next dt=4.092576e-03 last dt=4.093889e-03
[Userwork_in_loop]: scalar dispersion, width =   3.04686e-01   3.17577e-01   2.51708e-01
cycle=410 time=1.855473e+00 next dt=4.091684e-03 last dt=4.092576e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05001e-01   3.17525e-01   2.54104e-01
cycle=411 time=1.859565e+00 next dt=4.090931e-03 last dt=4.091684e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05319e-01   3.17474e-01   2.56463e-01
cycle=412 time=1.863656e+00 next dt=4.086722e-03 last dt=4.090931e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05642e-01   3.17423e-01   2.58796e-01
cycle=413 time=1.867742e+00 next dt=4.082839e-03 last dt=4.086722e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05967e-01   3.17372e-01   2.61119e-01
cycle=414 time=1.871825e+00 next dt=4.079549e-03 last dt=4.082839e-03
[Userwork_in_loop]: scalar dispersion, width =   3.06297e-01   3.17321e-01   2.63445e-01
cycle=415 time=1.875905e+00 next dt=4.076611e-03 last dt=4.079549e-03
[Userwork_in_loop]: scalar dispersion, width =   3.06630e-01   3.17270e-01   2.65852e-01
cycle=416 time=1.879981e+00 next dt=4.073976e-03 last dt=4.076611e-03
[Userwork_in_loop]: scalar dispersion, width =   3.06967e-01   3.17219e-01   2.68970e-01
cycle=417 time=1.884055e+00 next dt=4.069798e-03 last dt=4.073976e-03
[Userwork_in_loop]: scalar dispersion, width =   3.07308e-01   3.17169e-01   2.71899e-01
cycle=418 time=1.888125e+00 next dt=4.065099e-03 last dt=4.069798e-03
[Userwork_in_loop]: scalar dispersion, width =   3.07652e-01   3.17119e-01   2.74695e-01
cycle=419 time=1.892190e+00 next dt=4.061113e-03 last dt=4.065099e-03
[Userwork_in_loop]: scalar dispersion, width =   3.08000e-01   3.17068e-01   2.77387e-01
cycle=420 time=1.896251e+00 next dt=4.055487e-03 last dt=4.061113e-03
[Userwork_in_loop]: scalar dispersion, width =   3.08352e-01   3.17019e-01   2.79991e-01
cycle=421 time=1.900307e+00 next dt=4.050427e-03 last dt=4.055487e-03
[Userwork_in_loop]: scalar dispersion, width =   3.08707e-01   3.16969e-01   2.82519e-01
cycle=422 time=1.904357e+00 next dt=4.046196e-03 last dt=4.050427e-03
[Userwork_in_loop]: scalar dispersion, width =   3.09065e-01   3.16919e-01   2.84986e-01
cycle=423 time=1.908404e+00 next dt=4.040684e-03 last dt=4.046196e-03
[Userwork_in_loop]: scalar dispersion, width =   3.09427e-01   3.16870e-01   2.87409e-01
cycle=424 time=1.912444e+00 next dt=4.034769e-03 last dt=4.040684e-03
[Userwork_in_loop]: scalar dispersion, width =   3.09791e-01   3.16821e-01   2.89806e-01
cycle=425 time=1.916479e+00 next dt=4.029915e-03 last dt=4.034769e-03
[Userwork_in_loop]: scalar dispersion, width =   3.10159e-01   3.16772e-01   2.92195e-01
cycle=426 time=1.920509e+00 next dt=4.023300e-03 last dt=4.029915e-03
[Userwork_in_loop]: scalar dispersion, width =   3.10530e-01   3.16723e-01   2.94594e-01
cycle=427 time=1.924532e+00 next dt=4.016929e-03 last dt=4.023300e-03
[Userwork_in_loop]: scalar dispersion, width =   3.10904e-01   3.16674e-01   2.97076e-01
cycle=428 time=1.928549e+00 next dt=4.011755e-03 last dt=4.016929e-03
[Userwork_in_loop]: scalar dispersion, width =   3.11281e-01   3.16625e-01   3.00055e-01
cycle=429 time=1.932561e+00 next dt=4.007995e-03 last dt=4.011755e-03
[Userwork_in_loop]: scalar dispersion, width =   3.11662e-01   3.16577e-01   3.02874e-01
cycle=430 time=1.936569e+00 next dt=4.005619e-03 last dt=4.007995e-03
[Userwork_in_loop]: scalar dispersion, width =   3.12046e-01   3.16528e-01   3.05558e-01
cycle=431 time=1.940575e+00 next dt=4.001137e-03 last dt=4.005619e-03
[Userwork_in_loop]: scalar dispersion, width =   3.12432e-01   3.16480e-01   3.08124e-01
cycle=432 time=1.944576e+00 next dt=3.996865e-03 last dt=4.001137e-03
[Userwork_in_loop]: scalar dispersion, width =   3.12822e-01   3.16432e-01   3.10588e-01
cycle=433 time=1.948573e+00 next dt=3.993612e-03 last dt=3.996865e-03
[Userwork_in_loop]: scalar dispersion, width =   3.13214e-01   3.16384e-01   3.12974e-01
cycle=434 time=1.952566e+00 next dt=3.986219e-03 last dt=3.993612e-03
[Userwork_in_loop]: scalar dispersion, width =   3.13609e-01   3.16336e-01   3.15298e-01
cycle=435 time=1.956552e+00 next dt=3.979934e-03 last dt=3.986219e-03
[Userwork_in_loop]: scalar dispersion, width =   3.14006e-01   3.16289e-01   3.17580e-01
cycle=436 time=1.960532e+00 next dt=3.974981e-03 last dt=3.979934e-03
[Userwork_in_loop]: scalar dispersion, width =   3.14405e-01   3.16242e-01   3.19852e-01
cycle=437 time=1.964507e+00 next dt=3.971971e-03 last dt=3.974981e-03
[Userwork_in_loop]: scalar dispersion, width =   3.14807e-01   3.16196e-01   3.22148e-01
cycle=438 time=1.968479e+00 next dt=3.968978e-03 last dt=3.971971e-03
[Userwork_in_loop]: scalar dispersion, width =   3.15212e-01   3.16149e-01   3.24500e-01
cycle=439 time=1.972448e+00 next dt=3.964149e-03 last dt=3.968978e-03
[Userwork_in_loop]: scalar dispersion, width =   3.15619e-01   3.16103e-01   3.26917e-01
cycle=440 time=1.976412e+00 next dt=3.960505e-03 last dt=3.964149e-03
[Userwork_in_loop]: scalar dispersion, width =   3.16029e-01   3.16058e-01   3.29460e-01
cycle=441 time=1.980373e+00 next dt=3.958447e-03 last dt=3.960505e-03
[Userwork_in_loop]: scalar dispersion, width =   3.16441e-01   3.16012e-01   3.31952e-01
cycle=442 time=1.984331e+00 next dt=3.958397e-03 last dt=3.958447e-03
[Userwork_in_loop]: scalar dispersion, width =   3.16855e-01   3.15967e-01   3.34292e-01
cycle=443 time=1.988290e+00 next dt=3.956610e-03 last dt=3.958397e-03
[Userwork_in_loop]: scalar dispersion, width =   3.17271e-01   3.15923e-01   3.36508e-01
cycle=444 time=1.992246e+00 next dt=3.953906e-03 last dt=3.956610e-03
[Userwork_in_loop]: scalar dispersion, width =   3.17689e-01   3.15879e-01   3.38615e-01
cycle=445 time=1.996200e+00 next dt=3.952387e-03 last dt=3.953906e-03
[Userwork_in_loop]: scalar dispersion, width =   3.18109e-01   3.15835e-01   3.40637e-01
cycle=446 time=2.000153e+00 next dt=3.948687e-03 last dt=3.952387e-03
[Userwork_in_loop]: scalar dispersion, width =   3.18531e-01   3.15792e-01   3.42605e-01
cycle=447 time=2.004101e+00 next dt=3.946335e-03 last dt=3.948687e-03
[Userwork_in_loop]: scalar dispersion, width =   3.18954e-01   3.15748e-01   3.44540e-01
cycle=448 time=2.008048e+00 next dt=3.945756e-03 last dt=3.946335e-03
[Userwork_in_loop]: scalar dispersion, width =   3.19379e-01   3.15706e-01   3.46463e-01
cycle=449 time=2.011993e+00 next dt=3.941555e-03 last dt=3.945756e-03
[Userwork_in_loop]: scalar dispersion, width =   3.19806e-01   3.15663e-01   3.48392e-01
cycle=450 time=2.015935e+00 next dt=3.938320e-03 last dt=3.941555e-03
[Userwork_in_loop]: scalar dispersion, width =   3.20234e-01   3.15621e-01   3.50333e-01
cycle=451 time=2.019873e+00 next dt=3.937324e-03 last dt=3.938320e-03
[Userwork_in_loop]: scalar dispersion, width =   3.20664e-01   3.15580e-01   3.52286e-01
cycle=452 time=2.023811e+00 next dt=3.938689e-03 last dt=3.937324e-03
[Userwork_in_loop]: scalar dispersion, width =   3.21095e-01   3.15539e-01   3.54251e-01
cycle=453 time=2.027749e+00 next dt=3.938677e-03 last dt=3.938689e-03
[Userwork_in_loop]: scalar dispersion, width =   3.21528e-01   3.15499e-01   3.56196e-01
cycle=454 time=2.031688e+00 next dt=3.937051e-03 last dt=3.938677e-03
[Userwork_in_loop]: scalar dispersion, width =   3.21961e-01   3.15459e-01   3.58088e-01
cycle=455 time=2.035625e+00 next dt=3.937886e-03 last dt=3.937051e-03
[Userwork_in_loop]: scalar dispersion, width =   3.22396e-01   3.15420e-01   3.59826e-01
cycle=456 time=2.039563e+00 next dt=3.940802e-03 last dt=3.937886e-03
[Userwork_in_loop]: scalar dispersion, width =   3.22832e-01   3.15382e-01   3.61263e-01
cycle=457 time=2.043504e+00 next dt=3.945890e-03 last dt=3.940802e-03
[Userwork_in_loop]: scalar dispersion, width =   3.23269e-01   3.15345e-01   3.62600e-01
cycle=458 time=2.047450e+00 next dt=3.945153e-03 last dt=3.945890e-03
[Userwork_in_loop]: scalar dispersion, width =   3.23707e-01   3.15309e-01   3.63850e-01
cycle=459 time=2.051395e+00 next dt=3.943944e-03 last dt=3.945153e-03
[Userwork_in_loop]: scalar dispersion, width =   3.24145e-01   3.15274e-01   3.65022e-01
cycle=460 time=2.055339e+00 next dt=3.943530e-03 last dt=3.943944e-03
[Userwork_in_loop]: scalar dispersion, width =   3.24584e-01   3.15240e-01   3.66128e-01
cycle=461 time=2.059282e+00 next dt=3.945316e-03 last dt=3.943530e-03
[Userwork_in_loop]: scalar dispersion, width =   3.25024e-01   3.15208e-01   3.67179e-01
cycle=462 time=2.063228e+00 next dt=3.949035e-03 last dt=3.945316e-03
[Userwork_in_loop]: scalar dispersion, width =   3.25464e-01   3.15177e-01   3.68166e-01
cycle=463 time=2.067177e+00 next dt=3.947730e-03 last dt=3.949035e-03
[Userwork_in_loop]: scalar dispersion, width =   3.25904e-01   3.15148e-01   3.69086e-01
cycle=464 time=2.071124e+00 next dt=3.948231e-03 last dt=3.947730e-03
[Userwork_in_loop]: scalar dispersion, width =   3.26345e-01   3.15121e-01   3.69942e-01
cycle=465 time=2.075073e+00 next dt=3.950893e-03 last dt=3.948231e-03
[Userwork_in_loop]: scalar dispersion, width =   3.26786e-01   3.15095e-01   3.70718e-01
cycle=466 time=2.079023e+00 next dt=3.956607e-03 last dt=3.950893e-03
[Userwork_in_loop]: scalar dispersion, width =   3.27227e-01   3.15072e-01   3.71407e-01
cycle=467 time=2.082980e+00 next dt=3.959710e-03 last dt=3.956607e-03
[Userwork_in_loop]: scalar dispersion, width =   3.27668e-01   3.15050e-01   3.72007e-01
cycle=468 time=2.086940e+00 next dt=3.961459e-03 last dt=3.959710e-03
[Userwork_in_loop]: scalar dispersion, width =   3.28110e-01   3.15031e-01   3.72520e-01
cycle=469 time=2.090901e+00 next dt=3.965620e-03 last dt=3.961459e-03
[Userwork_in_loop]: scalar dispersion, width =   3.28551e-01   3.15014e-01   3.72937e-01
cycle=470 time=2.094867e+00 next dt=3.972747e-03 last dt=3.965620e-03
[Userwork_in_loop]: scalar dispersion, width =   3.28992e-01   3.14999e-01   3.73254e-01
cycle=471 time=2.098840e+00 next dt=3.979443e-03 last dt=3.972747e-03
[Userwork_in_loop]: scalar dispersion, width =   3.29433e-01   3.14986e-01   3.73473e-01
cycle=472 time=2.102819e+00 next dt=3.982573e-03 last dt=3.979443e-03
[Userwork_in_loop]: scalar dispersion, width =   3.29874e-01   3.14977e-01   3.73604e-01
cycle=473 time=2.106802e+00 next dt=3.986814e-03 last dt=3.982573e-03
[Userwork_in_loop]: scalar dispersion, width =   3.30314e-01   3.14969e-01   3.73640e-01
cycle=474 time=2.110788e+00 next dt=3.989457e-03 last dt=3.986814e-03
[Userwork_in_loop]: scalar dispersion, width =   3.30753e-01   3.14964e-01   3.73577e-01
cycle=475 time=2.114778e+00 next dt=3.994321e-03 last dt=3.989457e-03
[Userwork_in_loop]: scalar dispersion, width =   3.31192e-01   3.14962e-01   3.73427e-01
cycle=476 time=2.118772e+00 next dt=4.000155e-03 last dt=3.994321e-03
[Userwork_in_loop]: scalar dispersion, width =   3.31630e-01   3.14963e-01   3.73188e-01
cycle=477 time=2.122772e+00 next dt=4.002163e-03 last dt=4.000155e-03
[Userwork_in_loop]: scalar dispersion, width =   3.32067e-01   3.14967e-01   3.72851e-01
cycle=478 time=2.126774e+00 next dt=4.005711e-03 last dt=4.002163e-03
[Userwork_in_loop]: scalar dispersion, width =   3.32503e-01   3.14973e-01   3.72415e-01
cycle=479 time=2.130780e+00 next dt=4.011626e-03 last dt=4.005711e-03
[Userwork_in_loop]: scalar dispersion, width =   3.32938e-01   3.14983e-01   3.71879e-01
cycle=480 time=2.134792e+00 next dt=4.020084e-03 last dt=4.011626e-03
[Userwork_in_loop]: scalar dispersion, width =   3.33372e-01   3.14996e-01   3.71239e-01
cycle=481 time=2.138812e+00 next dt=4.027409e-03 last dt=4.020084e-03
[Userwork_in_loop]: scalar dispersion, width =   3.33805e-01   3.15012e-01   3.70492e-01
cycle=482 time=2.142839e+00 next dt=4.032450e-03 last dt=4.027409e-03
[Userwork_in_loop]: scalar dispersion, width =   3.34236e-01   3.15031e-01   3.69644e-01
cycle=483 time=2.146872e+00 next dt=4.039076e-03 last dt=4.032450e-03
[Userwork_in_loop]: scalar dispersion, width =   3.34666e-01   3.15054e-01   3.68692e-01
cycle=484 time=2.150911e+00 next dt=4.048530e-03 last dt=4.039076e-03
[Userwork_in_loop]: scalar dispersion, width =   3.35095e-01   3.15079e-01   3.67631e-01
cycle=485 time=2.154959e+00 next dt=4.059418e-03 last dt=4.048530e-03
[Userwork_in_loop]: scalar dispersion, width =   3.35522e-01   3.15108e-01   3.66465e-01
cycle=486 time=2.159019e+00 next dt=4.066723e-03 last dt=4.059418e-03
[Userwork_in_loop]: scalar dispersion, width =   3.35948e-01   3.15139e-01   3.65200e-01
cycle=487 time=2.163086e+00 next dt=4.071834e-03 last dt=4.066723e-03
[Userwork_in_loop]: scalar dispersion, width =   3.36372e-01   3.15174e-01   3.63838e-01
cycle=488 time=2.167157e+00 next dt=4.076340e-03 last dt=4.071834e-03
[Userwork_in_loop]: scalar dispersion, width =   3.36793e-01   3.15212e-01   3.62375e-01
cycle=489 time=2.171234e+00 next dt=4.082437e-03 last dt=4.076340e-03
[Userwork_in_loop]: scalar dispersion, width =   3.37212e-01   3.15252e-01   3.60805e-01
cycle=490 time=2.175316e+00 next dt=4.090342e-03 last dt=4.082437e-03
[Userwork_in_loop]: scalar dispersion, width =   3.37629e-01   3.15295e-01   3.59164e-01
cycle=491 time=2.179406e+00 next dt=4.100059e-03 last dt=4.090342e-03
[Userwork_in_loop]: scalar dispersion, width =   3.38044e-01   3.15341e-01   3.57635e-01
cycle=492 time=2.183507e+00 next dt=4.105015e-03 last dt=4.100059e-03
[Userwork_in_loop]: scalar dispersion, width =   3.38456e-01   3.15391e-01   3.56026e-01
cycle=493 time=2.187612e+00 next dt=4.110972e-03 last dt=4.105015e-03
[Userwork_in_loop]: scalar dispersion, width =   3.38865e-01   3.15443e-01   3.54338e-01
cycle=494 time=2.191723e+00 next dt=4.118508e-03 last dt=4.110972e-03
[Userwork_in_loop]: scalar dispersion, width =   3.39272e-01   3.15498e-01   3.52564e-01
cycle=495 time=2.195841e+00 next dt=4.127530e-03 last dt=4.118508e-03
[Userwork_in_loop]: scalar dispersion, width =   3.39676e-01   3.15556e-01   3.50701e-01
cycle=496 time=2.199969e+00 next dt=4.136692e-03 last dt=4.127530e-03
[Userwork_in_loop]: scalar dispersion, width =   3.40077e-01   3.15618e-01   3.48747e-01
cycle=497 time=2.204105e+00 next dt=4.142381e-03 last dt=4.136692e-03
[Userwork_in_loop]: scalar dispersion, width =   3.40475e-01   3.15682e-01   3.46705e-01
cycle=498 time=2.208248e+00 next dt=4.139754e-03 last dt=4.142381e-03
[Userwork_in_loop]: scalar dispersion, width =   3.40869e-01   3.15749e-01   3.44579e-01
cycle=499 time=2.212387e+00 next dt=4.136797e-03 last dt=4.139754e-03
[Userwork_in_loop]: scalar dispersion, width =   3.41259e-01   3.15819e-01   3.42359e-01
cycle=500 time=2.216524e+00 next dt=4.133196e-03 last dt=4.136797e-03
[Userwork_in_loop]: scalar dispersion, width =   3.41644e-01   3.15891e-01   3.40044e-01
cycle=501 time=2.220657e+00 next dt=4.130088e-03 last dt=4.133196e-03
[Userwork_in_loop]: scalar dispersion, width =   3.42024e-01   3.15965e-01   3.37627e-01
cycle=502 time=2.224787e+00 next dt=4.127485e-03 last dt=4.130088e-03
[Userwork_in_loop]: scalar dispersion, width =   3.42400e-01   3.16041e-01   3.35109e-01
cycle=503 time=2.228915e+00 next dt=4.125372e-03 last dt=4.127485e-03
[Userwork_in_loop]: scalar dispersion, width =   3.42771e-01   3.16119e-01   3.32489e-01
cycle=504 time=2.233040e+00 next dt=4.123782e-03 last dt=4.125372e-03
[Userwork_in_loop]: scalar dispersion, width =   3.43138e-01   3.16199e-01   3.29762e-01
cycle=505 time=2.237164e+00 next dt=4.122716e-03 last dt=4.123782e-03
[Userwork_in_loop]: scalar dispersion, width =   3.43499e-01   3.16280e-01   3.27259e-01
cycle=506 time=2.241287e+00 next dt=4.122069e-03 last dt=4.122716e-03
[Userwork_in_loop]: scalar dispersion, width =   3.43857e-01   3.16363e-01   3.25144e-01
cycle=507 time=2.245409e+00 next dt=4.121686e-03 last dt=4.122069e-03
[Userwork_in_loop]: scalar dispersion, width =   3.44209e-01   3.16448e-01   3.22963e-01
cycle=508 time=2.249531e+00 next dt=4.121506e-03 last dt=4.121686e-03
[Userwork_in_loop]: scalar dispersion, width =   3.44556e-01   3.16534e-01   3.20716e-01
cycle=509 time=2.253652e+00 next dt=4.121623e-03 last dt=4.121506e-03
[Userwork_in_loop]: scalar dispersion, width =   3.44899e-01   3.16620e-01   3.18399e-01
cycle=510 time=2.257774e+00 next dt=4.122093e-03 last dt=4.121623e-03
[Userwork_in_loop]: scalar dispersion, width =   3.45236e-01   3.16708e-01   3.16007e-01
cycle=511 time=2.261896e+00 next dt=4.121826e-03 last dt=4.122093e-03
[Userwork_in_loop]: scalar dispersion, width =   3.45569e-01   3.16797e-01   3.13535e-01
cycle=512 time=2.266018e+00 next dt=4.120921e-03 last dt=4.121826e-03
[Userwork_in_loop]: scalar dispersion, width =   3.45896e-01   3.16887e-01   3.10974e-01
cycle=513 time=2.270139e+00 next dt=4.120332e-03 last dt=4.120921e-03
[Userwork_in_loop]: scalar dispersion, width =   3.46218e-01   3.16977e-01   3.08318e-01
cycle=514 time=2.274259e+00 next dt=4.120301e-03 last dt=4.120332e-03
[Userwork_in_loop]: scalar dispersion, width =   3.46534e-01   3.17068e-01   3.05565e-01
cycle=515 time=2.278379e+00 next dt=4.120793e-03 last dt=4.120301e-03
[Userwork_in_loop]: scalar dispersion, width =   3.46845e-01   3.17159e-01   3.02703e-01
cycle=516 time=2.282500e+00 next dt=4.121554e-03 last dt=4.120793e-03
[Userwork_in_loop]: scalar dispersion, width =   3.47151e-01   3.17251e-01   2.99721e-01
cycle=517 time=2.286622e+00 next dt=4.120538e-03 last dt=4.121554e-03
[Userwork_in_loop]: scalar dispersion, width =   3.47451e-01   3.17342e-01   2.96694e-01
cycle=518 time=2.290742e+00 next dt=4.119924e-03 last dt=4.120538e-03
[Userwork_in_loop]: scalar dispersion, width =   3.47745e-01   3.17434e-01   2.94462e-01
cycle=519 time=2.294862e+00 next dt=4.119677e-03 last dt=4.119924e-03
[Userwork_in_loop]: scalar dispersion, width =   3.48034e-01   3.17526e-01   2.92146e-01
cycle=520 time=2.298982e+00 next dt=4.118072e-03 last dt=4.119677e-03
[Userwork_in_loop]: scalar dispersion, width =   3.48316e-01   3.17617e-01   2.89740e-01
cycle=521 time=2.303100e+00 next dt=4.116417e-03 last dt=4.118072e-03
[Userwork_in_loop]: scalar dispersion, width =   3.48593e-01   3.17707e-01   2.87231e-01
cycle=522 time=2.307216e+00 next dt=4.115004e-03 last dt=4.116417e-03
[Userwork_in_loop]: scalar dispersion, width =   3.48864e-01   3.17796e-01   2.84614e-01
cycle=523 time=2.311331e+00 next dt=4.113944e-03 last dt=4.115004e-03
[Userwork_in_loop]: scalar dispersion, width =   3.49129e-01   3.17885e-01   2.81880e-01
cycle=524 time=2.315445e+00 next dt=4.113306e-03 last dt=4.113944e-03
[Userwork_in_loop]: scalar dispersion, width =   3.49388e-01   3.17972e-01   2.79023e-01
cycle=525 time=2.319558e+00 next dt=4.113038e-03 last dt=4.113306e-03
[Userwork_in_loop]: scalar dispersion, width =   3.49640e-01   3.18058e-01   2.76034e-01
cycle=526 time=2.323671e+00 next dt=4.113223e-03 last dt=4.113038e-03
[Userwork_in_loop]: scalar dispersion, width =   3.49887e-01   3.18143e-01   2.72900e-01
cycle=527 time=2.327785e+00 next dt=4.113745e-03 last dt=4.113223e-03
[Userwork_in_loop]: scalar dispersion, width =   3.50127e-01   3.18226e-01   2.69608e-01
cycle=528 time=2.331898e+00 next dt=4.113799e-03 last dt=4.113745e-03
[Userwork_in_loop]: scalar dispersion, width =   3.50361e-01   3.18307e-01   2.66149e-01
cycle=529 time=2.336012e+00 next dt=4.111660e-03 last dt=4.113799e-03
[Userwork_in_loop]: scalar dispersion, width =   3.50589e-01   3.18387e-01   2.63703e-01
cycle=530 time=2.340124e+00 next dt=4.109890e-03 last dt=4.111660e-03
[Userwork_in_loop]: scalar dispersion, width =   3.50810e-01   3.18465e-01   2.61361e-01
cycle=531 time=2.344234e+00 next dt=4.108565e-03 last dt=4.109890e-03
[Userwork_in_loop]: scalar dispersion, width =   3.51025e-01   3.18542e-01   2.58921e-01
cycle=532 time=2.348342e+00 next dt=4.107781e-03 last dt=4.108565e-03
[Userwork_in_loop]: scalar dispersion, width =   3.51234e-01   3.18616e-01   2.56377e-01
cycle=533 time=2.352450e+00 next dt=4.107442e-03 last dt=4.107781e-03
[Userwork_in_loop]: scalar dispersion, width =   3.51436e-01   3.18688e-01   2.53721e-01
cycle=534 time=2.356558e+00 next dt=4.106625e-03 last dt=4.107442e-03
[Userwork_in_loop]: scalar dispersion, width =   3.51632e-01   3.18758e-01   2.50943e-01
cycle=535 time=2.360664e+00 next dt=4.105462e-03 last dt=4.106625e-03
[Userwork_in_loop]: scalar dispersion, width =   3.51821e-01   3.18826e-01   2.48036e-01
cycle=536 time=2.364770e+00 next dt=4.104640e-03 last dt=4.105462e-03
[Userwork_in_loop]: scalar dispersion, width =   3.52004e-01   3.18892e-01   2.44992e-01
cycle=537 time=2.368874e+00 next dt=4.104196e-03 last dt=4.104640e-03
[Userwork_in_loop]: scalar dispersion, width =   3.52179e-01   3.18956e-01   2.41799e-01
cycle=538 time=2.372978e+00 next dt=4.104082e-03 last dt=4.104196e-03
[Userwork_in_loop]: scalar dispersion, width =   3.52349e-01   3.19018e-01   2.38447e-01
cycle=539 time=2.377083e+00 next dt=4.104222e-03 last dt=4.104082e-03
[Userwork_in_loop]: scalar dispersion, width =   3.52512e-01   3.19077e-01   2.34921e-01
cycle=540 time=2.381187e+00 next dt=4.104662e-03 last dt=4.104222e-03
[Userwork_in_loop]: scalar dispersion, width =   3.52668e-01   3.19134e-01   2.32602e-01
cycle=541 time=2.385291e+00 next dt=4.105417e-03 last dt=4.104662e-03
[Userwork_in_loop]: scalar dispersion, width =   3.52818e-01   3.19189e-01   2.30449e-01
cycle=542 time=2.389397e+00 next dt=4.106394e-03 last dt=4.105417e-03
[Userwork_in_loop]: scalar dispersion, width =   3.52962e-01   3.19241e-01   2.28217e-01
cycle=543 time=2.393503e+00 next dt=4.106412e-03 last dt=4.106394e-03
[Userwork_in_loop]: scalar dispersion, width =   3.53099e-01   3.19291e-01   2.25897e-01
cycle=544 time=2.397610e+00 next dt=4.104780e-03 last dt=4.106412e-03
[Userwork_in_loop]: scalar dispersion, width =   3.53230e-01   3.19339e-01   2.23479e-01
cycle=545 time=2.401714e+00 next dt=4.103414e-03 last dt=4.104780e-03
[Userwork_in_loop]: scalar dispersion, width =   3.53354e-01   3.19384e-01   2.20954e-01
cycle=546 time=2.405818e+00 next dt=4.102322e-03 last dt=4.103414e-03
[Userwork_in_loop]: scalar dispersion, width =   3.53472e-01   3.19427e-01   2.18315e-01
cycle=547 time=2.409920e+00 next dt=4.101499e-03 last dt=4.102322e-03
[Userwork_in_loop]: scalar dispersion, width =   3.53583e-01   3.19468e-01   2.15552e-01
cycle=548 time=2.414022e+00 next dt=4.100903e-03 last dt=4.101499e-03
[Userwork_in_loop]: scalar dispersion, width =   3.53687e-01   3.19505e-01   2.12657e-01
cycle=549 time=2.418123e+00 next dt=4.100483e-03 last dt=4.100903e-03
[Userwork_in_loop]: scalar dispersion, width =   3.53786e-01   3.19541e-01   2.09621e-01
cycle=550 time=2.422223e+00 next dt=4.100178e-03 last dt=4.100483e-03
[Userwork_in_loop]: scalar dispersion, width =   3.53878e-01   3.19574e-01   2.06437e-01
cycle=551 time=2.426323e+00 next dt=4.099930e-03 last dt=4.100178e-03
[Userwork_in_loop]: scalar dispersion, width =   3.53964e-01   3.19604e-01   2.03111e-01
cycle=552 time=2.430423e+00 next dt=4.099728e-03 last dt=4.099930e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54043e-01   3.19632e-01   2.01392e-01
cycle=553 time=2.434523e+00 next dt=4.099594e-03 last dt=4.099728e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54117e-01   3.19658e-01   1.99642e-01
cycle=554 time=2.438622e+00 next dt=4.099565e-03 last dt=4.099594e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54184e-01   3.19682e-01   1.97855e-01
cycle=555 time=2.442722e+00 next dt=4.099649e-03 last dt=4.099565e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54245e-01   3.19703e-01   1.96028e-01
cycle=556 time=2.446822e+00 next dt=4.099835e-03 last dt=4.099649e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54300e-01   3.19722e-01   1.94155e-01
cycle=557 time=2.450922e+00 next dt=4.100087e-03 last dt=4.099835e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54349e-01   3.19738e-01   1.92234e-01
cycle=558 time=2.455022e+00 next dt=4.100356e-03 last dt=4.100087e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54392e-01   3.19753e-01   1.90261e-01
cycle=559 time=2.459122e+00 next dt=4.100615e-03 last dt=4.100356e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54430e-01   3.19766e-01   1.88234e-01
cycle=560 time=2.463223e+00 next dt=4.100875e-03 last dt=4.100615e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54463e-01   3.19777e-01   1.86151e-01
cycle=561 time=2.467323e+00 next dt=4.101164e-03 last dt=4.100875e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54489e-01   3.19785e-01   1.84014e-01
cycle=562 time=2.471425e+00 next dt=4.101512e-03 last dt=4.101164e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54510e-01   3.19792e-01   1.81824e-01
cycle=563 time=2.475526e+00 next dt=4.102004e-03 last dt=4.101512e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54526e-01   3.19797e-01   1.79586e-01
cycle=564 time=2.479628e+00 next dt=4.102565e-03 last dt=4.102004e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54536e-01   3.19801e-01   1.77306e-01
cycle=565 time=2.483731e+00 next dt=4.103144e-03 last dt=4.102565e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54542e-01   3.19802e-01   1.74991e-01
cycle=566 time=2.487834e+00 next dt=4.103700e-03 last dt=4.103144e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54542e-01   3.19802e-01   1.72649e-01
cycle=567 time=2.491938e+00 next dt=4.104092e-03 last dt=4.103700e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54537e-01   3.19800e-01   1.71136e-01
cycle=568 time=2.496042e+00 next dt=3.958361e-03 last dt=4.104092e-03
[Userwork_in_loop]: scalar dispersion, width =   3.54528e-01   3.19797e-01   1.70086e-01
cycle=569 time=2.500000e+00 next dt=4.104088e-03 last dt=3.958361e-03

terminating on time limit
  tlim= 2.500000e+00   nlim= 100000
  time= 2.500000e+00  cycle= 569

zone-cycles/cpu-second = 6.424877e+05

elapsed wall time = 1.451728e+01 sec.

zone-cycles/wall-second = 6.421653e+05

Simulation terminated on Mon Jul 13 14:57:18 2015
