Simulation started on Mon Jul 13 10:55:54 2015

Added out1
# --------------------- PAR_DUMP -----------------------

<comment>
problem = KH instability of slip surface     # runs KH test on Athena webpage
author  = J. Stone and T. Gardiner          
config  = --with-gas=hydro --with-problem=kh

<job>
problem_id  = kh # problem ID: basename of output filenames
maxout      = 1  # Output blocks number from 1 -> maxout
num_domains = 1  # number of Domains in Mesh

<output1>
out_fmt = hst                   # History data dump
dt      = 0.05                  # time increment between outputs
time    = 0.000000000000000e+00 # Default Value
num     = 0                     # Default Value
level   = -1                    # Default Value
domain  = -1                    # Default Value
id      = out1                  # Default Value
out     = cons                  # Default Value

<output2>
out_fmt = bin # Binary data dump
dt      = 0.1 # time increment between outputs

<output3>
dt      = 0.1    
out     = Sc     
id      = Sc     
type    = slice  
out_fmt = ppm    
dmin    = 0.1    
dmax    = 1.2    
palette = rainbow

<time>
cour_no = 0.8    # The Courant, Friedrichs, & Lewy (CFL) Number
nlim    = 100000 # cycle limit
tlim    = 2.2222 # time limit

<domain1>
level  = 0    # refinement level this Domain (root=0)
Nx1    = 128  # Number of zones in X1-direction
x1min  = -1.0 # minimum value of X1
x1max  = 1.0  # maximum value of X1
bc_ix1 = 4    # boundary condition flag for inner-I (X1)
bc_ox1 = 4    # boundary condition flag for outer-I (X1)
Nx2    = 128  # Number of zones in X2-direction
x2min  = -1.0 # minimum value of X2
x2max  = 1.0  # maximum value of X2
bc_ix2 = 4    # boundary condition flag for inner-J (X2)
bc_ox2 = 4    # boundary condition flag for outer-J (X2)
Nx3    = 1    # Number of zones in X3-direction
x3min  = -0.5 # minimum value of X3
x3max  = 0.5  # maximum value of X3
bc_ix3 = 4    # boundary condition flag for inner-K (X3)
bc_ox3 = 4    # boundary condition flag for outer-K (X3)

<domain2>
level = 1   # refinement level this Domain (root=0)
Nx1   = 128 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 8   # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<domain3>
level = 1   # refinement level this Domain (root=0)
Nx1   = 128 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 40  # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<domain4>
level = 2   # refinement level this Domain (root=0)
Nx1   = 256 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 24  # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<domain5>
level = 2   # refinement level this Domain (root=0)
Nx1   = 256 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 88  # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<problem>
gamma = 1.4    # gamma = C_p/C_v
iprob = 3     
amp   = 1.0e-2
drat  = 2.0   
vflow = 0.9   
width = 0.02  
sigma = 0.1   

<configure>
problem            = kh        # Name of the problem file
gas                = hydro     # Hydrodynamic gas
eq_state           = adiabatic # Equation of state
nscalars           = 1         # Number of passive scalars
self-gravity       = OFF       # Self-gravity algorithm
resistivity        = OFF       # resistivity algorithm
viscosity          = OFF       # viscosity algorithm
thermal conduction = OFF       # conduction algorithm
particles          = none      # no particles
coord              = Cartesian # coordinate system
special relativity = no        # Special relativistic?
order              = 3p        # Order of accuracy
flux               = roe       # Flux function
integrator         = ctu       # Unsplit integrator
precision          = double    # Type of Real variables
write_ghost        = no        # Ghost cells included in output?
mpi                = no        # Is code MPI parallel enabled?
H-correction       = no        # H-correction enabled?
FFT                = no        # FFT enabled?
ShearingBox        = no        # Shearing box enabled?
FARGO              = no        # FARGO enabled?
SMR                = no        # SMR enabled?

<log>
file_open = 0 # Default Value
iflush    = 1 # Default Value
out_level = 0 # Default Value
err_level = 0 # Default Value

# --------------------- PAR_DUMP -------------------------

Setup complete, entering main loop...

cycle=0 time=0.000000e+00 next dt=4.511286e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88641e-01   3.20312e-01   6.41773e-02
cycle=1 time=4.511286e-03 next dt=4.511145e-03 last dt=4.511286e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88641e-01   3.20312e-01   6.41776e-02
cycle=2 time=9.022431e-03 next dt=4.510974e-03 last dt=4.511145e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88642e-01   3.20312e-01   6.41782e-02
cycle=3 time=1.353340e-02 next dt=4.510772e-03 last dt=4.510974e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88643e-01   3.20312e-01   6.41789e-02
cycle=4 time=1.804418e-02 next dt=4.510534e-03 last dt=4.510772e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88644e-01   3.20312e-01   6.41798e-02
cycle=5 time=2.255471e-02 next dt=4.510275e-03 last dt=4.510534e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88644e-01   3.20312e-01   6.41808e-02
cycle=6 time=2.706499e-02 next dt=4.509996e-03 last dt=4.510275e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88645e-01   3.20312e-01   6.41820e-02
cycle=7 time=3.157498e-02 next dt=4.509697e-03 last dt=4.509996e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88645e-01   3.20312e-01   6.41831e-02
cycle=8 time=3.608468e-02 next dt=4.509381e-03 last dt=4.509697e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88646e-01   3.20312e-01   6.41843e-02
cycle=9 time=4.059406e-02 next dt=4.509054e-03 last dt=4.509381e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88646e-01   3.20312e-01   6.41855e-02
cycle=10 time=4.510311e-02 next dt=4.508726e-03 last dt=4.509054e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41866e-02
cycle=11 time=4.961184e-02 next dt=4.508408e-03 last dt=4.508726e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41877e-02
cycle=12 time=5.412025e-02 next dt=4.508115e-03 last dt=4.508408e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41886e-02
cycle=13 time=5.862836e-02 next dt=4.507855e-03 last dt=4.508115e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41895e-02
cycle=14 time=6.313622e-02 next dt=4.507623e-03 last dt=4.507855e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41904e-02
cycle=15 time=6.764384e-02 next dt=4.507374e-03 last dt=4.507623e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41911e-02
cycle=16 time=7.215122e-02 next dt=4.507161e-03 last dt=4.507374e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41917e-02
cycle=17 time=7.665838e-02 next dt=4.506968e-03 last dt=4.507161e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41922e-02
cycle=18 time=8.116535e-02 next dt=4.506800e-03 last dt=4.506968e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41927e-02
cycle=19 time=8.567215e-02 next dt=4.506652e-03 last dt=4.506800e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41931e-02
cycle=20 time=9.017880e-02 next dt=4.506519e-03 last dt=4.506652e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41933e-02
cycle=21 time=9.468532e-02 next dt=4.506400e-03 last dt=4.506519e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41936e-02
cycle=22 time=9.919172e-02 next dt=4.506298e-03 last dt=4.506400e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41938e-02
cycle=23 time=1.036980e-01 next dt=4.506210e-03 last dt=4.506298e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41940e-02
cycle=24 time=1.082042e-01 next dt=4.506126e-03 last dt=4.506210e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41941e-02
cycle=25 time=1.127104e-01 next dt=4.506052e-03 last dt=4.506126e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41943e-02
cycle=26 time=1.172164e-01 next dt=4.505982e-03 last dt=4.506052e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41944e-02
cycle=27 time=1.217224e-01 next dt=4.505922e-03 last dt=4.505982e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41945e-02
cycle=28 time=1.262283e-01 next dt=4.505873e-03 last dt=4.505922e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41946e-02
cycle=29 time=1.307342e-01 next dt=4.505830e-03 last dt=4.505873e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41947e-02
cycle=30 time=1.352400e-01 next dt=4.505805e-03 last dt=4.505830e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41947e-02
cycle=31 time=1.397458e-01 next dt=4.505801e-03 last dt=4.505805e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41948e-02
cycle=32 time=1.442516e-01 next dt=4.505819e-03 last dt=4.505801e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41950e-02
cycle=33 time=1.487574e-01 next dt=4.505853e-03 last dt=4.505819e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41951e-02
cycle=34 time=1.532633e-01 next dt=4.505896e-03 last dt=4.505853e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41952e-02
cycle=35 time=1.577692e-01 next dt=4.505942e-03 last dt=4.505896e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41953e-02
cycle=36 time=1.622751e-01 next dt=4.506000e-03 last dt=4.505942e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41954e-02
cycle=37 time=1.667811e-01 next dt=4.506061e-03 last dt=4.506000e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41956e-02
cycle=38 time=1.712872e-01 next dt=4.506123e-03 last dt=4.506061e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20311e-01   6.41957e-02
cycle=39 time=1.757933e-01 next dt=4.506157e-03 last dt=4.506123e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20311e-01   6.41960e-02
cycle=40 time=1.802995e-01 next dt=4.506158e-03 last dt=4.506157e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20311e-01   6.41962e-02
cycle=41 time=1.848056e-01 next dt=4.506164e-03 last dt=4.506158e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20311e-01   6.41964e-02
cycle=42 time=1.893118e-01 next dt=4.506163e-03 last dt=4.506164e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20311e-01   6.41967e-02
cycle=43 time=1.938180e-01 next dt=4.506160e-03 last dt=4.506163e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20311e-01   6.41970e-02
cycle=44 time=1.983241e-01 next dt=4.506089e-03 last dt=4.506160e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20311e-01   6.41973e-02
cycle=45 time=2.028302e-01 next dt=4.506004e-03 last dt=4.506089e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20311e-01   6.41977e-02
cycle=46 time=2.073362e-01 next dt=4.505908e-03 last dt=4.506004e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20311e-01   6.41980e-02
cycle=47 time=2.118421e-01 next dt=4.505788e-03 last dt=4.505908e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41983e-02
cycle=48 time=2.163479e-01 next dt=4.505662e-03 last dt=4.505788e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41987e-02
cycle=49 time=2.208536e-01 next dt=4.505528e-03 last dt=4.505662e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41991e-02
cycle=50 time=2.253591e-01 next dt=4.505386e-03 last dt=4.505528e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.41995e-02
cycle=51 time=2.298645e-01 next dt=4.505228e-03 last dt=4.505386e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.41999e-02
cycle=52 time=2.343697e-01 next dt=4.505058e-03 last dt=4.505228e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.42003e-02
cycle=53 time=2.388748e-01 next dt=4.504880e-03 last dt=4.505058e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.42007e-02
cycle=54 time=2.433796e-01 next dt=4.504695e-03 last dt=4.504880e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.42012e-02
cycle=55 time=2.478843e-01 next dt=4.504501e-03 last dt=4.504695e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42017e-02
cycle=56 time=2.523888e-01 next dt=4.504288e-03 last dt=4.504501e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42022e-02
cycle=57 time=2.568931e-01 next dt=4.504060e-03 last dt=4.504288e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42027e-02
cycle=58 time=2.613972e-01 next dt=4.503827e-03 last dt=4.504060e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42032e-02
cycle=59 time=2.659010e-01 next dt=4.503589e-03 last dt=4.503827e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42037e-02
cycle=60 time=2.704046e-01 next dt=4.503346e-03 last dt=4.503589e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42043e-02
cycle=61 time=2.749079e-01 next dt=4.503100e-03 last dt=4.503346e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42048e-02
cycle=62 time=2.794110e-01 next dt=4.502855e-03 last dt=4.503100e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42053e-02
cycle=63 time=2.839139e-01 next dt=4.502612e-03 last dt=4.502855e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42059e-02
cycle=64 time=2.884165e-01 next dt=4.502369e-03 last dt=4.502612e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42065e-02
cycle=65 time=2.929189e-01 next dt=4.502123e-03 last dt=4.502369e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42071e-02
cycle=66 time=2.974210e-01 next dt=4.501868e-03 last dt=4.502123e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42077e-02
cycle=67 time=3.019229e-01 next dt=4.501609e-03 last dt=4.501868e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42083e-02
cycle=68 time=3.064245e-01 next dt=4.501352e-03 last dt=4.501609e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42089e-02
cycle=69 time=3.109258e-01 next dt=4.501098e-03 last dt=4.501352e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88658e-01   3.20312e-01   6.42096e-02
cycle=70 time=3.154269e-01 next dt=4.500845e-03 last dt=4.501098e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88658e-01   3.20312e-01   6.42103e-02
cycle=71 time=3.199278e-01 next dt=4.500595e-03 last dt=4.500845e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88658e-01   3.20312e-01   6.42110e-02
cycle=72 time=3.244284e-01 next dt=4.500347e-03 last dt=4.500595e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88658e-01   3.20312e-01   6.42117e-02
cycle=73 time=3.289287e-01 next dt=4.500101e-03 last dt=4.500347e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88659e-01   3.20312e-01   6.42125e-02
cycle=74 time=3.334288e-01 next dt=4.499858e-03 last dt=4.500101e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88659e-01   3.20312e-01   6.42133e-02
cycle=75 time=3.379287e-01 next dt=4.499619e-03 last dt=4.499858e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88659e-01   3.20312e-01   6.42141e-02
cycle=76 time=3.424283e-01 next dt=4.499385e-03 last dt=4.499619e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88660e-01   3.20312e-01   6.42149e-02
cycle=77 time=3.469277e-01 next dt=4.499157e-03 last dt=4.499385e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88660e-01   3.20312e-01   6.42158e-02
cycle=78 time=3.514268e-01 next dt=4.498935e-03 last dt=4.499157e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88660e-01   3.20312e-01   6.42167e-02
cycle=79 time=3.559258e-01 next dt=4.498718e-03 last dt=4.498935e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88660e-01   3.20312e-01   6.42176e-02
cycle=80 time=3.604245e-01 next dt=4.498506e-03 last dt=4.498718e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88661e-01   3.20312e-01   6.42185e-02
cycle=81 time=3.649230e-01 next dt=4.498297e-03 last dt=4.498506e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88661e-01   3.20312e-01   6.42195e-02
cycle=82 time=3.694213e-01 next dt=4.498091e-03 last dt=4.498297e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88661e-01   3.20312e-01   6.42204e-02
cycle=83 time=3.739194e-01 next dt=4.497889e-03 last dt=4.498091e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88662e-01   3.20312e-01   6.42215e-02
cycle=84 time=3.784173e-01 next dt=4.497691e-03 last dt=4.497889e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88662e-01   3.20312e-01   6.42226e-02
cycle=85 time=3.829150e-01 next dt=4.497497e-03 last dt=4.497691e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88662e-01   3.20312e-01   6.42237e-02
cycle=86 time=3.874125e-01 next dt=4.497306e-03 last dt=4.497497e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88663e-01   3.20312e-01   6.42248e-02
cycle=87 time=3.919098e-01 next dt=4.497117e-03 last dt=4.497306e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88663e-01   3.20312e-01   6.42261e-02
cycle=88 time=3.964069e-01 next dt=4.496928e-03 last dt=4.497117e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88663e-01   3.20312e-01   6.42274e-02
cycle=89 time=4.009038e-01 next dt=4.496739e-03 last dt=4.496928e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88664e-01   3.20312e-01   6.42287e-02
cycle=90 time=4.054006e-01 next dt=4.496549e-03 last dt=4.496739e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88664e-01   3.20312e-01   6.42301e-02
cycle=91 time=4.098971e-01 next dt=4.496356e-03 last dt=4.496549e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88664e-01   3.20312e-01   6.42315e-02
cycle=92 time=4.143935e-01 next dt=4.496159e-03 last dt=4.496356e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88665e-01   3.20312e-01   6.42330e-02
cycle=93 time=4.188896e-01 next dt=4.495956e-03 last dt=4.496159e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88665e-01   3.20312e-01   6.42345e-02
cycle=94 time=4.233856e-01 next dt=4.495745e-03 last dt=4.495956e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88666e-01   3.20312e-01   6.42361e-02
cycle=95 time=4.278813e-01 next dt=4.495526e-03 last dt=4.495745e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88666e-01   3.20312e-01   6.42377e-02
cycle=96 time=4.323768e-01 next dt=4.495300e-03 last dt=4.495526e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88666e-01   3.20312e-01   6.42394e-02
cycle=97 time=4.368721e-01 next dt=4.495066e-03 last dt=4.495300e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88667e-01   3.20312e-01   6.42412e-02
cycle=98 time=4.413672e-01 next dt=4.494827e-03 last dt=4.495066e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88667e-01   3.20312e-01   6.42430e-02
cycle=99 time=4.458620e-01 next dt=4.494577e-03 last dt=4.494827e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88668e-01   3.20312e-01   6.42448e-02
cycle=100 time=4.503566e-01 next dt=4.494322e-03 last dt=4.494577e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88668e-01   3.20312e-01   6.42467e-02
cycle=101 time=4.548509e-01 next dt=4.494069e-03 last dt=4.494322e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88668e-01   3.20312e-01   6.42487e-02
cycle=102 time=4.593450e-01 next dt=4.493824e-03 last dt=4.494069e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88669e-01   3.20312e-01   6.42506e-02
cycle=103 time=4.638388e-01 next dt=4.493592e-03 last dt=4.493824e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88669e-01   3.20312e-01   6.42525e-02
cycle=104 time=4.683324e-01 next dt=4.493379e-03 last dt=4.493592e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88670e-01   3.20312e-01   6.42545e-02
cycle=105 time=4.728258e-01 next dt=4.493193e-03 last dt=4.493379e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88670e-01   3.20312e-01   6.42565e-02
cycle=106 time=4.773190e-01 next dt=4.493025e-03 last dt=4.493193e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88671e-01   3.20312e-01   6.42585e-02
cycle=107 time=4.818120e-01 next dt=4.492834e-03 last dt=4.493025e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88671e-01   3.20312e-01   6.42605e-02
cycle=108 time=4.863049e-01 next dt=4.492674e-03 last dt=4.492834e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88671e-01   3.20312e-01   6.42626e-02
cycle=109 time=4.907975e-01 next dt=4.492544e-03 last dt=4.492674e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88672e-01   3.20312e-01   6.42647e-02
cycle=110 time=4.952901e-01 next dt=4.492445e-03 last dt=4.492544e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88672e-01   3.20312e-01   6.42669e-02
cycle=111 time=4.997825e-01 next dt=4.492365e-03 last dt=4.492445e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88673e-01   3.20312e-01   6.42692e-02
cycle=112 time=5.042749e-01 next dt=4.492293e-03 last dt=4.492365e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88673e-01   3.20312e-01   6.42717e-02
cycle=113 time=5.087672e-01 next dt=4.492230e-03 last dt=4.492293e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88674e-01   3.20312e-01   6.42743e-02
cycle=114 time=5.132594e-01 next dt=4.492177e-03 last dt=4.492230e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88674e-01   3.20313e-01   6.42772e-02
cycle=115 time=5.177516e-01 next dt=4.492123e-03 last dt=4.492177e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88675e-01   3.20313e-01   6.42802e-02
cycle=116 time=5.222437e-01 next dt=4.492053e-03 last dt=4.492123e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88675e-01   3.20313e-01   6.42835e-02
cycle=117 time=5.267358e-01 next dt=4.491966e-03 last dt=4.492053e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88676e-01   3.20313e-01   6.42871e-02
cycle=118 time=5.312277e-01 next dt=4.491865e-03 last dt=4.491966e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88676e-01   3.20313e-01   6.42909e-02
cycle=119 time=5.357196e-01 next dt=4.491706e-03 last dt=4.491865e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88677e-01   3.20313e-01   6.42951e-02
cycle=120 time=5.402113e-01 next dt=4.491537e-03 last dt=4.491706e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88677e-01   3.20313e-01   6.42994e-02
cycle=121 time=5.447028e-01 next dt=4.491356e-03 last dt=4.491537e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88678e-01   3.20313e-01   6.43041e-02
cycle=122 time=5.491942e-01 next dt=4.491155e-03 last dt=4.491356e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88678e-01   3.20313e-01   6.43090e-02
cycle=123 time=5.536853e-01 next dt=4.490936e-03 last dt=4.491155e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88679e-01   3.20313e-01   6.43142e-02
cycle=124 time=5.581763e-01 next dt=4.490701e-03 last dt=4.490936e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88680e-01   3.20313e-01   6.43197e-02
cycle=125 time=5.626670e-01 next dt=4.490456e-03 last dt=4.490701e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88680e-01   3.20313e-01   6.43255e-02
cycle=126 time=5.671574e-01 next dt=4.490209e-03 last dt=4.490456e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88681e-01   3.20313e-01   6.43315e-02
cycle=127 time=5.716476e-01 next dt=4.489961e-03 last dt=4.490209e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88682e-01   3.20313e-01   6.43378e-02
cycle=128 time=5.761376e-01 next dt=4.489708e-03 last dt=4.489961e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88683e-01   3.20313e-01   6.43444e-02
cycle=129 time=5.806273e-01 next dt=4.489446e-03 last dt=4.489708e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88683e-01   3.20313e-01   6.43512e-02
cycle=130 time=5.851168e-01 next dt=4.489176e-03 last dt=4.489446e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88684e-01   3.20313e-01   6.43582e-02
cycle=131 time=5.896059e-01 next dt=4.488839e-03 last dt=4.489176e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88685e-01   3.20313e-01   6.43654e-02
cycle=132 time=5.940948e-01 next dt=4.488487e-03 last dt=4.488839e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88686e-01   3.20313e-01   6.43729e-02
cycle=133 time=5.985833e-01 next dt=4.488115e-03 last dt=4.488487e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88686e-01   3.20313e-01   6.43806e-02
cycle=134 time=6.030714e-01 next dt=4.487716e-03 last dt=4.488115e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88687e-01   3.20313e-01   6.43885e-02
cycle=135 time=6.075591e-01 next dt=4.487297e-03 last dt=4.487716e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88688e-01   3.20313e-01   6.43966e-02
cycle=136 time=6.120464e-01 next dt=4.486861e-03 last dt=4.487297e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88689e-01   3.20313e-01   6.44049e-02
cycle=137 time=6.165333e-01 next dt=4.486416e-03 last dt=4.486861e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88690e-01   3.20313e-01   6.44134e-02
cycle=138 time=6.210197e-01 next dt=4.485962e-03 last dt=4.486416e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88690e-01   3.20313e-01   6.44220e-02
cycle=139 time=6.255056e-01 next dt=4.485504e-03 last dt=4.485962e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88691e-01   3.20313e-01   6.44309e-02
cycle=140 time=6.299911e-01 next dt=4.485040e-03 last dt=4.485504e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88692e-01   3.20313e-01   6.44399e-02
cycle=141 time=6.344762e-01 next dt=4.484567e-03 last dt=4.485040e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88693e-01   3.20312e-01   6.44490e-02
cycle=142 time=6.389607e-01 next dt=4.484080e-03 last dt=4.484567e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88694e-01   3.20312e-01   6.44583e-02
cycle=143 time=6.434448e-01 next dt=4.483584e-03 last dt=4.484080e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88695e-01   3.20312e-01   6.44677e-02
cycle=144 time=6.479284e-01 next dt=4.483067e-03 last dt=4.483584e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88695e-01   3.20312e-01   6.44771e-02
cycle=145 time=6.524115e-01 next dt=4.482539e-03 last dt=4.483067e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88696e-01   3.20312e-01   6.44866e-02
cycle=146 time=6.568940e-01 next dt=4.482009e-03 last dt=4.482539e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88697e-01   3.20312e-01   6.44961e-02
cycle=147 time=6.613760e-01 next dt=4.481478e-03 last dt=4.482009e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88698e-01   3.20312e-01   6.45058e-02
cycle=148 time=6.658575e-01 next dt=4.480952e-03 last dt=4.481478e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88699e-01   3.20312e-01   6.45156e-02
cycle=149 time=6.703384e-01 next dt=4.480432e-03 last dt=4.480952e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88700e-01   3.20312e-01   6.45254e-02
cycle=150 time=6.748189e-01 next dt=4.479924e-03 last dt=4.480432e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88701e-01   3.20311e-01   6.45354e-02
cycle=151 time=6.792988e-01 next dt=4.479425e-03 last dt=4.479924e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88701e-01   3.20311e-01   6.45455e-02
cycle=152 time=6.837782e-01 next dt=4.478931e-03 last dt=4.479425e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88702e-01   3.20311e-01   6.45558e-02
cycle=153 time=6.882572e-01 next dt=4.478448e-03 last dt=4.478931e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88703e-01   3.20311e-01   6.45662e-02
cycle=154 time=6.927356e-01 next dt=4.477974e-03 last dt=4.478448e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88704e-01   3.20311e-01   6.45768e-02
cycle=155 time=6.972136e-01 next dt=4.477501e-03 last dt=4.477974e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88705e-01   3.20311e-01   6.45877e-02
cycle=156 time=7.016911e-01 next dt=4.477029e-03 last dt=4.477501e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88706e-01   3.20310e-01   6.45988e-02
cycle=157 time=7.061681e-01 next dt=4.476564e-03 last dt=4.477029e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88706e-01   3.20310e-01   6.46102e-02
cycle=158 time=7.106447e-01 next dt=4.476108e-03 last dt=4.476564e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88707e-01   3.20310e-01   6.46219e-02
cycle=159 time=7.151208e-01 next dt=4.475651e-03 last dt=4.476108e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88708e-01   3.20309e-01   6.46341e-02
cycle=160 time=7.195964e-01 next dt=4.475189e-03 last dt=4.475651e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88709e-01   3.20309e-01   6.46466e-02
cycle=161 time=7.240716e-01 next dt=4.474719e-03 last dt=4.475189e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88710e-01   3.20309e-01   6.46596e-02
cycle=162 time=7.285463e-01 next dt=4.474241e-03 last dt=4.474719e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88711e-01   3.20308e-01   6.46732e-02
cycle=163 time=7.330206e-01 next dt=4.473757e-03 last dt=4.474241e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88712e-01   3.20308e-01   6.46874e-02
cycle=164 time=7.374943e-01 next dt=4.473264e-03 last dt=4.473757e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88713e-01   3.20308e-01   6.47022e-02
cycle=165 time=7.419676e-01 next dt=4.472762e-03 last dt=4.473264e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88714e-01   3.20307e-01   6.47177e-02
cycle=166 time=7.464404e-01 next dt=4.472247e-03 last dt=4.472762e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88715e-01   3.20307e-01   6.47338e-02
cycle=167 time=7.509126e-01 next dt=4.471667e-03 last dt=4.472247e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88716e-01   3.20306e-01   6.47507e-02
cycle=168 time=7.553843e-01 next dt=4.471076e-03 last dt=4.471667e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88717e-01   3.20306e-01   6.47685e-02
cycle=169 time=7.598554e-01 next dt=4.470472e-03 last dt=4.471076e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88718e-01   3.20306e-01   6.47870e-02
cycle=170 time=7.643258e-01 next dt=4.469851e-03 last dt=4.470472e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88719e-01   3.20305e-01   6.48065e-02
cycle=171 time=7.687957e-01 next dt=4.469210e-03 last dt=4.469851e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88720e-01   3.20305e-01   6.48268e-02
cycle=172 time=7.732649e-01 next dt=4.468544e-03 last dt=4.469210e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88722e-01   3.20305e-01   6.48482e-02
cycle=173 time=7.777334e-01 next dt=4.467849e-03 last dt=4.468544e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88723e-01   3.20305e-01   6.48706e-02
cycle=174 time=7.822013e-01 next dt=4.467126e-03 last dt=4.467849e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88724e-01   3.20305e-01   6.48940e-02
cycle=175 time=7.866684e-01 next dt=4.466373e-03 last dt=4.467126e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88725e-01   3.20304e-01   6.49186e-02
cycle=176 time=7.911348e-01 next dt=4.465584e-03 last dt=4.466373e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88727e-01   3.20304e-01   6.49442e-02
cycle=177 time=7.956004e-01 next dt=4.464761e-03 last dt=4.465584e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88728e-01   3.20304e-01   6.49709e-02
cycle=178 time=8.000651e-01 next dt=4.463903e-03 last dt=4.464761e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88729e-01   3.20304e-01   6.49986e-02
cycle=179 time=8.045290e-01 next dt=4.463006e-03 last dt=4.463903e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88731e-01   3.20304e-01   6.50273e-02
cycle=180 time=8.089920e-01 next dt=4.462069e-03 last dt=4.463006e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88732e-01   3.20304e-01   6.50570e-02
cycle=181 time=8.134541e-01 next dt=4.461088e-03 last dt=4.462069e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88734e-01   3.20304e-01   6.50877e-02
cycle=182 time=8.179152e-01 next dt=4.460060e-03 last dt=4.461088e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88735e-01   3.20304e-01   6.51193e-02
cycle=183 time=8.223753e-01 next dt=4.458897e-03 last dt=4.460060e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88737e-01   3.20304e-01   6.51517e-02
cycle=184 time=8.268341e-01 next dt=4.457689e-03 last dt=4.458897e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88738e-01   3.20304e-01   6.51849e-02
cycle=185 time=8.312918e-01 next dt=4.456437e-03 last dt=4.457689e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88740e-01   3.20304e-01   6.52187e-02
cycle=186 time=8.357483e-01 next dt=4.455150e-03 last dt=4.456437e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88741e-01   3.20304e-01   6.52533e-02
cycle=187 time=8.402034e-01 next dt=4.453839e-03 last dt=4.455150e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88743e-01   3.20304e-01   6.52885e-02
cycle=188 time=8.446573e-01 next dt=4.452511e-03 last dt=4.453839e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88744e-01   3.20304e-01   6.53243e-02
cycle=189 time=8.491098e-01 next dt=4.451162e-03 last dt=4.452511e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88746e-01   3.20304e-01   6.53608e-02
cycle=190 time=8.535609e-01 next dt=4.449802e-03 last dt=4.451162e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88748e-01   3.20304e-01   6.53978e-02
cycle=191 time=8.580107e-01 next dt=4.448446e-03 last dt=4.449802e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88749e-01   3.20304e-01   6.54353e-02
cycle=192 time=8.624592e-01 next dt=4.447109e-03 last dt=4.448446e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88751e-01   3.20304e-01   6.54734e-02
cycle=193 time=8.669063e-01 next dt=4.445798e-03 last dt=4.447109e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88752e-01   3.20304e-01   6.55121e-02
cycle=194 time=8.713521e-01 next dt=4.444521e-03 last dt=4.445798e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88754e-01   3.20304e-01   6.55514e-02
cycle=195 time=8.757966e-01 next dt=4.443275e-03 last dt=4.444521e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88756e-01   3.20304e-01   6.55912e-02
cycle=196 time=8.802399e-01 next dt=4.442041e-03 last dt=4.443275e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88757e-01   3.20304e-01   6.56317e-02
cycle=197 time=8.846819e-01 next dt=4.440796e-03 last dt=4.442041e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88759e-01   3.20303e-01   6.56728e-02
cycle=198 time=8.891227e-01 next dt=4.439544e-03 last dt=4.440796e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88761e-01   3.20303e-01   6.57146e-02
cycle=199 time=8.935623e-01 next dt=4.438303e-03 last dt=4.439544e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88763e-01   3.20303e-01   6.57570e-02
cycle=200 time=8.980006e-01 next dt=4.437086e-03 last dt=4.438303e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88764e-01   3.20303e-01   6.58001e-02
cycle=201 time=9.024377e-01 next dt=4.435856e-03 last dt=4.437086e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88766e-01   3.20302e-01   6.58441e-02
cycle=202 time=9.068735e-01 next dt=4.434537e-03 last dt=4.435856e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88768e-01   3.20302e-01   6.58888e-02
cycle=203 time=9.113080e-01 next dt=4.433220e-03 last dt=4.434537e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88770e-01   3.20302e-01   6.59346e-02
cycle=204 time=9.157413e-01 next dt=4.431910e-03 last dt=4.433220e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88771e-01   3.20301e-01   6.59812e-02
cycle=205 time=9.201732e-01 next dt=4.430608e-03 last dt=4.431910e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88773e-01   3.20301e-01   6.60288e-02
cycle=206 time=9.246038e-01 next dt=4.429306e-03 last dt=4.430608e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88775e-01   3.20300e-01   6.60775e-02
cycle=207 time=9.290331e-01 next dt=4.427987e-03 last dt=4.429306e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88777e-01   3.20300e-01   6.61273e-02
cycle=208 time=9.334611e-01 next dt=4.426652e-03 last dt=4.427987e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88779e-01   3.20299e-01   6.61781e-02
cycle=209 time=9.378877e-01 next dt=4.425304e-03 last dt=4.426652e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88781e-01   3.20299e-01   6.62301e-02
cycle=210 time=9.423130e-01 next dt=4.423947e-03 last dt=4.425304e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88783e-01   3.20298e-01   6.62833e-02
cycle=211 time=9.467370e-01 next dt=4.422587e-03 last dt=4.423947e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88785e-01   3.20297e-01   6.63376e-02
cycle=212 time=9.511596e-01 next dt=4.421239e-03 last dt=4.422587e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88787e-01   3.20297e-01   6.63931e-02
cycle=213 time=9.555808e-01 next dt=4.419895e-03 last dt=4.421239e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88789e-01   3.20296e-01   6.64499e-02
cycle=214 time=9.600007e-01 next dt=4.418550e-03 last dt=4.419895e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88791e-01   3.20295e-01   6.65080e-02
cycle=215 time=9.644193e-01 next dt=4.417201e-03 last dt=4.418550e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88794e-01   3.20295e-01   6.65674e-02
cycle=216 time=9.688365e-01 next dt=4.415843e-03 last dt=4.417201e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88796e-01   3.20294e-01   6.66282e-02
cycle=217 time=9.732523e-01 next dt=4.414475e-03 last dt=4.415843e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88798e-01   3.20293e-01   6.66904e-02
cycle=218 time=9.776668e-01 next dt=4.413106e-03 last dt=4.414475e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88800e-01   3.20292e-01   6.67540e-02
cycle=219 time=9.820799e-01 next dt=4.411714e-03 last dt=4.413106e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88803e-01   3.20292e-01   6.68191e-02
cycle=220 time=9.864916e-01 next dt=4.410166e-03 last dt=4.411714e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88805e-01   3.20291e-01   6.68856e-02
cycle=221 time=9.909018e-01 next dt=4.408595e-03 last dt=4.410166e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88807e-01   3.20290e-01   6.69536e-02
cycle=222 time=9.953104e-01 next dt=4.406997e-03 last dt=4.408595e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88810e-01   3.20289e-01   6.70231e-02
cycle=223 time=9.997174e-01 next dt=4.405378e-03 last dt=4.406997e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88812e-01   3.20288e-01   6.70941e-02
cycle=224 time=1.004123e+00 next dt=4.403739e-03 last dt=4.405378e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88815e-01   3.20287e-01   6.71668e-02
cycle=225 time=1.008526e+00 next dt=4.402066e-03 last dt=4.403739e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88817e-01   3.20287e-01   6.72410e-02
cycle=226 time=1.012929e+00 next dt=4.400363e-03 last dt=4.402066e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88820e-01   3.20286e-01   6.73168e-02
cycle=227 time=1.017329e+00 next dt=4.398635e-03 last dt=4.400363e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88822e-01   3.20285e-01   6.73942e-02
cycle=228 time=1.021728e+00 next dt=4.396894e-03 last dt=4.398635e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88825e-01   3.20284e-01   6.74732e-02
cycle=229 time=1.026124e+00 next dt=4.395152e-03 last dt=4.396894e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88828e-01   3.20283e-01   6.75539e-02
cycle=230 time=1.030520e+00 next dt=4.393420e-03 last dt=4.395152e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88831e-01   3.20282e-01   6.76362e-02
cycle=231 time=1.034913e+00 next dt=4.391681e-03 last dt=4.393420e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88833e-01   3.20281e-01   6.77202e-02
cycle=232 time=1.039305e+00 next dt=4.389921e-03 last dt=4.391681e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88836e-01   3.20280e-01   6.78059e-02
cycle=233 time=1.043695e+00 next dt=4.388136e-03 last dt=4.389921e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88839e-01   3.20279e-01   6.78933e-02
cycle=234 time=1.048083e+00 next dt=4.386329e-03 last dt=4.388136e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88842e-01   3.20278e-01   6.79825e-02
cycle=235 time=1.052469e+00 next dt=4.384495e-03 last dt=4.386329e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88845e-01   3.20277e-01   6.80734e-02
cycle=236 time=1.056854e+00 next dt=4.382635e-03 last dt=4.384495e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88848e-01   3.20276e-01   6.81660e-02
cycle=237 time=1.061236e+00 next dt=4.380756e-03 last dt=4.382635e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88852e-01   3.20275e-01   6.82605e-02
cycle=238 time=1.065617e+00 next dt=4.378731e-03 last dt=4.380756e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88855e-01   3.20275e-01   6.83567e-02
cycle=239 time=1.069996e+00 next dt=4.376592e-03 last dt=4.378731e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88858e-01   3.20274e-01   6.84546e-02
cycle=240 time=1.074372e+00 next dt=4.374419e-03 last dt=4.376592e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88861e-01   3.20273e-01   6.85542e-02
cycle=241 time=1.078747e+00 next dt=4.372218e-03 last dt=4.374419e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88865e-01   3.20272e-01   6.86555e-02
cycle=242 time=1.083119e+00 next dt=4.369993e-03 last dt=4.372218e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88868e-01   3.20271e-01   6.87584e-02
cycle=243 time=1.087489e+00 next dt=4.367745e-03 last dt=4.369993e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88872e-01   3.20270e-01   6.88630e-02
cycle=244 time=1.091857e+00 next dt=4.365459e-03 last dt=4.367745e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88876e-01   3.20269e-01   6.89694e-02
cycle=245 time=1.096222e+00 next dt=4.363135e-03 last dt=4.365459e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88879e-01   3.20268e-01   6.90776e-02
cycle=246 time=1.100585e+00 next dt=4.360785e-03 last dt=4.363135e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88883e-01   3.20267e-01   6.91875e-02
cycle=247 time=1.104946e+00 next dt=4.358423e-03 last dt=4.360785e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88887e-01   3.20266e-01   6.92993e-02
cycle=248 time=1.109304e+00 next dt=4.356053e-03 last dt=4.358423e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88891e-01   3.20266e-01   6.94130e-02
cycle=249 time=1.113661e+00 next dt=4.353675e-03 last dt=4.356053e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88895e-01   3.20265e-01   6.95286e-02
cycle=250 time=1.118014e+00 next dt=4.351294e-03 last dt=4.353675e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88899e-01   3.20264e-01   6.96461e-02
cycle=251 time=1.122365e+00 next dt=4.348903e-03 last dt=4.351294e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88904e-01   3.20263e-01   6.97657e-02
cycle=252 time=1.126714e+00 next dt=4.346491e-03 last dt=4.348903e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88908e-01   3.20262e-01   6.98874e-02
cycle=253 time=1.131061e+00 next dt=4.344066e-03 last dt=4.346491e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88912e-01   3.20261e-01   7.00111e-02
cycle=254 time=1.135405e+00 next dt=4.341627e-03 last dt=4.344066e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88917e-01   3.20259e-01   7.01369e-02
cycle=255 time=1.139747e+00 next dt=4.339171e-03 last dt=4.341627e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88922e-01   3.20258e-01   7.02648e-02
cycle=256 time=1.144086e+00 next dt=4.336687e-03 last dt=4.339171e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88927e-01   3.20256e-01   7.03951e-02
cycle=257 time=1.148422e+00 next dt=4.334169e-03 last dt=4.336687e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88932e-01   3.20255e-01   7.05276e-02
cycle=258 time=1.152757e+00 next dt=4.331635e-03 last dt=4.334169e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88937e-01   3.20253e-01   7.06624e-02
cycle=259 time=1.157088e+00 next dt=4.328917e-03 last dt=4.331635e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88942e-01   3.20251e-01   7.07997e-02
cycle=260 time=1.161417e+00 next dt=4.326082e-03 last dt=4.328917e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88947e-01   3.20249e-01   7.09395e-02
cycle=261 time=1.165743e+00 next dt=4.323215e-03 last dt=4.326082e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88953e-01   3.20247e-01   7.10819e-02
cycle=262 time=1.170066e+00 next dt=4.320314e-03 last dt=4.323215e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88958e-01   3.20245e-01   7.12269e-02
cycle=263 time=1.174387e+00 next dt=4.317375e-03 last dt=4.320314e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88964e-01   3.20242e-01   7.13747e-02
cycle=264 time=1.178704e+00 next dt=4.314399e-03 last dt=4.317375e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88970e-01   3.20240e-01   7.15253e-02
cycle=265 time=1.183019e+00 next dt=4.311389e-03 last dt=4.314399e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88976e-01   3.20237e-01   7.16787e-02
cycle=266 time=1.187330e+00 next dt=4.308357e-03 last dt=4.311389e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88983e-01   3.20235e-01   7.18349e-02
cycle=267 time=1.191638e+00 next dt=4.305302e-03 last dt=4.308357e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88989e-01   3.20232e-01   7.19941e-02
cycle=268 time=1.195944e+00 next dt=4.302222e-03 last dt=4.305302e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88996e-01   3.20229e-01   7.21563e-02
cycle=269 time=1.200246e+00 next dt=4.299117e-03 last dt=4.302222e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89003e-01   3.20226e-01   7.23216e-02
cycle=270 time=1.204545e+00 next dt=4.295995e-03 last dt=4.299117e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89010e-01   3.20223e-01   7.24900e-02
cycle=271 time=1.208841e+00 next dt=4.292873e-03 last dt=4.295995e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89017e-01   3.20220e-01   7.26617e-02
cycle=272 time=1.213134e+00 next dt=4.289740e-03 last dt=4.292873e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89025e-01   3.20217e-01   7.28369e-02
cycle=273 time=1.217424e+00 next dt=4.286590e-03 last dt=4.289740e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89032e-01   3.20214e-01   7.30155e-02
cycle=274 time=1.221710e+00 next dt=4.283428e-03 last dt=4.286590e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89040e-01   3.20211e-01   7.31978e-02
cycle=275 time=1.225994e+00 next dt=4.280255e-03 last dt=4.283428e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89048e-01   3.20208e-01   7.33837e-02
cycle=276 time=1.230274e+00 next dt=4.277065e-03 last dt=4.280255e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89056e-01   3.20204e-01   7.35732e-02
cycle=277 time=1.234551e+00 next dt=4.273862e-03 last dt=4.277065e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89065e-01   3.20201e-01   7.37662e-02
cycle=278 time=1.238825e+00 next dt=4.270639e-03 last dt=4.273862e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89074e-01   3.20197e-01   7.39629e-02
cycle=279 time=1.243095e+00 next dt=4.267382e-03 last dt=4.270639e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89083e-01   3.20193e-01   7.41634e-02
cycle=280 time=1.247363e+00 next dt=4.264072e-03 last dt=4.267382e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89092e-01   3.20189e-01   7.43677e-02
cycle=281 time=1.251627e+00 next dt=4.260712e-03 last dt=4.264072e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89102e-01   3.20185e-01   7.45757e-02
cycle=282 time=1.255888e+00 next dt=4.257322e-03 last dt=4.260712e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89112e-01   3.20181e-01   7.47874e-02
cycle=283 time=1.260145e+00 next dt=4.253930e-03 last dt=4.257322e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89122e-01   3.20177e-01   7.50030e-02
cycle=284 time=1.264399e+00 next dt=4.250384e-03 last dt=4.253930e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89132e-01   3.20173e-01   7.52223e-02
cycle=285 time=1.268649e+00 next dt=4.246672e-03 last dt=4.250384e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89143e-01   3.20169e-01   7.54454e-02
cycle=286 time=1.272896e+00 next dt=4.242913e-03 last dt=4.246672e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89154e-01   3.20164e-01   7.57003e-02
cycle=287 time=1.277139e+00 next dt=4.239118e-03 last dt=4.242913e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89165e-01   3.20160e-01   7.62331e-02
cycle=288 time=1.281378e+00 next dt=4.235303e-03 last dt=4.239118e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89177e-01   3.20155e-01   7.67607e-02
cycle=289 time=1.285613e+00 next dt=4.231493e-03 last dt=4.235303e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89189e-01   3.20151e-01   7.72829e-02
cycle=290 time=1.289845e+00 next dt=4.227697e-03 last dt=4.231493e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89201e-01   3.20146e-01   7.78000e-02
cycle=291 time=1.294072e+00 next dt=4.223936e-03 last dt=4.227697e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89214e-01   3.20141e-01   7.83119e-02
cycle=292 time=1.298296e+00 next dt=4.220211e-03 last dt=4.223936e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89226e-01   3.20136e-01   7.88190e-02
cycle=293 time=1.302517e+00 next dt=4.216500e-03 last dt=4.220211e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89240e-01   3.20131e-01   7.93219e-02
cycle=294 time=1.306733e+00 next dt=4.212799e-03 last dt=4.216500e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89253e-01   3.20126e-01   7.98207e-02
cycle=295 time=1.310946e+00 next dt=4.209126e-03 last dt=4.212799e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89267e-01   3.20121e-01   8.03157e-02
cycle=296 time=1.315155e+00 next dt=4.205481e-03 last dt=4.209126e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89281e-01   3.20115e-01   8.08069e-02
cycle=297 time=1.319360e+00 next dt=4.201886e-03 last dt=4.205481e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89296e-01   3.20110e-01   8.12942e-02
cycle=298 time=1.323562e+00 next dt=4.198344e-03 last dt=4.201886e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89311e-01   3.20104e-01   8.17774e-02
cycle=299 time=1.327761e+00 next dt=4.194836e-03 last dt=4.198344e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89327e-01   3.20098e-01   8.22568e-02
cycle=300 time=1.331955e+00 next dt=4.191349e-03 last dt=4.194836e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89343e-01   3.20091e-01   8.27325e-02
cycle=301 time=1.336147e+00 next dt=4.187901e-03 last dt=4.191349e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89359e-01   3.20085e-01   8.32045e-02
cycle=302 time=1.340335e+00 next dt=4.184475e-03 last dt=4.187901e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89376e-01   3.20078e-01   8.36727e-02
cycle=303 time=1.344519e+00 next dt=4.181059e-03 last dt=4.184475e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89394e-01   3.20071e-01   8.41375e-02
cycle=304 time=1.348700e+00 next dt=4.177640e-03 last dt=4.181059e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89412e-01   3.20064e-01   8.45990e-02
cycle=305 time=1.352878e+00 next dt=4.174212e-03 last dt=4.177640e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89430e-01   3.20057e-01   8.50571e-02
cycle=306 time=1.357052e+00 next dt=4.170765e-03 last dt=4.174212e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89450e-01   3.20050e-01   8.55124e-02
cycle=307 time=1.361223e+00 next dt=4.167298e-03 last dt=4.170765e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89469e-01   3.20042e-01   8.59651e-02
cycle=308 time=1.365390e+00 next dt=4.163818e-03 last dt=4.167298e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89490e-01   3.20034e-01   8.64155e-02
cycle=309 time=1.369554e+00 next dt=4.160343e-03 last dt=4.163818e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89510e-01   3.20026e-01   8.68639e-02
cycle=310 time=1.373714e+00 next dt=4.156901e-03 last dt=4.160343e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89532e-01   3.20017e-01   8.73107e-02
cycle=311 time=1.377871e+00 next dt=4.153516e-03 last dt=4.156901e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89554e-01   3.20008e-01   8.77566e-02
cycle=312 time=1.382025e+00 next dt=4.150203e-03 last dt=4.153516e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89577e-01   3.19999e-01   8.82372e-02
cycle=313 time=1.386175e+00 next dt=4.146934e-03 last dt=4.150203e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89600e-01   3.19990e-01   8.88954e-02
cycle=314 time=1.390322e+00 next dt=4.143692e-03 last dt=4.146934e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89624e-01   3.19980e-01   8.95507e-02
cycle=315 time=1.394466e+00 next dt=4.140462e-03 last dt=4.143692e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89649e-01   3.19971e-01   9.02035e-02
cycle=316 time=1.398606e+00 next dt=4.137241e-03 last dt=4.140462e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89674e-01   3.19960e-01   9.08535e-02
cycle=317 time=1.402743e+00 next dt=4.134068e-03 last dt=4.137241e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89700e-01   3.19950e-01   9.15009e-02
cycle=318 time=1.406877e+00 next dt=4.130982e-03 last dt=4.134068e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89726e-01   3.19939e-01   9.21456e-02
cycle=319 time=1.411008e+00 next dt=4.128019e-03 last dt=4.130982e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89754e-01   3.19928e-01   9.27881e-02
cycle=320 time=1.415136e+00 next dt=4.125174e-03 last dt=4.128019e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89782e-01   3.19916e-01   9.34286e-02
cycle=321 time=1.419262e+00 next dt=4.122400e-03 last dt=4.125174e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89810e-01   3.19905e-01   9.40676e-02
cycle=322 time=1.423384e+00 next dt=4.119710e-03 last dt=4.122400e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89839e-01   3.19892e-01   9.47056e-02
cycle=323 time=1.427504e+00 next dt=4.117097e-03 last dt=4.119710e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89869e-01   3.19880e-01   9.53432e-02
cycle=324 time=1.431621e+00 next dt=4.114573e-03 last dt=4.117097e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89900e-01   3.19867e-01   9.59807e-02
cycle=325 time=1.435735e+00 next dt=4.112165e-03 last dt=4.114573e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89932e-01   3.19854e-01   9.66187e-02
cycle=326 time=1.439847e+00 next dt=4.109190e-03 last dt=4.112165e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89964e-01   3.19841e-01   9.72576e-02
cycle=327 time=1.443957e+00 next dt=4.105107e-03 last dt=4.109190e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89996e-01   3.19827e-01   9.78978e-02
cycle=328 time=1.448062e+00 next dt=4.101064e-03 last dt=4.105107e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90030e-01   3.19813e-01   9.85394e-02
cycle=329 time=1.452163e+00 next dt=4.097023e-03 last dt=4.101064e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90064e-01   3.19799e-01   9.94334e-02
cycle=330 time=1.456260e+00 next dt=4.092978e-03 last dt=4.097023e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90099e-01   3.19784e-01   1.00561e-01
cycle=331 time=1.460353e+00 next dt=4.088946e-03 last dt=4.092978e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90135e-01   3.19769e-01   1.01643e-01
cycle=332 time=1.464442e+00 next dt=4.084942e-03 last dt=4.088946e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90171e-01   3.19753e-01   1.02682e-01
cycle=333 time=1.468527e+00 next dt=4.080962e-03 last dt=4.084942e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90208e-01   3.19737e-01   1.03681e-01
cycle=334 time=1.472608e+00 next dt=4.077005e-03 last dt=4.080962e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90246e-01   3.19721e-01   1.04643e-01
cycle=335 time=1.476685e+00 next dt=4.073079e-03 last dt=4.077005e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90285e-01   3.19704e-01   1.05570e-01
cycle=336 time=1.480758e+00 next dt=4.069179e-03 last dt=4.073079e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90325e-01   3.19686e-01   1.06465e-01
cycle=337 time=1.484827e+00 next dt=4.065309e-03 last dt=4.069179e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90365e-01   3.19668e-01   1.07329e-01
cycle=338 time=1.488892e+00 next dt=4.061468e-03 last dt=4.065309e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90406e-01   3.19650e-01   1.08168e-01
cycle=339 time=1.492954e+00 next dt=4.057637e-03 last dt=4.061468e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90448e-01   3.19630e-01   1.08983e-01
cycle=340 time=1.497011e+00 next dt=4.053791e-03 last dt=4.057637e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90490e-01   3.19611e-01   1.09777e-01
cycle=341 time=1.501065e+00 next dt=4.049951e-03 last dt=4.053791e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90534e-01   3.19590e-01   1.10554e-01
cycle=342 time=1.505115e+00 next dt=4.046164e-03 last dt=4.049951e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90578e-01   3.19569e-01   1.11316e-01
cycle=343 time=1.509161e+00 next dt=4.042482e-03 last dt=4.046164e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90624e-01   3.19547e-01   1.12065e-01
cycle=344 time=1.513204e+00 next dt=4.038950e-03 last dt=4.042482e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90670e-01   3.19525e-01   1.12805e-01
cycle=345 time=1.517243e+00 next dt=4.035599e-03 last dt=4.038950e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90717e-01   3.19501e-01   1.13538e-01
cycle=346 time=1.521278e+00 next dt=4.032449e-03 last dt=4.035599e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90765e-01   3.19477e-01   1.14266e-01
cycle=347 time=1.525311e+00 next dt=4.029466e-03 last dt=4.032449e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90814e-01   3.19453e-01   1.14992e-01
cycle=348 time=1.529340e+00 next dt=4.026601e-03 last dt=4.029466e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90864e-01   3.19427e-01   1.15718e-01
cycle=349 time=1.533367e+00 next dt=4.023836e-03 last dt=4.026601e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90914e-01   3.19401e-01   1.16446e-01
cycle=350 time=1.537391e+00 next dt=4.021176e-03 last dt=4.023836e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90966e-01   3.19375e-01   1.17177e-01
cycle=351 time=1.541412e+00 next dt=4.018644e-03 last dt=4.021176e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91018e-01   3.19347e-01   1.17911e-01
cycle=352 time=1.545430e+00 next dt=4.016292e-03 last dt=4.018644e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91072e-01   3.19319e-01   1.18651e-01
cycle=353 time=1.549447e+00 next dt=4.014182e-03 last dt=4.016292e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91126e-01   3.19290e-01   1.19399e-01
cycle=354 time=1.553461e+00 next dt=4.012335e-03 last dt=4.014182e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91182e-01   3.19261e-01   1.20155e-01
cycle=355 time=1.557473e+00 next dt=4.010763e-03 last dt=4.012335e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91239e-01   3.19231e-01   1.20992e-01
cycle=356 time=1.561484e+00 next dt=4.009534e-03 last dt=4.010763e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91296e-01   3.19200e-01   1.22333e-01
cycle=357 time=1.565494e+00 next dt=4.007949e-03 last dt=4.009534e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91355e-01   3.19169e-01   1.23607e-01
cycle=358 time=1.569502e+00 next dt=4.006385e-03 last dt=4.007949e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91415e-01   3.19138e-01   1.24825e-01
cycle=359 time=1.573508e+00 next dt=4.005146e-03 last dt=4.006385e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91476e-01   3.19106e-01   1.25995e-01
cycle=360 time=1.577513e+00 next dt=4.004269e-03 last dt=4.005146e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91539e-01   3.19073e-01   1.27122e-01
cycle=361 time=1.581517e+00 next dt=4.001080e-03 last dt=4.004269e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91602e-01   3.19041e-01   1.28213e-01
cycle=362 time=1.585518e+00 next dt=3.997942e-03 last dt=4.001080e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91667e-01   3.19008e-01   1.29275e-01
cycle=363 time=1.589516e+00 next dt=3.994838e-03 last dt=3.997942e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91733e-01   3.18975e-01   1.30314e-01
cycle=364 time=1.593511e+00 next dt=3.991786e-03 last dt=3.994838e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91800e-01   3.18941e-01   1.31334e-01
cycle=365 time=1.597503e+00 next dt=3.988724e-03 last dt=3.991786e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91868e-01   3.18907e-01   1.32342e-01
cycle=366 time=1.601492e+00 next dt=3.985628e-03 last dt=3.988724e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91938e-01   3.18873e-01   1.33339e-01
cycle=367 time=1.605477e+00 next dt=3.982586e-03 last dt=3.985628e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92009e-01   3.18839e-01   1.34331e-01
cycle=368 time=1.609460e+00 next dt=3.979810e-03 last dt=3.982586e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92081e-01   3.18804e-01   1.35322e-01
cycle=369 time=1.613440e+00 next dt=3.977372e-03 last dt=3.979810e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92154e-01   3.18769e-01   1.36313e-01
cycle=370 time=1.617417e+00 next dt=3.975161e-03 last dt=3.977372e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92229e-01   3.18734e-01   1.37305e-01
cycle=371 time=1.621392e+00 next dt=3.972695e-03 last dt=3.975161e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92306e-01   3.18698e-01   1.38525e-01
cycle=372 time=1.625365e+00 next dt=3.970070e-03 last dt=3.972695e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92384e-01   3.18662e-01   1.39761e-01
cycle=373 time=1.629335e+00 next dt=3.967636e-03 last dt=3.970070e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92463e-01   3.18625e-01   1.40981e-01
cycle=374 time=1.633303e+00 next dt=3.965389e-03 last dt=3.967636e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92543e-01   3.18587e-01   1.42191e-01
cycle=375 time=1.637268e+00 next dt=3.963343e-03 last dt=3.965389e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92625e-01   3.18549e-01   1.43666e-01
cycle=376 time=1.641231e+00 next dt=3.961535e-03 last dt=3.963343e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92709e-01   3.18511e-01   1.45413e-01
cycle=377 time=1.645193e+00 next dt=3.960134e-03 last dt=3.961535e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92794e-01   3.18472e-01   1.47050e-01
cycle=378 time=1.649153e+00 next dt=3.959262e-03 last dt=3.960134e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92880e-01   3.18432e-01   1.48595e-01
cycle=379 time=1.653112e+00 next dt=3.958747e-03 last dt=3.959262e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92968e-01   3.18392e-01   1.50068e-01
cycle=380 time=1.657071e+00 next dt=3.956885e-03 last dt=3.958747e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93057e-01   3.18350e-01   1.51481e-01
cycle=381 time=1.661028e+00 next dt=3.953472e-03 last dt=3.956885e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93148e-01   3.18308e-01   1.52848e-01
cycle=382 time=1.664981e+00 next dt=3.950315e-03 last dt=3.953472e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93240e-01   3.18266e-01   1.54178e-01
cycle=383 time=1.668932e+00 next dt=3.947300e-03 last dt=3.950315e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93334e-01   3.18222e-01   1.55482e-01
cycle=384 time=1.672879e+00 next dt=3.944294e-03 last dt=3.947300e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93430e-01   3.18178e-01   1.56768e-01
cycle=385 time=1.676823e+00 next dt=3.941359e-03 last dt=3.944294e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93527e-01   3.18133e-01   1.58043e-01
cycle=386 time=1.680765e+00 next dt=3.938630e-03 last dt=3.941359e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93626e-01   3.18087e-01   1.59314e-01
cycle=387 time=1.684703e+00 next dt=3.936129e-03 last dt=3.938630e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93726e-01   3.18040e-01   1.60584e-01
cycle=388 time=1.688639e+00 next dt=3.933932e-03 last dt=3.936129e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93828e-01   3.17992e-01   1.61854e-01
cycle=389 time=1.692573e+00 next dt=3.931681e-03 last dt=3.933932e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93932e-01   3.17944e-01   1.63129e-01
cycle=390 time=1.696505e+00 next dt=3.929268e-03 last dt=3.931681e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94037e-01   3.17895e-01   1.64411e-01
cycle=391 time=1.700434e+00 next dt=3.927180e-03 last dt=3.929268e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94145e-01   3.17845e-01   1.66086e-01
cycle=392 time=1.704362e+00 next dt=3.922650e-03 last dt=3.927180e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94253e-01   3.17794e-01   1.67854e-01
cycle=393 time=1.708284e+00 next dt=3.917493e-03 last dt=3.922650e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94363e-01   3.17743e-01   1.69521e-01
cycle=394 time=1.712202e+00 next dt=3.912560e-03 last dt=3.917493e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94475e-01   3.17691e-01   1.71113e-01
cycle=395 time=1.716114e+00 next dt=3.907967e-03 last dt=3.912560e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94589e-01   3.17638e-01   1.72650e-01
cycle=396 time=1.720022e+00 next dt=3.903783e-03 last dt=3.907967e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94704e-01   3.17585e-01   1.74148e-01
cycle=397 time=1.723926e+00 next dt=3.900069e-03 last dt=3.903783e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94821e-01   3.17530e-01   1.75624e-01
cycle=398 time=1.727826e+00 next dt=3.896727e-03 last dt=3.900069e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94940e-01   3.17476e-01   1.77086e-01
cycle=399 time=1.731723e+00 next dt=3.893671e-03 last dt=3.896727e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95060e-01   3.17420e-01   1.78540e-01
cycle=400 time=1.735616e+00 next dt=3.890918e-03 last dt=3.893671e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95183e-01   3.17364e-01   1.79991e-01
cycle=401 time=1.739507e+00 next dt=3.888504e-03 last dt=3.890918e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95307e-01   3.17307e-01   1.81439e-01
cycle=402 time=1.743396e+00 next dt=3.884304e-03 last dt=3.888504e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95432e-01   3.17249e-01   1.82889e-01
cycle=403 time=1.747280e+00 next dt=3.877901e-03 last dt=3.884304e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95560e-01   3.17191e-01   1.84340e-01
cycle=404 time=1.751158e+00 next dt=3.871793e-03 last dt=3.877901e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95689e-01   3.17132e-01   1.85800e-01
cycle=405 time=1.755030e+00 next dt=3.866078e-03 last dt=3.871793e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95820e-01   3.17072e-01   1.87726e-01
cycle=406 time=1.758896e+00 next dt=3.860968e-03 last dt=3.866078e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95953e-01   3.17012e-01   1.89559e-01
cycle=407 time=1.762757e+00 next dt=3.856620e-03 last dt=3.860968e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96088e-01   3.16952e-01   1.91320e-01
cycle=408 time=1.766614e+00 next dt=3.853026e-03 last dt=3.856620e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96224e-01   3.16891e-01   1.93051e-01
cycle=409 time=1.770467e+00 next dt=3.848079e-03 last dt=3.853026e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96363e-01   3.16829e-01   1.94847e-01
cycle=410 time=1.774315e+00 next dt=3.843128e-03 last dt=3.848079e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96503e-01   3.16768e-01   1.96601e-01
cycle=411 time=1.778158e+00 next dt=3.838922e-03 last dt=3.843128e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96645e-01   3.16705e-01   1.98321e-01
cycle=412 time=1.781997e+00 next dt=3.835619e-03 last dt=3.838922e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96788e-01   3.16642e-01   2.00010e-01
cycle=413 time=1.785832e+00 next dt=3.833153e-03 last dt=3.835619e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96933e-01   3.16579e-01   2.01677e-01
cycle=414 time=1.789665e+00 next dt=3.831455e-03 last dt=3.833153e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97081e-01   3.16516e-01   2.03326e-01
cycle=415 time=1.793497e+00 next dt=3.824931e-03 last dt=3.831455e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97229e-01   3.16452e-01   2.04960e-01
cycle=416 time=1.797322e+00 next dt=3.819200e-03 last dt=3.824931e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97380e-01   3.16388e-01   2.06583e-01
cycle=417 time=1.801141e+00 next dt=3.814434e-03 last dt=3.819200e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97532e-01   3.16324e-01   2.08221e-01
cycle=418 time=1.804955e+00 next dt=3.810813e-03 last dt=3.814434e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97686e-01   3.16259e-01   2.10207e-01
cycle=419 time=1.808766e+00 next dt=3.807147e-03 last dt=3.810813e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97842e-01   3.16195e-01   2.12106e-01
cycle=420 time=1.812573e+00 next dt=3.801862e-03 last dt=3.807147e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98000e-01   3.16130e-01   2.13942e-01
cycle=421 time=1.816375e+00 next dt=3.797323e-03 last dt=3.801862e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98159e-01   3.16065e-01   2.15729e-01
cycle=422 time=1.820173e+00 next dt=3.793911e-03 last dt=3.797323e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98320e-01   3.16000e-01   2.17477e-01
cycle=423 time=1.823967e+00 next dt=3.791699e-03 last dt=3.793911e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98483e-01   3.15935e-01   2.19197e-01
cycle=424 time=1.827758e+00 next dt=3.791022e-03 last dt=3.791699e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98648e-01   3.15870e-01   2.20894e-01
cycle=425 time=1.831549e+00 next dt=3.789834e-03 last dt=3.791022e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98815e-01   3.15805e-01   2.22573e-01
cycle=426 time=1.835339e+00 next dt=3.786837e-03 last dt=3.789834e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98983e-01   3.15740e-01   2.24239e-01
cycle=427 time=1.839126e+00 next dt=3.785433e-03 last dt=3.786837e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99153e-01   3.15674e-01   2.25898e-01
cycle=428 time=1.842911e+00 next dt=3.782283e-03 last dt=3.785433e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99325e-01   3.15609e-01   2.27553e-01
cycle=429 time=1.846694e+00 next dt=3.777019e-03 last dt=3.782283e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99498e-01   3.15544e-01   2.29208e-01
cycle=430 time=1.850471e+00 next dt=3.772701e-03 last dt=3.777019e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99673e-01   3.15478e-01   2.30880e-01
cycle=431 time=1.854243e+00 next dt=3.769512e-03 last dt=3.772701e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99849e-01   3.15413e-01   2.32836e-01
cycle=432 time=1.858013e+00 next dt=3.767620e-03 last dt=3.769512e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00027e-01   3.15347e-01   2.34752e-01
cycle=433 time=1.861780e+00 next dt=3.767208e-03 last dt=3.767620e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00207e-01   3.15282e-01   2.36612e-01
cycle=434 time=1.865548e+00 next dt=3.764892e-03 last dt=3.767208e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00389e-01   3.15216e-01   2.38425e-01
cycle=435 time=1.869313e+00 next dt=3.761892e-03 last dt=3.764892e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00572e-01   3.15151e-01   2.40197e-01
cycle=436 time=1.873074e+00 next dt=3.760669e-03 last dt=3.761892e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00757e-01   3.15086e-01   2.41958e-01
cycle=437 time=1.876835e+00 next dt=3.761636e-03 last dt=3.760669e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00944e-01   3.15020e-01   2.43699e-01
cycle=438 time=1.880597e+00 next dt=3.764683e-03 last dt=3.761636e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01132e-01   3.14956e-01   2.45398e-01
cycle=439 time=1.884361e+00 next dt=3.762557e-03 last dt=3.764683e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01323e-01   3.14891e-01   2.47058e-01
cycle=440 time=1.888124e+00 next dt=3.761593e-03 last dt=3.762557e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01515e-01   3.14826e-01   2.48689e-01
cycle=441 time=1.891886e+00 next dt=3.763031e-03 last dt=3.761593e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01709e-01   3.14762e-01   2.50301e-01
cycle=442 time=1.895649e+00 next dt=3.761907e-03 last dt=3.763031e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01905e-01   3.14698e-01   2.51902e-01
cycle=443 time=1.899411e+00 next dt=3.759054e-03 last dt=3.761907e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02102e-01   3.14634e-01   2.53502e-01
cycle=444 time=1.903170e+00 next dt=3.757331e-03 last dt=3.759054e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02301e-01   3.14570e-01   2.55108e-01
cycle=445 time=1.906927e+00 next dt=3.756836e-03 last dt=3.757331e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02502e-01   3.14506e-01   2.56869e-01
cycle=446 time=1.910684e+00 next dt=3.757811e-03 last dt=3.756836e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02705e-01   3.14443e-01   2.58606e-01
cycle=447 time=1.914442e+00 next dt=3.758605e-03 last dt=3.757811e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02910e-01   3.14379e-01   2.60281e-01
cycle=448 time=1.918200e+00 next dt=3.756749e-03 last dt=3.758605e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03116e-01   3.14315e-01   2.61898e-01
cycle=449 time=1.921957e+00 next dt=3.756491e-03 last dt=3.756749e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03324e-01   3.14252e-01   2.63466e-01
cycle=450 time=1.925713e+00 next dt=3.758425e-03 last dt=3.756491e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03534e-01   3.14188e-01   2.64993e-01
cycle=451 time=1.929472e+00 next dt=3.762591e-03 last dt=3.758425e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03746e-01   3.14124e-01   2.66483e-01
cycle=452 time=1.933234e+00 next dt=3.768308e-03 last dt=3.762591e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03960e-01   3.14059e-01   2.67939e-01
cycle=453 time=1.937003e+00 next dt=3.771234e-03 last dt=3.768308e-03
[Userwork_in_loop]: scalar dispersion, width =   3.04176e-01   3.13995e-01   2.69366e-01
cycle=454 time=1.940774e+00 next dt=3.770694e-03 last dt=3.771234e-03
[Userwork_in_loop]: scalar dispersion, width =   3.04394e-01   3.13930e-01   2.70766e-01
cycle=455 time=1.944545e+00 next dt=3.770492e-03 last dt=3.770694e-03
[Userwork_in_loop]: scalar dispersion, width =   3.04613e-01   3.13865e-01   2.72145e-01
cycle=456 time=1.948315e+00 next dt=3.767905e-03 last dt=3.770492e-03
[Userwork_in_loop]: scalar dispersion, width =   3.04834e-01   3.13800e-01   2.73504e-01
cycle=457 time=1.952083e+00 next dt=3.765606e-03 last dt=3.767905e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05057e-01   3.13734e-01   2.74847e-01
cycle=458 time=1.955849e+00 next dt=3.761824e-03 last dt=3.765606e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05281e-01   3.13669e-01   2.76177e-01
cycle=459 time=1.959611e+00 next dt=3.758286e-03 last dt=3.761824e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05507e-01   3.13603e-01   2.77499e-01
cycle=460 time=1.963369e+00 next dt=3.755210e-03 last dt=3.758286e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05735e-01   3.13537e-01   2.78808e-01
cycle=461 time=1.967124e+00 next dt=3.752623e-03 last dt=3.755210e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05963e-01   3.13471e-01   2.80146e-01
cycle=462 time=1.970877e+00 next dt=3.750508e-03 last dt=3.752623e-03
[Userwork_in_loop]: scalar dispersion, width =   3.06194e-01   3.13405e-01   2.81479e-01
cycle=463 time=1.974627e+00 next dt=3.748808e-03 last dt=3.750508e-03
[Userwork_in_loop]: scalar dispersion, width =   3.06426e-01   3.13339e-01   2.82741e-01
cycle=464 time=1.978376e+00 next dt=3.747489e-03 last dt=3.748808e-03
[Userwork_in_loop]: scalar dispersion, width =   3.06660e-01   3.13272e-01   2.83940e-01
cycle=465 time=1.982123e+00 next dt=3.746342e-03 last dt=3.747489e-03
[Userwork_in_loop]: scalar dispersion, width =   3.06895e-01   3.13206e-01   2.85087e-01
cycle=466 time=1.985870e+00 next dt=3.745412e-03 last dt=3.746342e-03
[Userwork_in_loop]: scalar dispersion, width =   3.07132e-01   3.13139e-01   2.86234e-01
cycle=467 time=1.989615e+00 next dt=3.744790e-03 last dt=3.745412e-03
[Userwork_in_loop]: scalar dispersion, width =   3.07370e-01   3.13073e-01   2.87385e-01
cycle=468 time=1.993360e+00 next dt=3.744634e-03 last dt=3.744790e-03
[Userwork_in_loop]: scalar dispersion, width =   3.07610e-01   3.13007e-01   2.88524e-01
cycle=469 time=1.997105e+00 next dt=3.744919e-03 last dt=3.744634e-03
[Userwork_in_loop]: scalar dispersion, width =   3.07852e-01   3.12941e-01   2.89657e-01
cycle=470 time=2.000850e+00 next dt=3.745590e-03 last dt=3.744919e-03
[Userwork_in_loop]: scalar dispersion, width =   3.08096e-01   3.12874e-01   2.90789e-01
cycle=471 time=2.004595e+00 next dt=3.746566e-03 last dt=3.745590e-03
[Userwork_in_loop]: scalar dispersion, width =   3.08341e-01   3.12809e-01   2.91927e-01
cycle=472 time=2.008342e+00 next dt=3.747764e-03 last dt=3.746566e-03
[Userwork_in_loop]: scalar dispersion, width =   3.08588e-01   3.12743e-01   2.93076e-01
cycle=473 time=2.012089e+00 next dt=3.749187e-03 last dt=3.747764e-03
[Userwork_in_loop]: scalar dispersion, width =   3.08837e-01   3.12678e-01   2.94240e-01
cycle=474 time=2.015839e+00 next dt=3.750887e-03 last dt=3.749187e-03
[Userwork_in_loop]: scalar dispersion, width =   3.09087e-01   3.12613e-01   2.95414e-01
cycle=475 time=2.019590e+00 next dt=3.753105e-03 last dt=3.750887e-03
[Userwork_in_loop]: scalar dispersion, width =   3.09339e-01   3.12549e-01   2.96596e-01
cycle=476 time=2.023343e+00 next dt=3.754917e-03 last dt=3.753105e-03
[Userwork_in_loop]: scalar dispersion, width =   3.09593e-01   3.12486e-01   2.97785e-01
cycle=477 time=2.027098e+00 next dt=3.756770e-03 last dt=3.754917e-03
[Userwork_in_loop]: scalar dispersion, width =   3.09849e-01   3.12423e-01   2.98982e-01
cycle=478 time=2.030854e+00 next dt=3.759357e-03 last dt=3.756770e-03
[Userwork_in_loop]: scalar dispersion, width =   3.10107e-01   3.12361e-01   3.00187e-01
cycle=479 time=2.034614e+00 next dt=3.762563e-03 last dt=3.759357e-03
[Userwork_in_loop]: scalar dispersion, width =   3.10366e-01   3.12300e-01   3.01398e-01
cycle=480 time=2.038376e+00 next dt=3.766300e-03 last dt=3.762563e-03
[Userwork_in_loop]: scalar dispersion, width =   3.10627e-01   3.12240e-01   3.02618e-01
cycle=481 time=2.042143e+00 next dt=3.770558e-03 last dt=3.766300e-03
[Userwork_in_loop]: scalar dispersion, width =   3.10890e-01   3.12181e-01   3.03848e-01
cycle=482 time=2.045913e+00 next dt=3.775463e-03 last dt=3.770558e-03
[Userwork_in_loop]: scalar dispersion, width =   3.11155e-01   3.12122e-01   3.05088e-01
cycle=483 time=2.049689e+00 next dt=3.781125e-03 last dt=3.775463e-03
[Userwork_in_loop]: scalar dispersion, width =   3.11422e-01   3.12065e-01   3.06331e-01
cycle=484 time=2.053470e+00 next dt=3.787520e-03 last dt=3.781125e-03
[Userwork_in_loop]: scalar dispersion, width =   3.11691e-01   3.12008e-01   3.07547e-01
cycle=485 time=2.057257e+00 next dt=3.794698e-03 last dt=3.787520e-03
[Userwork_in_loop]: scalar dispersion, width =   3.11962e-01   3.11953e-01   3.08739e-01
cycle=486 time=2.061052e+00 next dt=3.802732e-03 last dt=3.794698e-03
[Userwork_in_loop]: scalar dispersion, width =   3.12235e-01   3.11899e-01   3.09909e-01
cycle=487 time=2.064855e+00 next dt=3.811659e-03 last dt=3.802732e-03
[Userwork_in_loop]: scalar dispersion, width =   3.12511e-01   3.11846e-01   3.11063e-01
cycle=488 time=2.068666e+00 next dt=3.819578e-03 last dt=3.811659e-03
[Userwork_in_loop]: scalar dispersion, width =   3.12788e-01   3.11793e-01   3.12201e-01
cycle=489 time=2.072486e+00 next dt=3.813851e-03 last dt=3.819578e-03
[Userwork_in_loop]: scalar dispersion, width =   3.13067e-01   3.11743e-01   3.13321e-01
cycle=490 time=2.076300e+00 next dt=3.808800e-03 last dt=3.813851e-03
[Userwork_in_loop]: scalar dispersion, width =   3.13348e-01   3.11693e-01   3.14425e-01
cycle=491 time=2.080109e+00 next dt=3.804511e-03 last dt=3.808800e-03
[Userwork_in_loop]: scalar dispersion, width =   3.13629e-01   3.11645e-01   3.15515e-01
cycle=492 time=2.083913e+00 next dt=3.801059e-03 last dt=3.804511e-03
[Userwork_in_loop]: scalar dispersion, width =   3.13912e-01   3.11597e-01   3.16593e-01
cycle=493 time=2.087714e+00 next dt=3.798417e-03 last dt=3.801059e-03
[Userwork_in_loop]: scalar dispersion, width =   3.14197e-01   3.11552e-01   3.17662e-01
cycle=494 time=2.091513e+00 next dt=3.796533e-03 last dt=3.798417e-03
[Userwork_in_loop]: scalar dispersion, width =   3.14483e-01   3.11507e-01   3.18723e-01
cycle=495 time=2.095309e+00 next dt=3.795465e-03 last dt=3.796533e-03
[Userwork_in_loop]: scalar dispersion, width =   3.14770e-01   3.11463e-01   3.19864e-01
cycle=496 time=2.099105e+00 next dt=3.795059e-03 last dt=3.795465e-03
[Userwork_in_loop]: scalar dispersion, width =   3.15060e-01   3.11421e-01   3.21074e-01
cycle=497 time=2.102900e+00 next dt=3.795245e-03 last dt=3.795059e-03
[Userwork_in_loop]: scalar dispersion, width =   3.15350e-01   3.11380e-01   3.22275e-01
cycle=498 time=2.106695e+00 next dt=3.796604e-03 last dt=3.795245e-03
[Userwork_in_loop]: scalar dispersion, width =   3.15643e-01   3.11340e-01   3.23471e-01
cycle=499 time=2.110491e+00 next dt=3.797229e-03 last dt=3.796604e-03
[Userwork_in_loop]: scalar dispersion, width =   3.15937e-01   3.11302e-01   3.24662e-01
cycle=500 time=2.114289e+00 next dt=3.784950e-03 last dt=3.797229e-03
[Userwork_in_loop]: scalar dispersion, width =   3.16233e-01   3.11265e-01   3.25843e-01
cycle=501 time=2.118074e+00 next dt=3.770494e-03 last dt=3.784950e-03
[Userwork_in_loop]: scalar dispersion, width =   3.16528e-01   3.11229e-01   3.27016e-01
cycle=502 time=2.121844e+00 next dt=3.758075e-03 last dt=3.770494e-03
[Userwork_in_loop]: scalar dispersion, width =   3.16824e-01   3.11194e-01   3.28181e-01
cycle=503 time=2.125602e+00 next dt=3.747952e-03 last dt=3.758075e-03
[Userwork_in_loop]: scalar dispersion, width =   3.17121e-01   3.11161e-01   3.29337e-01
cycle=504 time=2.129350e+00 next dt=3.739835e-03 last dt=3.747952e-03
[Userwork_in_loop]: scalar dispersion, width =   3.17419e-01   3.11128e-01   3.30483e-01
cycle=505 time=2.133090e+00 next dt=3.731828e-03 last dt=3.739835e-03
[Userwork_in_loop]: scalar dispersion, width =   3.17718e-01   3.11097e-01   3.31621e-01
cycle=506 time=2.136822e+00 next dt=3.723118e-03 last dt=3.731828e-03
[Userwork_in_loop]: scalar dispersion, width =   3.18018e-01   3.11066e-01   3.32747e-01
cycle=507 time=2.140545e+00 next dt=3.716830e-03 last dt=3.723118e-03
[Userwork_in_loop]: scalar dispersion, width =   3.18319e-01   3.11036e-01   3.33861e-01
cycle=508 time=2.144262e+00 next dt=3.713635e-03 last dt=3.716830e-03
[Userwork_in_loop]: scalar dispersion, width =   3.18621e-01   3.11006e-01   3.34964e-01
cycle=509 time=2.147975e+00 next dt=3.706551e-03 last dt=3.713635e-03
[Userwork_in_loop]: scalar dispersion, width =   3.18924e-01   3.10977e-01   3.36054e-01
cycle=510 time=2.151682e+00 next dt=3.701322e-03 last dt=3.706551e-03
[Userwork_in_loop]: scalar dispersion, width =   3.19228e-01   3.10948e-01   3.37133e-01
cycle=511 time=2.155383e+00 next dt=3.700080e-03 last dt=3.701322e-03
[Userwork_in_loop]: scalar dispersion, width =   3.19533e-01   3.10920e-01   3.38202e-01
cycle=512 time=2.159083e+00 next dt=3.695480e-03 last dt=3.700080e-03
[Userwork_in_loop]: scalar dispersion, width =   3.19840e-01   3.10892e-01   3.39264e-01
cycle=513 time=2.162779e+00 next dt=3.681318e-03 last dt=3.695480e-03
[Userwork_in_loop]: scalar dispersion, width =   3.20147e-01   3.10864e-01   3.40319e-01
cycle=514 time=2.166460e+00 next dt=3.667285e-03 last dt=3.681318e-03
[Userwork_in_loop]: scalar dispersion, width =   3.20455e-01   3.10835e-01   3.41369e-01
cycle=515 time=2.170127e+00 next dt=3.658725e-03 last dt=3.667285e-03
[Userwork_in_loop]: scalar dispersion, width =   3.20763e-01   3.10807e-01   3.42421e-01
cycle=516 time=2.173786e+00 next dt=3.651081e-03 last dt=3.658725e-03
[Userwork_in_loop]: scalar dispersion, width =   3.21071e-01   3.10778e-01   3.43639e-01
cycle=517 time=2.177437e+00 next dt=3.639320e-03 last dt=3.651081e-03
[Userwork_in_loop]: scalar dispersion, width =   3.21380e-01   3.10749e-01   3.44875e-01
cycle=518 time=2.181077e+00 next dt=3.632370e-03 last dt=3.639320e-03
[Userwork_in_loop]: scalar dispersion, width =   3.21690e-01   3.10720e-01   3.46104e-01
cycle=519 time=2.184709e+00 next dt=3.630375e-03 last dt=3.632370e-03
[Userwork_in_loop]: scalar dispersion, width =   3.22001e-01   3.10691e-01   3.47323e-01
cycle=520 time=2.188339e+00 next dt=3.621745e-03 last dt=3.630375e-03
[Userwork_in_loop]: scalar dispersion, width =   3.22312e-01   3.10661e-01   3.48512e-01
cycle=521 time=2.191961e+00 next dt=3.614953e-03 last dt=3.621745e-03
[Userwork_in_loop]: scalar dispersion, width =   3.22624e-01   3.10630e-01   3.49677e-01
cycle=522 time=2.195576e+00 next dt=3.613670e-03 last dt=3.614953e-03
[Userwork_in_loop]: scalar dispersion, width =   3.22938e-01   3.10600e-01   3.50821e-01
cycle=523 time=2.199190e+00 next dt=3.612812e-03 last dt=3.613670e-03
[Userwork_in_loop]: scalar dispersion, width =   3.23252e-01   3.10569e-01   3.51944e-01
cycle=524 time=2.202802e+00 next dt=3.605442e-03 last dt=3.612812e-03
[Userwork_in_loop]: scalar dispersion, width =   3.23568e-01   3.10537e-01   3.53046e-01
cycle=525 time=2.206408e+00 next dt=3.603675e-03 last dt=3.605442e-03
[Userwork_in_loop]: scalar dispersion, width =   3.23884e-01   3.10506e-01   3.54134e-01
cycle=526 time=2.210012e+00 next dt=3.606992e-03 last dt=3.603675e-03
[Userwork_in_loop]: scalar dispersion, width =   3.24202e-01   3.10474e-01   3.55213e-01
cycle=527 time=2.213619e+00 next dt=3.601879e-03 last dt=3.606992e-03
[Userwork_in_loop]: scalar dispersion, width =   3.24521e-01   3.10441e-01   3.56280e-01
cycle=528 time=2.217220e+00 next dt=3.598522e-03 last dt=3.601879e-03
[Userwork_in_loop]: scalar dispersion, width =   3.24840e-01   3.10409e-01   3.57338e-01
cycle=529 time=2.220819e+00 next dt=1.381048e-03 last dt=3.598522e-03
[Userwork_in_loop]: scalar dispersion, width =   3.24963e-01   3.10396e-01   3.57738e-01
cycle=530 time=2.222200e+00 next dt=2.762095e-03 last dt=1.381048e-03

terminating on time limit
  tlim= 2.222200e+00   nlim= 100000
  time= 2.222200e+00  cycle= 530

zone-cycles/cpu-second = 6.356896e+05

elapsed wall time = 1.367216e+01 sec.

zone-cycles/wall-second = 6.351242e+05

Simulation terminated on Mon Jul 13 10:56:08 2015
