Simulation started on Mon Jul 13 14:56:36 2015

Added out1
# --------------------- PAR_DUMP -----------------------

<comment>
problem = KH instability of slip surface     # runs KH test on Athena webpage
author  = J. Stone and T. Gardiner          
config  = --with-gas=hydro --with-problem=kh

<job>
problem_id  = kh # problem ID: basename of output filenames
maxout      = 1  # Output blocks number from 1 -> maxout
num_domains = 1  # number of Domains in Mesh

<output1>
out_fmt = hst                   # History data dump
dt      = 0.05                  # time increment between outputs
time    = 0.000000000000000e+00 # Default Value
num     = 0                     # Default Value
level   = -1                    # Default Value
domain  = -1                    # Default Value
id      = out1                  # Default Value
out     = cons                  # Default Value

<output2>
out_fmt = bin # Binary data dump
dt      = 0.1 # time increment between outputs

<output3>
dt      = 0.1    
out     = Sc     
id      = Sc     
type    = slice  
out_fmt = ppm    
dmin    = 0.1    
dmax    = 1.2    
palette = rainbow

<time>
cour_no = 0.8    # The Courant, Friedrichs, & Lewy (CFL) Number
nlim    = 100000 # cycle limit
tlim    = 2.2222 # time limit

<domain1>
level  = 0    # refinement level this Domain (root=0)
Nx1    = 128  # Number of zones in X1-direction
x1min  = -1.0 # minimum value of X1
x1max  = 1.0  # maximum value of X1
bc_ix1 = 4    # boundary condition flag for inner-I (X1)
bc_ox1 = 4    # boundary condition flag for outer-I (X1)
Nx2    = 128  # Number of zones in X2-direction
x2min  = -1.0 # minimum value of X2
x2max  = 1.0  # maximum value of X2
bc_ix2 = 4    # boundary condition flag for inner-J (X2)
bc_ox2 = 4    # boundary condition flag for outer-J (X2)
Nx3    = 1    # Number of zones in X3-direction
x3min  = -0.5 # minimum value of X3
x3max  = 0.5  # maximum value of X3
bc_ix3 = 4    # boundary condition flag for inner-K (X3)
bc_ox3 = 4    # boundary condition flag for outer-K (X3)

<domain2>
level = 1   # refinement level this Domain (root=0)
Nx1   = 128 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 8   # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<domain3>
level = 1   # refinement level this Domain (root=0)
Nx1   = 128 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 40  # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<domain4>
level = 2   # refinement level this Domain (root=0)
Nx1   = 256 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 24  # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<domain5>
level = 2   # refinement level this Domain (root=0)
Nx1   = 256 # Number of zones in X1-direction
Nx2   = 16  # Number of zones in X2-direction
Nx3   = 1   # Number of zones in X3-direction
iDisp = 0   # i-displacement measured in cells of this level
jDisp = 88  # j-displacement measured in cells of this level
kDisp = 0   # k-displacement measured in cells of this level

<problem>
gamma = 1.4    # gamma = C_p/C_v
iprob = 3     
amp   = 1.0e-2
drat  = 1.0   
vflow = 0.9   
width = 0.02  
sigma = 0.1   

<configure>
problem            = kh        # Name of the problem file
gas                = hydro     # Hydrodynamic gas
eq_state           = adiabatic # Equation of state
nscalars           = 1         # Number of passive scalars
self-gravity       = OFF       # Self-gravity algorithm
resistivity        = OFF       # resistivity algorithm
viscosity          = OFF       # viscosity algorithm
thermal conduction = OFF       # conduction algorithm
particles          = none      # no particles
coord              = Cartesian # coordinate system
special relativity = no        # Special relativistic?
order              = 3p        # Order of accuracy
flux               = roe       # Flux function
integrator         = ctu       # Unsplit integrator
precision          = double    # Type of Real variables
write_ghost        = no        # Ghost cells included in output?
mpi                = no        # Is code MPI parallel enabled?
H-correction       = no        # H-correction enabled?
FFT                = no        # FFT enabled?
ShearingBox        = no        # Shearing box enabled?
FARGO              = no        # FARGO enabled?
SMR                = no        # SMR enabled?

<log>
file_open = 0 # Default Value
iflush    = 1 # Default Value
out_level = 0 # Default Value
err_level = 0 # Default Value

# --------------------- PAR_DUMP -------------------------

Setup complete, entering main loop...

cycle=0 time=0.000000e+00 next dt=4.511286e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88641e-01   3.20312e-01   6.41773e-02
cycle=1 time=4.511286e-03 next dt=4.511145e-03 last dt=4.511286e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88641e-01   3.20312e-01   6.41776e-02
cycle=2 time=9.022431e-03 next dt=4.510974e-03 last dt=4.511145e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88642e-01   3.20312e-01   6.41782e-02
cycle=3 time=1.353340e-02 next dt=4.510772e-03 last dt=4.510974e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88643e-01   3.20312e-01   6.41789e-02
cycle=4 time=1.804418e-02 next dt=4.510534e-03 last dt=4.510772e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88644e-01   3.20312e-01   6.41798e-02
cycle=5 time=2.255471e-02 next dt=4.510275e-03 last dt=4.510534e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88644e-01   3.20312e-01   6.41809e-02
cycle=6 time=2.706499e-02 next dt=4.509996e-03 last dt=4.510275e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88645e-01   3.20312e-01   6.41820e-02
cycle=7 time=3.157498e-02 next dt=4.509697e-03 last dt=4.509996e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88645e-01   3.20312e-01   6.41832e-02
cycle=8 time=3.608468e-02 next dt=4.509381e-03 last dt=4.509697e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88646e-01   3.20312e-01   6.41842e-02
cycle=9 time=4.059406e-02 next dt=4.509054e-03 last dt=4.509381e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88646e-01   3.20312e-01   6.41853e-02
cycle=10 time=4.510311e-02 next dt=4.508725e-03 last dt=4.509054e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88646e-01   3.20312e-01   6.41863e-02
cycle=11 time=4.961184e-02 next dt=4.508406e-03 last dt=4.508725e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41871e-02
cycle=12 time=5.412024e-02 next dt=4.508110e-03 last dt=4.508406e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41879e-02
cycle=13 time=5.862835e-02 next dt=4.507844e-03 last dt=4.508110e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41885e-02
cycle=14 time=6.313620e-02 next dt=4.507604e-03 last dt=4.507844e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41890e-02
cycle=15 time=6.764380e-02 next dt=4.507358e-03 last dt=4.507604e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88647e-01   3.20312e-01   6.41894e-02
cycle=16 time=7.215116e-02 next dt=4.507125e-03 last dt=4.507358e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41897e-02
cycle=17 time=7.665829e-02 next dt=4.506921e-03 last dt=4.507125e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41899e-02
cycle=18 time=8.116521e-02 next dt=4.506737e-03 last dt=4.506921e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41901e-02
cycle=19 time=8.567194e-02 next dt=4.506577e-03 last dt=4.506737e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41902e-02
cycle=20 time=9.017852e-02 next dt=4.506443e-03 last dt=4.506577e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41903e-02
cycle=21 time=9.468496e-02 next dt=4.506325e-03 last dt=4.506443e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41904e-02
cycle=22 time=9.919129e-02 next dt=4.506224e-03 last dt=4.506325e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41904e-02
cycle=23 time=1.036975e-01 next dt=4.506142e-03 last dt=4.506224e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41905e-02
cycle=24 time=1.082037e-01 next dt=4.506056e-03 last dt=4.506142e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41905e-02
cycle=25 time=1.127097e-01 next dt=4.505992e-03 last dt=4.506056e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88648e-01   3.20312e-01   6.41906e-02
cycle=26 time=1.172157e-01 next dt=4.505951e-03 last dt=4.505992e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41906e-02
cycle=27 time=1.217217e-01 next dt=4.505934e-03 last dt=4.505951e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41907e-02
cycle=28 time=1.262276e-01 next dt=4.505940e-03 last dt=4.505934e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41908e-02
cycle=29 time=1.307335e-01 next dt=4.505942e-03 last dt=4.505940e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41909e-02
cycle=30 time=1.352395e-01 next dt=4.505965e-03 last dt=4.505942e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41910e-02
cycle=31 time=1.397454e-01 next dt=4.506012e-03 last dt=4.505965e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41912e-02
cycle=32 time=1.442514e-01 next dt=4.506076e-03 last dt=4.506012e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88649e-01   3.20312e-01   6.41913e-02
cycle=33 time=1.487575e-01 next dt=4.506140e-03 last dt=4.506076e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41915e-02
cycle=34 time=1.532637e-01 next dt=4.506219e-03 last dt=4.506140e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41917e-02
cycle=35 time=1.577699e-01 next dt=4.506313e-03 last dt=4.506219e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41919e-02
cycle=36 time=1.622762e-01 next dt=4.506408e-03 last dt=4.506313e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41922e-02
cycle=37 time=1.667826e-01 next dt=4.506515e-03 last dt=4.506408e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41925e-02
cycle=38 time=1.712891e-01 next dt=4.506631e-03 last dt=4.506515e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88650e-01   3.20312e-01   6.41928e-02
cycle=39 time=1.757957e-01 next dt=4.506750e-03 last dt=4.506631e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41931e-02
cycle=40 time=1.803025e-01 next dt=4.506869e-03 last dt=4.506750e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41934e-02
cycle=41 time=1.848094e-01 next dt=4.506989e-03 last dt=4.506869e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41938e-02
cycle=42 time=1.893164e-01 next dt=4.507099e-03 last dt=4.506989e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41942e-02
cycle=43 time=1.938235e-01 next dt=4.507168e-03 last dt=4.507099e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88651e-01   3.20312e-01   6.41946e-02
cycle=44 time=1.983306e-01 next dt=4.507163e-03 last dt=4.507168e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20312e-01   6.41950e-02
cycle=45 time=2.028378e-01 next dt=4.507146e-03 last dt=4.507163e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20312e-01   6.41954e-02
cycle=46 time=2.073449e-01 next dt=4.507119e-03 last dt=4.507146e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20312e-01   6.41958e-02
cycle=47 time=2.118521e-01 next dt=4.507073e-03 last dt=4.507119e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88652e-01   3.20312e-01   6.41963e-02
cycle=48 time=2.163591e-01 next dt=4.507019e-03 last dt=4.507073e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41968e-02
cycle=49 time=2.208661e-01 next dt=4.506923e-03 last dt=4.507019e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41973e-02
cycle=50 time=2.253731e-01 next dt=4.506811e-03 last dt=4.506923e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41978e-02
cycle=51 time=2.298799e-01 next dt=4.506687e-03 last dt=4.506811e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41983e-02
cycle=52 time=2.343866e-01 next dt=4.506553e-03 last dt=4.506687e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88653e-01   3.20312e-01   6.41988e-02
cycle=53 time=2.388931e-01 next dt=4.506413e-03 last dt=4.506553e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.41994e-02
cycle=54 time=2.433995e-01 next dt=4.506267e-03 last dt=4.506413e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.41999e-02
cycle=55 time=2.479058e-01 next dt=4.506117e-03 last dt=4.506267e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.42005e-02
cycle=56 time=2.524119e-01 next dt=4.505961e-03 last dt=4.506117e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88654e-01   3.20312e-01   6.42011e-02
cycle=57 time=2.569179e-01 next dt=4.505794e-03 last dt=4.505961e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42017e-02
cycle=58 time=2.614237e-01 next dt=4.505624e-03 last dt=4.505794e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42023e-02
cycle=59 time=2.659293e-01 next dt=4.505450e-03 last dt=4.505624e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42029e-02
cycle=60 time=2.704347e-01 next dt=4.505273e-03 last dt=4.505450e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88655e-01   3.20312e-01   6.42036e-02
cycle=61 time=2.749400e-01 next dt=4.505094e-03 last dt=4.505273e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42042e-02
cycle=62 time=2.794451e-01 next dt=4.504913e-03 last dt=4.505094e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42049e-02
cycle=63 time=2.839500e-01 next dt=4.504731e-03 last dt=4.504913e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88656e-01   3.20312e-01   6.42056e-02
cycle=64 time=2.884548e-01 next dt=4.504549e-03 last dt=4.504731e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42063e-02
cycle=65 time=2.929593e-01 next dt=4.504365e-03 last dt=4.504549e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42070e-02
cycle=66 time=2.974637e-01 next dt=4.504181e-03 last dt=4.504365e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42078e-02
cycle=67 time=3.019678e-01 next dt=4.503996e-03 last dt=4.504181e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88657e-01   3.20312e-01   6.42086e-02
cycle=68 time=3.064718e-01 next dt=4.503812e-03 last dt=4.503996e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88658e-01   3.20312e-01   6.42093e-02
cycle=69 time=3.109757e-01 next dt=4.503630e-03 last dt=4.503812e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88658e-01   3.20312e-01   6.42102e-02
cycle=70 time=3.154793e-01 next dt=4.503450e-03 last dt=4.503630e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88658e-01   3.20312e-01   6.42110e-02
cycle=71 time=3.199827e-01 next dt=4.503271e-03 last dt=4.503450e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88659e-01   3.20312e-01   6.42118e-02
cycle=72 time=3.244860e-01 next dt=4.503094e-03 last dt=4.503271e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88659e-01   3.20312e-01   6.42127e-02
cycle=73 time=3.289891e-01 next dt=4.502918e-03 last dt=4.503094e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88659e-01   3.20312e-01   6.42136e-02
cycle=74 time=3.334920e-01 next dt=4.502745e-03 last dt=4.502918e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88660e-01   3.20312e-01   6.42146e-02
cycle=75 time=3.379948e-01 next dt=4.502573e-03 last dt=4.502745e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88660e-01   3.20312e-01   6.42156e-02
cycle=76 time=3.424973e-01 next dt=4.502404e-03 last dt=4.502573e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88660e-01   3.20312e-01   6.42166e-02
cycle=77 time=3.469997e-01 next dt=4.502238e-03 last dt=4.502404e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88661e-01   3.20312e-01   6.42176e-02
cycle=78 time=3.515020e-01 next dt=4.502075e-03 last dt=4.502238e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88661e-01   3.20312e-01   6.42187e-02
cycle=79 time=3.560041e-01 next dt=4.501915e-03 last dt=4.502075e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88661e-01   3.20312e-01   6.42198e-02
cycle=80 time=3.605060e-01 next dt=4.501757e-03 last dt=4.501915e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88662e-01   3.20313e-01   6.42209e-02
cycle=81 time=3.650077e-01 next dt=4.501604e-03 last dt=4.501757e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88662e-01   3.20313e-01   6.42221e-02
cycle=82 time=3.695093e-01 next dt=4.501454e-03 last dt=4.501604e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88662e-01   3.20313e-01   6.42234e-02
cycle=83 time=3.740108e-01 next dt=4.501308e-03 last dt=4.501454e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88663e-01   3.20313e-01   6.42247e-02
cycle=84 time=3.785121e-01 next dt=4.501164e-03 last dt=4.501308e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88663e-01   3.20313e-01   6.42260e-02
cycle=85 time=3.830133e-01 next dt=4.501021e-03 last dt=4.501164e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88664e-01   3.20313e-01   6.42275e-02
cycle=86 time=3.875143e-01 next dt=4.500877e-03 last dt=4.501021e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88664e-01   3.20313e-01   6.42289e-02
cycle=87 time=3.920152e-01 next dt=4.500734e-03 last dt=4.500877e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88664e-01   3.20313e-01   6.42305e-02
cycle=88 time=3.965159e-01 next dt=4.500591e-03 last dt=4.500734e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88665e-01   3.20313e-01   6.42321e-02
cycle=89 time=4.010165e-01 next dt=4.500447e-03 last dt=4.500591e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88665e-01   3.20313e-01   6.42338e-02
cycle=90 time=4.055169e-01 next dt=4.500301e-03 last dt=4.500447e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88666e-01   3.20313e-01   6.42355e-02
cycle=91 time=4.100172e-01 next dt=4.500152e-03 last dt=4.500301e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88666e-01   3.20313e-01   6.42373e-02
cycle=92 time=4.145174e-01 next dt=4.499997e-03 last dt=4.500152e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88667e-01   3.20313e-01   6.42392e-02
cycle=93 time=4.190174e-01 next dt=4.499836e-03 last dt=4.499997e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88667e-01   3.20313e-01   6.42411e-02
cycle=94 time=4.235172e-01 next dt=4.499667e-03 last dt=4.499836e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88668e-01   3.20313e-01   6.42431e-02
cycle=95 time=4.280169e-01 next dt=4.499489e-03 last dt=4.499667e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88668e-01   3.20313e-01   6.42452e-02
cycle=96 time=4.325164e-01 next dt=4.499300e-03 last dt=4.499489e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88669e-01   3.20313e-01   6.42474e-02
cycle=97 time=4.370157e-01 next dt=4.499099e-03 last dt=4.499300e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88669e-01   3.20313e-01   6.42496e-02
cycle=98 time=4.415148e-01 next dt=4.498886e-03 last dt=4.499099e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88670e-01   3.20313e-01   6.42518e-02
cycle=99 time=4.460137e-01 next dt=4.498663e-03 last dt=4.498886e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88670e-01   3.20313e-01   6.42542e-02
cycle=100 time=4.505123e-01 next dt=4.498433e-03 last dt=4.498663e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88671e-01   3.20313e-01   6.42565e-02
cycle=101 time=4.550107e-01 next dt=4.498197e-03 last dt=4.498433e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88671e-01   3.20313e-01   6.42589e-02
cycle=102 time=4.595089e-01 next dt=4.497961e-03 last dt=4.498197e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88672e-01   3.20313e-01   6.42612e-02
cycle=103 time=4.640069e-01 next dt=4.497727e-03 last dt=4.497961e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88672e-01   3.20313e-01   6.42635e-02
cycle=104 time=4.685046e-01 next dt=4.497496e-03 last dt=4.497727e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88673e-01   3.20313e-01   6.42659e-02
cycle=105 time=4.730021e-01 next dt=4.497276e-03 last dt=4.497496e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88673e-01   3.20313e-01   6.42681e-02
cycle=106 time=4.774994e-01 next dt=4.497082e-03 last dt=4.497276e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88674e-01   3.20313e-01   6.42703e-02
cycle=107 time=4.819965e-01 next dt=4.496926e-03 last dt=4.497082e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88674e-01   3.20313e-01   6.42725e-02
cycle=108 time=4.864934e-01 next dt=4.496811e-03 last dt=4.496926e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88675e-01   3.20313e-01   6.42746e-02
cycle=109 time=4.909902e-01 next dt=4.496735e-03 last dt=4.496811e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88675e-01   3.20312e-01   6.42766e-02
cycle=110 time=4.954870e-01 next dt=4.496699e-03 last dt=4.496735e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88675e-01   3.20312e-01   6.42787e-02
cycle=111 time=4.999837e-01 next dt=4.496706e-03 last dt=4.496699e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88676e-01   3.20312e-01   6.42809e-02
cycle=112 time=5.044804e-01 next dt=4.496747e-03 last dt=4.496706e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88676e-01   3.20312e-01   6.42832e-02
cycle=113 time=5.089771e-01 next dt=4.496808e-03 last dt=4.496747e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88677e-01   3.20312e-01   6.42857e-02
cycle=114 time=5.134739e-01 next dt=4.496845e-03 last dt=4.496808e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88677e-01   3.20312e-01   6.42884e-02
cycle=115 time=5.179708e-01 next dt=4.496904e-03 last dt=4.496845e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88678e-01   3.20312e-01   6.42915e-02
cycle=116 time=5.224677e-01 next dt=4.496983e-03 last dt=4.496904e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88678e-01   3.20312e-01   6.42949e-02
cycle=117 time=5.269647e-01 next dt=4.497066e-03 last dt=4.496983e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88679e-01   3.20312e-01   6.42988e-02
cycle=118 time=5.314617e-01 next dt=4.497140e-03 last dt=4.497066e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88680e-01   3.20312e-01   6.43032e-02
cycle=119 time=5.359589e-01 next dt=4.497215e-03 last dt=4.497140e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88680e-01   3.20312e-01   6.43082e-02
cycle=120 time=5.404561e-01 next dt=4.497286e-03 last dt=4.497215e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88681e-01   3.20312e-01   6.43138e-02
cycle=121 time=5.449534e-01 next dt=4.497346e-03 last dt=4.497286e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88682e-01   3.20312e-01   6.43202e-02
cycle=122 time=5.494507e-01 next dt=4.497388e-03 last dt=4.497346e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88683e-01   3.20312e-01   6.43274e-02
cycle=123 time=5.539481e-01 next dt=4.497413e-03 last dt=4.497388e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88684e-01   3.20312e-01   6.43354e-02
cycle=124 time=5.584455e-01 next dt=4.497411e-03 last dt=4.497413e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88685e-01   3.20312e-01   6.43442e-02
cycle=125 time=5.629429e-01 next dt=4.497368e-03 last dt=4.497411e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88686e-01   3.20312e-01   6.43538e-02
cycle=126 time=5.674403e-01 next dt=4.497272e-03 last dt=4.497368e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88687e-01   3.20312e-01   6.43641e-02
cycle=127 time=5.719376e-01 next dt=4.497122e-03 last dt=4.497272e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88688e-01   3.20312e-01   6.43751e-02
cycle=128 time=5.764347e-01 next dt=4.496921e-03 last dt=4.497122e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88690e-01   3.20312e-01   6.43868e-02
cycle=129 time=5.809316e-01 next dt=4.496667e-03 last dt=4.496921e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88691e-01   3.20312e-01   6.43991e-02
cycle=130 time=5.854283e-01 next dt=4.496358e-03 last dt=4.496667e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88692e-01   3.20312e-01   6.44118e-02
cycle=131 time=5.899246e-01 next dt=4.495993e-03 last dt=4.496358e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88693e-01   3.20312e-01   6.44250e-02
cycle=132 time=5.944206e-01 next dt=4.495569e-03 last dt=4.495993e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88695e-01   3.20312e-01   6.44386e-02
cycle=133 time=5.989162e-01 next dt=4.495092e-03 last dt=4.495569e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88696e-01   3.20312e-01   6.44522e-02
cycle=134 time=6.034113e-01 next dt=4.494567e-03 last dt=4.495092e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88697e-01   3.20311e-01   6.44659e-02
cycle=135 time=6.079058e-01 next dt=4.494001e-03 last dt=4.494567e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88698e-01   3.20311e-01   6.44796e-02
cycle=136 time=6.123998e-01 next dt=4.493410e-03 last dt=4.494001e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88699e-01   3.20311e-01   6.44932e-02
cycle=137 time=6.168933e-01 next dt=4.492799e-03 last dt=4.493410e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88701e-01   3.20311e-01   6.45065e-02
cycle=138 time=6.213861e-01 next dt=4.492177e-03 last dt=4.492799e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88702e-01   3.20311e-01   6.45197e-02
cycle=139 time=6.258782e-01 next dt=4.491551e-03 last dt=4.492177e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88703e-01   3.20311e-01   6.45327e-02
cycle=140 time=6.303698e-01 next dt=4.490938e-03 last dt=4.491551e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88704e-01   3.20311e-01   6.45455e-02
cycle=141 time=6.348607e-01 next dt=4.490348e-03 last dt=4.490938e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88705e-01   3.20311e-01   6.45581e-02
cycle=142 time=6.393511e-01 next dt=4.489784e-03 last dt=4.490348e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88706e-01   3.20311e-01   6.45704e-02
cycle=143 time=6.438409e-01 next dt=4.489246e-03 last dt=4.489784e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88707e-01   3.20311e-01   6.45825e-02
cycle=144 time=6.483301e-01 next dt=4.488702e-03 last dt=4.489246e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88708e-01   3.20310e-01   6.45943e-02
cycle=145 time=6.528188e-01 next dt=4.488175e-03 last dt=4.488702e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88709e-01   3.20310e-01   6.46059e-02
cycle=146 time=6.573070e-01 next dt=4.487664e-03 last dt=4.488175e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88710e-01   3.20310e-01   6.46175e-02
cycle=147 time=6.617946e-01 next dt=4.487172e-03 last dt=4.487664e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88711e-01   3.20310e-01   6.46291e-02
cycle=148 time=6.662818e-01 next dt=4.486705e-03 last dt=4.487172e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88712e-01   3.20310e-01   6.46407e-02
cycle=149 time=6.707685e-01 next dt=4.486267e-03 last dt=4.486705e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88713e-01   3.20309e-01   6.46525e-02
cycle=150 time=6.752548e-01 next dt=4.485855e-03 last dt=4.486267e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88714e-01   3.20309e-01   6.46644e-02
cycle=151 time=6.797406e-01 next dt=4.485463e-03 last dt=4.485855e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88715e-01   3.20309e-01   6.46765e-02
cycle=152 time=6.842261e-01 next dt=4.485082e-03 last dt=4.485463e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88716e-01   3.20308e-01   6.46888e-02
cycle=153 time=6.887112e-01 next dt=4.484710e-03 last dt=4.485082e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88717e-01   3.20308e-01   6.47014e-02
cycle=154 time=6.931959e-01 next dt=4.484345e-03 last dt=4.484710e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88718e-01   3.20308e-01   6.47143e-02
cycle=155 time=6.976802e-01 next dt=4.483989e-03 last dt=4.484345e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88719e-01   3.20307e-01   6.47276e-02
cycle=156 time=7.021642e-01 next dt=4.483642e-03 last dt=4.483989e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88720e-01   3.20307e-01   6.47414e-02
cycle=157 time=7.066479e-01 next dt=4.483305e-03 last dt=4.483642e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88721e-01   3.20307e-01   6.47557e-02
cycle=158 time=7.111312e-01 next dt=4.482978e-03 last dt=4.483305e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88722e-01   3.20307e-01   6.47704e-02
cycle=159 time=7.156141e-01 next dt=4.482657e-03 last dt=4.482978e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88723e-01   3.20307e-01   6.47857e-02
cycle=160 time=7.200968e-01 next dt=4.482330e-03 last dt=4.482657e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88724e-01   3.20307e-01   6.48017e-02
cycle=161 time=7.245791e-01 next dt=4.482006e-03 last dt=4.482330e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88725e-01   3.20307e-01   6.48183e-02
cycle=162 time=7.290611e-01 next dt=4.481683e-03 last dt=4.482006e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88727e-01   3.20307e-01   6.48355e-02
cycle=163 time=7.335428e-01 next dt=4.481359e-03 last dt=4.481683e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88728e-01   3.20307e-01   6.48534e-02
cycle=164 time=7.380242e-01 next dt=4.481034e-03 last dt=4.481359e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88729e-01   3.20307e-01   6.48720e-02
cycle=165 time=7.425052e-01 next dt=4.480705e-03 last dt=4.481034e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88730e-01   3.20307e-01   6.48913e-02
cycle=166 time=7.469859e-01 next dt=4.480369e-03 last dt=4.480705e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88732e-01   3.20307e-01   6.49113e-02
cycle=167 time=7.514663e-01 next dt=4.480022e-03 last dt=4.480369e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88733e-01   3.20307e-01   6.49321e-02
cycle=168 time=7.559463e-01 next dt=4.479662e-03 last dt=4.480022e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88734e-01   3.20307e-01   6.49537e-02
cycle=169 time=7.604260e-01 next dt=4.479293e-03 last dt=4.479662e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88736e-01   3.20307e-01   6.49761e-02
cycle=170 time=7.649053e-01 next dt=4.478919e-03 last dt=4.479293e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88737e-01   3.20307e-01   6.49992e-02
cycle=171 time=7.693842e-01 next dt=4.478538e-03 last dt=4.478919e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88738e-01   3.20307e-01   6.50232e-02
cycle=172 time=7.738627e-01 next dt=4.478147e-03 last dt=4.478538e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88740e-01   3.20307e-01   6.50480e-02
cycle=173 time=7.783409e-01 next dt=4.477742e-03 last dt=4.478147e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88741e-01   3.20307e-01   6.50736e-02
cycle=174 time=7.828186e-01 next dt=4.477320e-03 last dt=4.477742e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88743e-01   3.20307e-01   6.51001e-02
cycle=175 time=7.872959e-01 next dt=4.476881e-03 last dt=4.477320e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88744e-01   3.20307e-01   6.51274e-02
cycle=176 time=7.917728e-01 next dt=4.476427e-03 last dt=4.476881e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88746e-01   3.20307e-01   6.51555e-02
cycle=177 time=7.962492e-01 next dt=4.475953e-03 last dt=4.476427e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88748e-01   3.20307e-01   6.51845e-02
cycle=178 time=8.007252e-01 next dt=4.475457e-03 last dt=4.475953e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88749e-01   3.20307e-01   6.52144e-02
cycle=179 time=8.052007e-01 next dt=4.474944e-03 last dt=4.475457e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88751e-01   3.20307e-01   6.52451e-02
cycle=180 time=8.096756e-01 next dt=4.474414e-03 last dt=4.474944e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88752e-01   3.20307e-01   6.52767e-02
cycle=181 time=8.141500e-01 next dt=4.473867e-03 last dt=4.474414e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88754e-01   3.20307e-01   6.53091e-02
cycle=182 time=8.186239e-01 next dt=4.473300e-03 last dt=4.473867e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88756e-01   3.20307e-01   6.53424e-02
cycle=183 time=8.230972e-01 next dt=4.472714e-03 last dt=4.473300e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88758e-01   3.20307e-01   6.53766e-02
cycle=184 time=8.275699e-01 next dt=4.472109e-03 last dt=4.472714e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88759e-01   3.20307e-01   6.54117e-02
cycle=185 time=8.320420e-01 next dt=4.471486e-03 last dt=4.472109e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88761e-01   3.20306e-01   6.54477e-02
cycle=186 time=8.365135e-01 next dt=4.470842e-03 last dt=4.471486e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88763e-01   3.20306e-01   6.54846e-02
cycle=187 time=8.409843e-01 next dt=4.470176e-03 last dt=4.470842e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88765e-01   3.20306e-01   6.55223e-02
cycle=188 time=8.454545e-01 next dt=4.469488e-03 last dt=4.470176e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88767e-01   3.20306e-01   6.55610e-02
cycle=189 time=8.499240e-01 next dt=4.468778e-03 last dt=4.469488e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88768e-01   3.20306e-01   6.56007e-02
cycle=190 time=8.543928e-01 next dt=4.468047e-03 last dt=4.468778e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88770e-01   3.20305e-01   6.56412e-02
cycle=191 time=8.588608e-01 next dt=4.467295e-03 last dt=4.468047e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88772e-01   3.20305e-01   6.56827e-02
cycle=192 time=8.633281e-01 next dt=4.466523e-03 last dt=4.467295e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88774e-01   3.20305e-01   6.57254e-02
cycle=193 time=8.677946e-01 next dt=4.465731e-03 last dt=4.466523e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88776e-01   3.20305e-01   6.57690e-02
cycle=194 time=8.722604e-01 next dt=4.464918e-03 last dt=4.465731e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88778e-01   3.20305e-01   6.58136e-02
cycle=195 time=8.767253e-01 next dt=4.464084e-03 last dt=4.464918e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88780e-01   3.20304e-01   6.58593e-02
cycle=196 time=8.811894e-01 next dt=4.463231e-03 last dt=4.464084e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88782e-01   3.20304e-01   6.59061e-02
cycle=197 time=8.856526e-01 next dt=4.462358e-03 last dt=4.463231e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88784e-01   3.20304e-01   6.59539e-02
cycle=198 time=8.901150e-01 next dt=4.461464e-03 last dt=4.462358e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88786e-01   3.20304e-01   6.60028e-02
cycle=199 time=8.945764e-01 next dt=4.460552e-03 last dt=4.461464e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88789e-01   3.20303e-01   6.60529e-02
cycle=200 time=8.990370e-01 next dt=4.459621e-03 last dt=4.460552e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88791e-01   3.20303e-01   6.61041e-02
cycle=201 time=9.034966e-01 next dt=4.458672e-03 last dt=4.459621e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88793e-01   3.20303e-01   6.61566e-02
cycle=202 time=9.079553e-01 next dt=4.457707e-03 last dt=4.458672e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88795e-01   3.20302e-01   6.62102e-02
cycle=203 time=9.124130e-01 next dt=4.456726e-03 last dt=4.457707e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88798e-01   3.20302e-01   6.62652e-02
cycle=204 time=9.168697e-01 next dt=4.455730e-03 last dt=4.456726e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88800e-01   3.20302e-01   6.63215e-02
cycle=205 time=9.213254e-01 next dt=4.454719e-03 last dt=4.455730e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88802e-01   3.20302e-01   6.63791e-02
cycle=206 time=9.257801e-01 next dt=4.453693e-03 last dt=4.454719e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88805e-01   3.20301e-01   6.64381e-02
cycle=207 time=9.302338e-01 next dt=4.452654e-03 last dt=4.453693e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88807e-01   3.20301e-01   6.64986e-02
cycle=208 time=9.346865e-01 next dt=4.451600e-03 last dt=4.452654e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88810e-01   3.20301e-01   6.65605e-02
cycle=209 time=9.391381e-01 next dt=4.450534e-03 last dt=4.451600e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88813e-01   3.20301e-01   6.66240e-02
cycle=210 time=9.435886e-01 next dt=4.449455e-03 last dt=4.450534e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88815e-01   3.20301e-01   6.66891e-02
cycle=211 time=9.480381e-01 next dt=4.448363e-03 last dt=4.449455e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88818e-01   3.20301e-01   6.67558e-02
cycle=212 time=9.524864e-01 next dt=4.447260e-03 last dt=4.448363e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88821e-01   3.20301e-01   6.68242e-02
cycle=213 time=9.569337e-01 next dt=4.446146e-03 last dt=4.447260e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88824e-01   3.20300e-01   6.68942e-02
cycle=214 time=9.613799e-01 next dt=4.445022e-03 last dt=4.446146e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88826e-01   3.20300e-01   6.69661e-02
cycle=215 time=9.658249e-01 next dt=4.443887e-03 last dt=4.445022e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88829e-01   3.20300e-01   6.70399e-02
cycle=216 time=9.702688e-01 next dt=4.442740e-03 last dt=4.443887e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88832e-01   3.20300e-01   6.71156e-02
cycle=217 time=9.747115e-01 next dt=4.441579e-03 last dt=4.442740e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88835e-01   3.20300e-01   6.71934e-02
cycle=218 time=9.791531e-01 next dt=4.440400e-03 last dt=4.441579e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88839e-01   3.20299e-01   6.72733e-02
cycle=219 time=9.835935e-01 next dt=4.439204e-03 last dt=4.440400e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88842e-01   3.20299e-01   6.73553e-02
cycle=220 time=9.880327e-01 next dt=4.437996e-03 last dt=4.439204e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88845e-01   3.20298e-01   6.74395e-02
cycle=221 time=9.924707e-01 next dt=4.436774e-03 last dt=4.437996e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88849e-01   3.20298e-01   6.75259e-02
cycle=222 time=9.969075e-01 next dt=4.435538e-03 last dt=4.436774e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88852e-01   3.20297e-01   6.76146e-02
cycle=223 time=1.001343e+00 next dt=4.434284e-03 last dt=4.435538e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88856e-01   3.20297e-01   6.77057e-02
cycle=224 time=1.005777e+00 next dt=4.433012e-03 last dt=4.434284e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88859e-01   3.20296e-01   6.77990e-02
cycle=225 time=1.010210e+00 next dt=4.431718e-03 last dt=4.433012e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88863e-01   3.20295e-01   6.78946e-02
cycle=226 time=1.014642e+00 next dt=4.430400e-03 last dt=4.431718e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88867e-01   3.20295e-01   6.79926e-02
cycle=227 time=1.019072e+00 next dt=4.429059e-03 last dt=4.430400e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88871e-01   3.20294e-01   6.80927e-02
cycle=228 time=1.023501e+00 next dt=4.427693e-03 last dt=4.429059e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88875e-01   3.20293e-01   6.81951e-02
cycle=229 time=1.027929e+00 next dt=4.426302e-03 last dt=4.427693e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88879e-01   3.20293e-01   6.82996e-02
cycle=230 time=1.032355e+00 next dt=4.424883e-03 last dt=4.426302e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88883e-01   3.20292e-01   6.84061e-02
cycle=231 time=1.036780e+00 next dt=4.423437e-03 last dt=4.424883e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88887e-01   3.20291e-01   6.85146e-02
cycle=232 time=1.041204e+00 next dt=4.421962e-03 last dt=4.423437e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88891e-01   3.20290e-01   6.86249e-02
cycle=233 time=1.045626e+00 next dt=4.420459e-03 last dt=4.421962e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88896e-01   3.20289e-01   6.87371e-02
cycle=234 time=1.050046e+00 next dt=4.418922e-03 last dt=4.420459e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88900e-01   3.20288e-01   6.88509e-02
cycle=235 time=1.054465e+00 next dt=4.417351e-03 last dt=4.418922e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88905e-01   3.20288e-01   6.89664e-02
cycle=236 time=1.058882e+00 next dt=4.415749e-03 last dt=4.417351e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88909e-01   3.20287e-01   6.90835e-02
cycle=237 time=1.063298e+00 next dt=4.414120e-03 last dt=4.415749e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88914e-01   3.20286e-01   6.92022e-02
cycle=238 time=1.067712e+00 next dt=4.412474e-03 last dt=4.414120e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88919e-01   3.20285e-01   6.93224e-02
cycle=239 time=1.072125e+00 next dt=4.410823e-03 last dt=4.412474e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88924e-01   3.20284e-01   6.94443e-02
cycle=240 time=1.076536e+00 next dt=4.409180e-03 last dt=4.410823e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88929e-01   3.20283e-01   6.95680e-02
cycle=241 time=1.080945e+00 next dt=4.407554e-03 last dt=4.409180e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88934e-01   3.20282e-01   6.96935e-02
cycle=242 time=1.085352e+00 next dt=4.405945e-03 last dt=4.407554e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88939e-01   3.20281e-01   6.98211e-02
cycle=243 time=1.089758e+00 next dt=4.404342e-03 last dt=4.405945e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88944e-01   3.20279e-01   6.99510e-02
cycle=244 time=1.094163e+00 next dt=4.402770e-03 last dt=4.404342e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88949e-01   3.20278e-01   7.00834e-02
cycle=245 time=1.098565e+00 next dt=4.401228e-03 last dt=4.402770e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88955e-01   3.20277e-01   7.02188e-02
cycle=246 time=1.102967e+00 next dt=4.399708e-03 last dt=4.401228e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88960e-01   3.20276e-01   7.03574e-02
cycle=247 time=1.107366e+00 next dt=4.398200e-03 last dt=4.399708e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88966e-01   3.20275e-01   7.04995e-02
cycle=248 time=1.111765e+00 next dt=4.396691e-03 last dt=4.398200e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88972e-01   3.20273e-01   7.06453e-02
cycle=249 time=1.116161e+00 next dt=4.395166e-03 last dt=4.396691e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88978e-01   3.20272e-01   7.07951e-02
cycle=250 time=1.120556e+00 next dt=4.393615e-03 last dt=4.395166e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88985e-01   3.20271e-01   7.09491e-02
cycle=251 time=1.124950e+00 next dt=4.392031e-03 last dt=4.393615e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88991e-01   3.20269e-01   7.11075e-02
cycle=252 time=1.129342e+00 next dt=4.390405e-03 last dt=4.392031e-03
[Userwork_in_loop]: scalar dispersion, width =   2.88998e-01   3.20268e-01   7.12704e-02
cycle=253 time=1.133732e+00 next dt=4.388730e-03 last dt=4.390405e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89005e-01   3.20266e-01   7.14379e-02
cycle=254 time=1.138121e+00 next dt=4.387007e-03 last dt=4.388730e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89012e-01   3.20265e-01   7.16099e-02
cycle=255 time=1.142508e+00 next dt=4.385233e-03 last dt=4.387007e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89020e-01   3.20263e-01   7.17863e-02
cycle=256 time=1.146893e+00 next dt=4.383401e-03 last dt=4.385233e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89028e-01   3.20261e-01   7.19673e-02
cycle=257 time=1.151277e+00 next dt=4.381504e-03 last dt=4.383401e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89036e-01   3.20260e-01   7.21524e-02
cycle=258 time=1.155658e+00 next dt=4.379538e-03 last dt=4.381504e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89044e-01   3.20258e-01   7.23415e-02
cycle=259 time=1.160038e+00 next dt=4.377501e-03 last dt=4.379538e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89053e-01   3.20257e-01   7.25344e-02
cycle=260 time=1.164415e+00 next dt=4.375389e-03 last dt=4.377501e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89062e-01   3.20255e-01   7.27307e-02
cycle=261 time=1.168791e+00 next dt=4.373205e-03 last dt=4.375389e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89071e-01   3.20254e-01   7.29302e-02
cycle=262 time=1.173164e+00 next dt=4.370958e-03 last dt=4.373205e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89081e-01   3.20252e-01   7.31327e-02
cycle=263 time=1.177535e+00 next dt=4.368657e-03 last dt=4.370958e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89091e-01   3.20251e-01   7.33379e-02
cycle=264 time=1.181904e+00 next dt=4.366304e-03 last dt=4.368657e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89101e-01   3.20249e-01   7.35458e-02
cycle=265 time=1.186270e+00 next dt=4.363896e-03 last dt=4.366304e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89111e-01   3.20247e-01   7.37560e-02
cycle=266 time=1.190634e+00 next dt=4.361433e-03 last dt=4.363896e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89122e-01   3.20246e-01   7.39685e-02
cycle=267 time=1.194995e+00 next dt=4.358920e-03 last dt=4.361433e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89133e-01   3.20244e-01   7.41834e-02
cycle=268 time=1.199354e+00 next dt=4.356362e-03 last dt=4.358920e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89145e-01   3.20242e-01   7.44004e-02
cycle=269 time=1.203711e+00 next dt=4.353762e-03 last dt=4.356362e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89156e-01   3.20239e-01   7.46196e-02
cycle=270 time=1.208064e+00 next dt=4.351120e-03 last dt=4.353762e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89168e-01   3.20237e-01   7.48410e-02
cycle=271 time=1.212415e+00 next dt=4.348437e-03 last dt=4.351120e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89181e-01   3.20234e-01   7.50646e-02
cycle=272 time=1.216764e+00 next dt=4.345715e-03 last dt=4.348437e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89194e-01   3.20232e-01   7.52905e-02
cycle=273 time=1.221110e+00 next dt=4.342965e-03 last dt=4.345715e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89207e-01   3.20229e-01   7.55190e-02
cycle=274 time=1.225453e+00 next dt=4.340191e-03 last dt=4.342965e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89220e-01   3.20226e-01   7.57501e-02
cycle=275 time=1.229793e+00 next dt=4.337390e-03 last dt=4.340191e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89234e-01   3.20223e-01   7.59840e-02
cycle=276 time=1.234130e+00 next dt=4.334559e-03 last dt=4.337390e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89249e-01   3.20220e-01   7.62209e-02
cycle=277 time=1.238465e+00 next dt=4.331697e-03 last dt=4.334559e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89263e-01   3.20216e-01   7.64610e-02
cycle=278 time=1.242796e+00 next dt=4.328809e-03 last dt=4.331697e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89279e-01   3.20213e-01   7.67045e-02
cycle=279 time=1.247125e+00 next dt=4.325895e-03 last dt=4.328809e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89294e-01   3.20209e-01   7.69518e-02
cycle=280 time=1.251451e+00 next dt=4.322959e-03 last dt=4.325895e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89310e-01   3.20205e-01   7.72032e-02
cycle=281 time=1.255774e+00 next dt=4.319996e-03 last dt=4.322959e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89327e-01   3.20201e-01   7.74590e-02
cycle=282 time=1.260094e+00 next dt=4.317006e-03 last dt=4.319996e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89344e-01   3.20197e-01   7.77194e-02
cycle=283 time=1.264411e+00 next dt=4.313982e-03 last dt=4.317006e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89362e-01   3.20193e-01   7.79848e-02
cycle=284 time=1.268725e+00 next dt=4.310924e-03 last dt=4.313982e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89380e-01   3.20189e-01   7.85128e-02
cycle=285 time=1.273036e+00 next dt=4.307833e-03 last dt=4.310924e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89398e-01   3.20184e-01   7.93181e-02
cycle=286 time=1.277344e+00 next dt=4.304712e-03 last dt=4.307833e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89418e-01   3.20180e-01   8.01188e-02
cycle=287 time=1.281648e+00 next dt=4.301562e-03 last dt=4.304712e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89437e-01   3.20175e-01   8.09150e-02
cycle=288 time=1.285950e+00 next dt=4.298381e-03 last dt=4.301562e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89458e-01   3.20171e-01   8.17064e-02
cycle=289 time=1.290248e+00 next dt=4.295167e-03 last dt=4.298381e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89479e-01   3.20166e-01   8.24929e-02
cycle=290 time=1.294544e+00 next dt=4.291920e-03 last dt=4.295167e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89500e-01   3.20162e-01   8.32743e-02
cycle=291 time=1.298835e+00 next dt=4.288640e-03 last dt=4.291920e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89522e-01   3.20157e-01   8.40504e-02
cycle=292 time=1.303124e+00 next dt=4.285332e-03 last dt=4.288640e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89545e-01   3.20153e-01   8.48213e-02
cycle=293 time=1.307409e+00 next dt=4.281996e-03 last dt=4.285332e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89568e-01   3.20148e-01   8.55867e-02
cycle=294 time=1.311691e+00 next dt=4.278633e-03 last dt=4.281996e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89592e-01   3.20144e-01   8.63465e-02
cycle=295 time=1.315970e+00 next dt=4.275245e-03 last dt=4.278633e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89617e-01   3.20139e-01   8.71005e-02
cycle=296 time=1.320245e+00 next dt=4.271839e-03 last dt=4.275245e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89642e-01   3.20134e-01   8.78484e-02
cycle=297 time=1.324517e+00 next dt=4.268417e-03 last dt=4.271839e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89669e-01   3.20130e-01   8.85899e-02
cycle=298 time=1.328786e+00 next dt=4.264977e-03 last dt=4.268417e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89695e-01   3.20125e-01   8.93254e-02
cycle=299 time=1.333051e+00 next dt=4.261518e-03 last dt=4.264977e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89723e-01   3.20121e-01   9.00542e-02
cycle=300 time=1.337312e+00 next dt=4.258039e-03 last dt=4.261518e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89751e-01   3.20116e-01   9.07760e-02
cycle=301 time=1.341570e+00 next dt=4.254533e-03 last dt=4.258039e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89781e-01   3.20111e-01   9.14909e-02
cycle=302 time=1.345825e+00 next dt=4.250995e-03 last dt=4.254533e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89811e-01   3.20106e-01   9.21988e-02
cycle=303 time=1.350076e+00 next dt=4.247430e-03 last dt=4.250995e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89842e-01   3.20101e-01   9.28997e-02
cycle=304 time=1.354323e+00 next dt=4.243835e-03 last dt=4.247430e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89874e-01   3.20096e-01   9.35938e-02
cycle=305 time=1.358567e+00 next dt=4.240207e-03 last dt=4.243835e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89907e-01   3.20091e-01   9.42811e-02
cycle=306 time=1.362807e+00 next dt=4.236544e-03 last dt=4.240207e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89941e-01   3.20085e-01   9.49621e-02
cycle=307 time=1.367044e+00 next dt=4.232853e-03 last dt=4.236544e-03
[Userwork_in_loop]: scalar dispersion, width =   2.89976e-01   3.20079e-01   9.56369e-02
cycle=308 time=1.371277e+00 next dt=4.229154e-03 last dt=4.232853e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90012e-01   3.20074e-01   9.63056e-02
cycle=309 time=1.375506e+00 next dt=4.225458e-03 last dt=4.229154e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90049e-01   3.20067e-01   9.69688e-02
cycle=310 time=1.379731e+00 next dt=4.221755e-03 last dt=4.225458e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90088e-01   3.20061e-01   9.76268e-02
cycle=311 time=1.383953e+00 next dt=4.218038e-03 last dt=4.221755e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90127e-01   3.20055e-01   9.82802e-02
cycle=312 time=1.388171e+00 next dt=4.214318e-03 last dt=4.218038e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90168e-01   3.20048e-01   9.89296e-02
cycle=313 time=1.392385e+00 next dt=4.210603e-03 last dt=4.214318e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90211e-01   3.20041e-01   9.95758e-02
cycle=314 time=1.396596e+00 next dt=4.206894e-03 last dt=4.210603e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90254e-01   3.20033e-01   1.00219e-01
cycle=315 time=1.400803e+00 next dt=4.203192e-03 last dt=4.206894e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90300e-01   3.20026e-01   1.00861e-01
cycle=316 time=1.405006e+00 next dt=4.199476e-03 last dt=4.203192e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90346e-01   3.20018e-01   1.01502e-01
cycle=317 time=1.409205e+00 next dt=4.195768e-03 last dt=4.199476e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90395e-01   3.20010e-01   1.02144e-01
cycle=318 time=1.413401e+00 next dt=4.192082e-03 last dt=4.195768e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90444e-01   3.20001e-01   1.02787e-01
cycle=319 time=1.417593e+00 next dt=4.188425e-03 last dt=4.192082e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90495e-01   3.19992e-01   1.03432e-01
cycle=320 time=1.421782e+00 next dt=4.184784e-03 last dt=4.188425e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90548e-01   3.19982e-01   1.04082e-01
cycle=321 time=1.425966e+00 next dt=4.181150e-03 last dt=4.184784e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90603e-01   3.19972e-01   1.04736e-01
cycle=322 time=1.430148e+00 next dt=4.177510e-03 last dt=4.181150e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90659e-01   3.19962e-01   1.05398e-01
cycle=323 time=1.434325e+00 next dt=4.173867e-03 last dt=4.177510e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90716e-01   3.19951e-01   1.06067e-01
cycle=324 time=1.438499e+00 next dt=4.170196e-03 last dt=4.173867e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90776e-01   3.19940e-01   1.06745e-01
cycle=325 time=1.442669e+00 next dt=4.166380e-03 last dt=4.170196e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90836e-01   3.19929e-01   1.07435e-01
cycle=326 time=1.446836e+00 next dt=4.162596e-03 last dt=4.166380e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90899e-01   3.19917e-01   1.08137e-01
cycle=327 time=1.450998e+00 next dt=4.158838e-03 last dt=4.162596e-03
[Userwork_in_loop]: scalar dispersion, width =   2.90963e-01   3.19904e-01   1.08853e-01
cycle=328 time=1.455157e+00 next dt=4.155096e-03 last dt=4.158838e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91030e-01   3.19891e-01   1.09877e-01
cycle=329 time=1.459312e+00 next dt=4.151371e-03 last dt=4.155096e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91097e-01   3.19878e-01   1.11603e-01
cycle=330 time=1.463463e+00 next dt=4.147674e-03 last dt=4.151371e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91167e-01   3.19865e-01   1.13262e-01
cycle=331 time=1.467611e+00 next dt=4.144013e-03 last dt=4.147674e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91239e-01   3.19851e-01   1.14854e-01
cycle=332 time=1.471755e+00 next dt=4.140405e-03 last dt=4.144013e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91313e-01   3.19836e-01   1.16380e-01
cycle=333 time=1.475896e+00 next dt=4.136868e-03 last dt=4.140405e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91389e-01   3.19821e-01   1.17846e-01
cycle=334 time=1.480032e+00 next dt=4.133426e-03 last dt=4.136868e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91467e-01   3.19806e-01   1.19256e-01
cycle=335 time=1.484166e+00 next dt=4.130076e-03 last dt=4.133426e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91547e-01   3.19790e-01   1.20614e-01
cycle=336 time=1.488296e+00 next dt=4.126808e-03 last dt=4.130076e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91629e-01   3.19774e-01   1.21925e-01
cycle=337 time=1.492423e+00 next dt=4.123626e-03 last dt=4.126808e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91713e-01   3.19757e-01   1.23194e-01
cycle=338 time=1.496546e+00 next dt=4.120124e-03 last dt=4.123626e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91800e-01   3.19740e-01   1.24423e-01
cycle=339 time=1.500666e+00 next dt=4.115445e-03 last dt=4.120124e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91889e-01   3.19721e-01   1.25617e-01
cycle=340 time=1.504782e+00 next dt=4.110744e-03 last dt=4.115445e-03
[Userwork_in_loop]: scalar dispersion, width =   2.91980e-01   3.19703e-01   1.26782e-01
cycle=341 time=1.508893e+00 next dt=4.106043e-03 last dt=4.110744e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92074e-01   3.19684e-01   1.27923e-01
cycle=342 time=1.512999e+00 next dt=4.101373e-03 last dt=4.106043e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92170e-01   3.19664e-01   1.29044e-01
cycle=343 time=1.517100e+00 next dt=4.096740e-03 last dt=4.101373e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92268e-01   3.19644e-01   1.30151e-01
cycle=344 time=1.521197e+00 next dt=4.092178e-03 last dt=4.096740e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92369e-01   3.19623e-01   1.31249e-01
cycle=345 time=1.525289e+00 next dt=4.087695e-03 last dt=4.092178e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92473e-01   3.19602e-01   1.32342e-01
cycle=346 time=1.529377e+00 next dt=4.083271e-03 last dt=4.087695e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92580e-01   3.19580e-01   1.33435e-01
cycle=347 time=1.533460e+00 next dt=4.078914e-03 last dt=4.083271e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92689e-01   3.19558e-01   1.34532e-01
cycle=348 time=1.537539e+00 next dt=4.074633e-03 last dt=4.078914e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92801e-01   3.19535e-01   1.35639e-01
cycle=349 time=1.541614e+00 next dt=4.070416e-03 last dt=4.074633e-03
[Userwork_in_loop]: scalar dispersion, width =   2.92916e-01   3.19512e-01   1.36761e-01
cycle=350 time=1.545684e+00 next dt=4.066260e-03 last dt=4.070416e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93033e-01   3.19488e-01   1.37901e-01
cycle=351 time=1.549750e+00 next dt=4.062194e-03 last dt=4.066260e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93153e-01   3.19464e-01   1.39059e-01
cycle=352 time=1.553812e+00 next dt=4.058237e-03 last dt=4.062194e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93276e-01   3.19439e-01   1.40236e-01
cycle=353 time=1.557871e+00 next dt=4.054384e-03 last dt=4.058237e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93402e-01   3.19413e-01   1.42281e-01
cycle=354 time=1.561925e+00 next dt=4.050623e-03 last dt=4.054384e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93530e-01   3.19387e-01   1.44595e-01
cycle=355 time=1.565976e+00 next dt=4.046957e-03 last dt=4.050623e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93661e-01   3.19359e-01   1.46754e-01
cycle=356 time=1.570023e+00 next dt=4.043407e-03 last dt=4.046957e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93796e-01   3.19331e-01   1.48778e-01
cycle=357 time=1.574066e+00 next dt=4.039489e-03 last dt=4.043407e-03
[Userwork_in_loop]: scalar dispersion, width =   2.93933e-01   3.19302e-01   1.50685e-01
cycle=358 time=1.578106e+00 next dt=4.035564e-03 last dt=4.039489e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94074e-01   3.19272e-01   1.52495e-01
cycle=359 time=1.582141e+00 next dt=4.031811e-03 last dt=4.035564e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94218e-01   3.19242e-01   1.54223e-01
cycle=360 time=1.586173e+00 next dt=4.028261e-03 last dt=4.031811e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94365e-01   3.19210e-01   1.55886e-01
cycle=361 time=1.590201e+00 next dt=4.024872e-03 last dt=4.028261e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94516e-01   3.19177e-01   1.57497e-01
cycle=362 time=1.594226e+00 next dt=4.021630e-03 last dt=4.024872e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94670e-01   3.19144e-01   1.59071e-01
cycle=363 time=1.598248e+00 next dt=4.018531e-03 last dt=4.021630e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94827e-01   3.19110e-01   1.60620e-01
cycle=364 time=1.602266e+00 next dt=4.015593e-03 last dt=4.018531e-03
[Userwork_in_loop]: scalar dispersion, width =   2.94987e-01   3.19074e-01   1.62155e-01
cycle=365 time=1.606282e+00 next dt=4.012853e-03 last dt=4.015593e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95151e-01   3.19038e-01   1.63686e-01
cycle=366 time=1.610295e+00 next dt=4.010378e-03 last dt=4.012853e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95318e-01   3.19001e-01   1.65223e-01
cycle=367 time=1.614305e+00 next dt=4.008194e-03 last dt=4.010378e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95488e-01   3.18963e-01   1.66770e-01
cycle=368 time=1.618313e+00 next dt=4.006248e-03 last dt=4.008194e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95662e-01   3.18925e-01   1.68331e-01
cycle=369 time=1.622319e+00 next dt=4.004504e-03 last dt=4.006248e-03
[Userwork_in_loop]: scalar dispersion, width =   2.95840e-01   3.18885e-01   1.69912e-01
cycle=370 time=1.626324e+00 next dt=4.002997e-03 last dt=4.004504e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96022e-01   3.18844e-01   1.71517e-01
cycle=371 time=1.630327e+00 next dt=4.001750e-03 last dt=4.002997e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96207e-01   3.18803e-01   1.74147e-01
cycle=372 time=1.634329e+00 next dt=3.998216e-03 last dt=4.001750e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96396e-01   3.18760e-01   1.76853e-01
cycle=373 time=1.638327e+00 next dt=3.994100e-03 last dt=3.998216e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96588e-01   3.18717e-01   1.79362e-01
cycle=374 time=1.642321e+00 next dt=3.990152e-03 last dt=3.994100e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96784e-01   3.18673e-01   1.81713e-01
cycle=375 time=1.646311e+00 next dt=3.986425e-03 last dt=3.990152e-03
[Userwork_in_loop]: scalar dispersion, width =   2.96983e-01   3.18628e-01   1.83939e-01
cycle=376 time=1.650298e+00 next dt=3.982946e-03 last dt=3.986425e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97186e-01   3.18582e-01   1.86068e-01
cycle=377 time=1.654281e+00 next dt=3.979687e-03 last dt=3.982946e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97393e-01   3.18535e-01   1.88128e-01
cycle=378 time=1.658260e+00 next dt=3.976638e-03 last dt=3.979687e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97603e-01   3.18487e-01   1.90137e-01
cycle=379 time=1.662237e+00 next dt=3.973837e-03 last dt=3.976638e-03
[Userwork_in_loop]: scalar dispersion, width =   2.97818e-01   3.18439e-01   1.92115e-01
cycle=380 time=1.666211e+00 next dt=3.971312e-03 last dt=3.973837e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98036e-01   3.18389e-01   1.94078e-01
cycle=381 time=1.670182e+00 next dt=3.968929e-03 last dt=3.971312e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98259e-01   3.18339e-01   1.96034e-01
cycle=382 time=1.674151e+00 next dt=3.966027e-03 last dt=3.968929e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98486e-01   3.18288e-01   1.97989e-01
cycle=383 time=1.678117e+00 next dt=3.963338e-03 last dt=3.966027e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98717e-01   3.18237e-01   1.99952e-01
cycle=384 time=1.682080e+00 next dt=3.960961e-03 last dt=3.963338e-03
[Userwork_in_loop]: scalar dispersion, width =   2.98952e-01   3.18185e-01   2.01929e-01
cycle=385 time=1.686041e+00 next dt=3.959001e-03 last dt=3.960961e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99191e-01   3.18132e-01   2.04402e-01
cycle=386 time=1.690000e+00 next dt=3.957430e-03 last dt=3.959001e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99435e-01   3.18078e-01   2.07414e-01
cycle=387 time=1.693958e+00 next dt=3.956245e-03 last dt=3.957430e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99682e-01   3.18024e-01   2.10221e-01
cycle=388 time=1.697914e+00 next dt=3.955433e-03 last dt=3.956245e-03
[Userwork_in_loop]: scalar dispersion, width =   2.99934e-01   3.17969e-01   2.12869e-01
cycle=389 time=1.701869e+00 next dt=3.954929e-03 last dt=3.955433e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00190e-01   3.17913e-01   2.15396e-01
cycle=390 time=1.705824e+00 next dt=3.954724e-03 last dt=3.954929e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00451e-01   3.17856e-01   2.17836e-01
cycle=391 time=1.709779e+00 next dt=3.951989e-03 last dt=3.954724e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00716e-01   3.17798e-01   2.20219e-01
cycle=392 time=1.713731e+00 next dt=3.948014e-03 last dt=3.951989e-03
[Userwork_in_loop]: scalar dispersion, width =   3.00986e-01   3.17740e-01   2.22561e-01
cycle=393 time=1.717679e+00 next dt=3.944400e-03 last dt=3.948014e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01259e-01   3.17681e-01   2.24875e-01
cycle=394 time=1.721623e+00 next dt=3.941103e-03 last dt=3.944400e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01537e-01   3.17621e-01   2.27169e-01
cycle=395 time=1.725565e+00 next dt=3.938230e-03 last dt=3.941103e-03
[Userwork_in_loop]: scalar dispersion, width =   3.01820e-01   3.17562e-01   2.29453e-01
cycle=396 time=1.729503e+00 next dt=3.935801e-03 last dt=3.938230e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02106e-01   3.17501e-01   2.31741e-01
cycle=397 time=1.733439e+00 next dt=3.933808e-03 last dt=3.935801e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02397e-01   3.17441e-01   2.34049e-01
cycle=398 time=1.737372e+00 next dt=3.932195e-03 last dt=3.933808e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02691e-01   3.17380e-01   2.37171e-01
cycle=399 time=1.741305e+00 next dt=3.930978e-03 last dt=3.932195e-03
[Userwork_in_loop]: scalar dispersion, width =   3.02990e-01   3.17320e-01   2.40213e-01
cycle=400 time=1.745236e+00 next dt=3.929464e-03 last dt=3.930978e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03294e-01   3.17259e-01   2.43083e-01
cycle=401 time=1.749165e+00 next dt=3.923779e-03 last dt=3.929464e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03601e-01   3.17198e-01   2.45826e-01
cycle=402 time=1.753089e+00 next dt=3.918355e-03 last dt=3.923779e-03
[Userwork_in_loop]: scalar dispersion, width =   3.03912e-01   3.17136e-01   2.48482e-01
cycle=403 time=1.757007e+00 next dt=3.913426e-03 last dt=3.918355e-03
[Userwork_in_loop]: scalar dispersion, width =   3.04228e-01   3.17075e-01   2.51066e-01
cycle=404 time=1.760921e+00 next dt=3.909226e-03 last dt=3.913426e-03
[Userwork_in_loop]: scalar dispersion, width =   3.04547e-01   3.17013e-01   2.53590e-01
cycle=405 time=1.764830e+00 next dt=3.905761e-03 last dt=3.909226e-03
[Userwork_in_loop]: scalar dispersion, width =   3.04870e-01   3.16951e-01   2.56072e-01
cycle=406 time=1.768736e+00 next dt=3.903074e-03 last dt=3.905761e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05197e-01   3.16889e-01   2.58528e-01
cycle=407 time=1.772639e+00 next dt=3.896614e-03 last dt=3.903074e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05527e-01   3.16826e-01   2.60974e-01
cycle=408 time=1.776535e+00 next dt=3.890128e-03 last dt=3.896614e-03
[Userwork_in_loop]: scalar dispersion, width =   3.05861e-01   3.16763e-01   2.63425e-01
cycle=409 time=1.780425e+00 next dt=3.882532e-03 last dt=3.890128e-03
[Userwork_in_loop]: scalar dispersion, width =   3.06198e-01   3.16700e-01   2.65982e-01
cycle=410 time=1.784308e+00 next dt=3.875502e-03 last dt=3.882532e-03
[Userwork_in_loop]: scalar dispersion, width =   3.06538e-01   3.16637e-01   2.69098e-01
cycle=411 time=1.788183e+00 next dt=3.869423e-03 last dt=3.875502e-03
[Userwork_in_loop]: scalar dispersion, width =   3.06882e-01   3.16573e-01   2.72042e-01
cycle=412 time=1.792053e+00 next dt=3.864620e-03 last dt=3.869423e-03
[Userwork_in_loop]: scalar dispersion, width =   3.07229e-01   3.16509e-01   2.74856e-01
cycle=413 time=1.795917e+00 next dt=3.861462e-03 last dt=3.864620e-03
[Userwork_in_loop]: scalar dispersion, width =   3.07579e-01   3.16444e-01   2.77554e-01
cycle=414 time=1.799779e+00 next dt=3.854673e-03 last dt=3.861462e-03
[Userwork_in_loop]: scalar dispersion, width =   3.07933e-01   3.16379e-01   2.80153e-01
cycle=415 time=1.803634e+00 next dt=3.847191e-03 last dt=3.854673e-03
[Userwork_in_loop]: scalar dispersion, width =   3.08289e-01   3.16313e-01   2.82673e-01
cycle=416 time=1.807481e+00 next dt=3.840830e-03 last dt=3.847191e-03
[Userwork_in_loop]: scalar dispersion, width =   3.08648e-01   3.16248e-01   2.85139e-01
cycle=417 time=1.811322e+00 next dt=3.835576e-03 last dt=3.840830e-03
[Userwork_in_loop]: scalar dispersion, width =   3.09010e-01   3.16181e-01   2.87567e-01
cycle=418 time=1.815157e+00 next dt=3.827436e-03 last dt=3.835576e-03
[Userwork_in_loop]: scalar dispersion, width =   3.09374e-01   3.16115e-01   2.89973e-01
cycle=419 time=1.818985e+00 next dt=3.820500e-03 last dt=3.827436e-03
[Userwork_in_loop]: scalar dispersion, width =   3.09740e-01   3.16048e-01   2.92387e-01
cycle=420 time=1.822805e+00 next dt=3.815011e-03 last dt=3.820500e-03
[Userwork_in_loop]: scalar dispersion, width =   3.10110e-01   3.15981e-01   2.94840e-01
cycle=421 time=1.826620e+00 next dt=3.811478e-03 last dt=3.815011e-03
[Userwork_in_loop]: scalar dispersion, width =   3.10482e-01   3.15914e-01   2.97431e-01
cycle=422 time=1.830432e+00 next dt=3.807702e-03 last dt=3.811478e-03
[Userwork_in_loop]: scalar dispersion, width =   3.10857e-01   3.15846e-01   3.00236e-01
cycle=423 time=1.834239e+00 next dt=3.802173e-03 last dt=3.807702e-03
[Userwork_in_loop]: scalar dispersion, width =   3.11234e-01   3.15779e-01   3.02877e-01
cycle=424 time=1.838041e+00 next dt=3.798285e-03 last dt=3.802173e-03
[Userwork_in_loop]: scalar dispersion, width =   3.11614e-01   3.15711e-01   3.05381e-01
cycle=425 time=1.841840e+00 next dt=3.795748e-03 last dt=3.798285e-03
[Userwork_in_loop]: scalar dispersion, width =   3.11996e-01   3.15644e-01   3.07780e-01
cycle=426 time=1.845636e+00 next dt=3.789375e-03 last dt=3.795748e-03
[Userwork_in_loop]: scalar dispersion, width =   3.12381e-01   3.15576e-01   3.10084e-01
cycle=427 time=1.849425e+00 next dt=3.784607e-03 last dt=3.789375e-03
[Userwork_in_loop]: scalar dispersion, width =   3.12767e-01   3.15509e-01   3.12316e-01
cycle=428 time=1.853209e+00 next dt=3.780671e-03 last dt=3.784607e-03
[Userwork_in_loop]: scalar dispersion, width =   3.13155e-01   3.15443e-01   3.14502e-01
cycle=429 time=1.856990e+00 next dt=3.773995e-03 last dt=3.780671e-03
[Userwork_in_loop]: scalar dispersion, width =   3.13545e-01   3.15377e-01   3.16664e-01
cycle=430 time=1.860764e+00 next dt=3.769216e-03 last dt=3.773995e-03
[Userwork_in_loop]: scalar dispersion, width =   3.13937e-01   3.15311e-01   3.18827e-01
cycle=431 time=1.864533e+00 next dt=3.766373e-03 last dt=3.769216e-03
[Userwork_in_loop]: scalar dispersion, width =   3.14331e-01   3.15247e-01   3.21006e-01
cycle=432 time=1.868300e+00 next dt=3.765881e-03 last dt=3.766373e-03
[Userwork_in_loop]: scalar dispersion, width =   3.14727e-01   3.15183e-01   3.23209e-01
cycle=433 time=1.872066e+00 next dt=3.762588e-03 last dt=3.765881e-03
[Userwork_in_loop]: scalar dispersion, width =   3.15126e-01   3.15119e-01   3.25432e-01
cycle=434 time=1.875828e+00 next dt=3.759105e-03 last dt=3.762588e-03
[Userwork_in_loop]: scalar dispersion, width =   3.15526e-01   3.15057e-01   3.27676e-01
cycle=435 time=1.879587e+00 next dt=3.757544e-03 last dt=3.759105e-03
[Userwork_in_loop]: scalar dispersion, width =   3.15928e-01   3.14995e-01   3.29817e-01
cycle=436 time=1.883345e+00 next dt=3.759043e-03 last dt=3.757544e-03
[Userwork_in_loop]: scalar dispersion, width =   3.16331e-01   3.14935e-01   3.31799e-01
cycle=437 time=1.887104e+00 next dt=3.759852e-03 last dt=3.759043e-03
[Userwork_in_loop]: scalar dispersion, width =   3.16737e-01   3.14875e-01   3.33647e-01
cycle=438 time=1.890864e+00 next dt=3.757175e-03 last dt=3.759852e-03
[Userwork_in_loop]: scalar dispersion, width =   3.17143e-01   3.14817e-01   3.35382e-01
cycle=439 time=1.894621e+00 next dt=3.752703e-03 last dt=3.757175e-03
[Userwork_in_loop]: scalar dispersion, width =   3.17551e-01   3.14759e-01   3.37039e-01
cycle=440 time=1.898374e+00 next dt=3.750215e-03 last dt=3.752703e-03
[Userwork_in_loop]: scalar dispersion, width =   3.17960e-01   3.14703e-01   3.38632e-01
cycle=441 time=1.902124e+00 next dt=3.749983e-03 last dt=3.750215e-03
[Userwork_in_loop]: scalar dispersion, width =   3.18370e-01   3.14649e-01   3.40185e-01
cycle=442 time=1.905874e+00 next dt=3.750615e-03 last dt=3.749983e-03
[Userwork_in_loop]: scalar dispersion, width =   3.18782e-01   3.14595e-01   3.41697e-01
cycle=443 time=1.909624e+00 next dt=3.747516e-03 last dt=3.750615e-03
[Userwork_in_loop]: scalar dispersion, width =   3.19194e-01   3.14543e-01   3.43175e-01
cycle=444 time=1.913372e+00 next dt=3.746993e-03 last dt=3.747516e-03
[Userwork_in_loop]: scalar dispersion, width =   3.19608e-01   3.14493e-01   3.44612e-01
cycle=445 time=1.917119e+00 next dt=3.749065e-03 last dt=3.746993e-03
[Userwork_in_loop]: scalar dispersion, width =   3.20022e-01   3.14444e-01   3.45982e-01
cycle=446 time=1.920868e+00 next dt=3.753652e-03 last dt=3.749065e-03
[Userwork_in_loop]: scalar dispersion, width =   3.20438e-01   3.14397e-01   3.47272e-01
cycle=447 time=1.924622e+00 next dt=3.752694e-03 last dt=3.753652e-03
[Userwork_in_loop]: scalar dispersion, width =   3.20855e-01   3.14352e-01   3.48474e-01
cycle=448 time=1.928374e+00 next dt=3.753971e-03 last dt=3.752694e-03
[Userwork_in_loop]: scalar dispersion, width =   3.21272e-01   3.14308e-01   3.49584e-01
cycle=449 time=1.932128e+00 next dt=3.757604e-03 last dt=3.753971e-03
[Userwork_in_loop]: scalar dispersion, width =   3.21689e-01   3.14266e-01   3.50587e-01
cycle=450 time=1.935886e+00 next dt=3.763801e-03 last dt=3.757604e-03
[Userwork_in_loop]: scalar dispersion, width =   3.22108e-01   3.14226e-01   3.51476e-01
cycle=451 time=1.939650e+00 next dt=3.766830e-03 last dt=3.763801e-03
[Userwork_in_loop]: scalar dispersion, width =   3.22527e-01   3.14188e-01   3.52256e-01
cycle=452 time=1.943417e+00 next dt=3.765416e-03 last dt=3.766830e-03
[Userwork_in_loop]: scalar dispersion, width =   3.22946e-01   3.14152e-01   3.52918e-01
cycle=453 time=1.947182e+00 next dt=3.766210e-03 last dt=3.765416e-03
[Userwork_in_loop]: scalar dispersion, width =   3.23366e-01   3.14118e-01   3.53476e-01
cycle=454 time=1.950948e+00 next dt=3.768928e-03 last dt=3.766210e-03
[Userwork_in_loop]: scalar dispersion, width =   3.23785e-01   3.14086e-01   3.53947e-01
cycle=455 time=1.954717e+00 next dt=3.774075e-03 last dt=3.768928e-03
[Userwork_in_loop]: scalar dispersion, width =   3.24205e-01   3.14056e-01   3.54328e-01
cycle=456 time=1.958491e+00 next dt=3.776385e-03 last dt=3.774075e-03
[Userwork_in_loop]: scalar dispersion, width =   3.24625e-01   3.14028e-01   3.54616e-01
cycle=457 time=1.962268e+00 next dt=3.778274e-03 last dt=3.776385e-03
[Userwork_in_loop]: scalar dispersion, width =   3.25045e-01   3.14003e-01   3.54818e-01
cycle=458 time=1.966046e+00 next dt=3.782305e-03 last dt=3.778274e-03
[Userwork_in_loop]: scalar dispersion, width =   3.25465e-01   3.13979e-01   3.54938e-01
cycle=459 time=1.969828e+00 next dt=3.788652e-03 last dt=3.782305e-03
[Userwork_in_loop]: scalar dispersion, width =   3.25884e-01   3.13959e-01   3.54966e-01
cycle=460 time=1.973617e+00 next dt=3.794953e-03 last dt=3.788652e-03
[Userwork_in_loop]: scalar dispersion, width =   3.26304e-01   3.13940e-01   3.54895e-01
cycle=461 time=1.977412e+00 next dt=3.798395e-03 last dt=3.794953e-03
[Userwork_in_loop]: scalar dispersion, width =   3.26723e-01   3.13924e-01   3.54739e-01
cycle=462 time=1.981210e+00 next dt=3.804175e-03 last dt=3.798395e-03
[Userwork_in_loop]: scalar dispersion, width =   3.27141e-01   3.13910e-01   3.54498e-01
cycle=463 time=1.985014e+00 next dt=3.812601e-03 last dt=3.804175e-03
[Userwork_in_loop]: scalar dispersion, width =   3.27559e-01   3.13899e-01   3.54157e-01
cycle=464 time=1.988827e+00 next dt=3.819438e-03 last dt=3.812601e-03
[Userwork_in_loop]: scalar dispersion, width =   3.27976e-01   3.13891e-01   3.53734e-01
cycle=465 time=1.992646e+00 next dt=3.824258e-03 last dt=3.819438e-03
[Userwork_in_loop]: scalar dispersion, width =   3.28393e-01   3.13885e-01   3.53225e-01
cycle=466 time=1.996471e+00 next dt=3.826777e-03 last dt=3.824258e-03
[Userwork_in_loop]: scalar dispersion, width =   3.28808e-01   3.13882e-01   3.52624e-01
cycle=467 time=2.000297e+00 next dt=3.830582e-03 last dt=3.826777e-03
[Userwork_in_loop]: scalar dispersion, width =   3.29222e-01   3.13882e-01   3.51932e-01
cycle=468 time=2.004128e+00 next dt=3.836310e-03 last dt=3.830582e-03
[Userwork_in_loop]: scalar dispersion, width =   3.29635e-01   3.13884e-01   3.51156e-01
cycle=469 time=2.007964e+00 next dt=3.844080e-03 last dt=3.836310e-03
[Userwork_in_loop]: scalar dispersion, width =   3.30047e-01   3.13890e-01   3.50300e-01
cycle=470 time=2.011808e+00 next dt=3.848677e-03 last dt=3.844080e-03
[Userwork_in_loop]: scalar dispersion, width =   3.30458e-01   3.13898e-01   3.49360e-01
cycle=471 time=2.015657e+00 next dt=3.853764e-03 last dt=3.848677e-03
[Userwork_in_loop]: scalar dispersion, width =   3.30867e-01   3.13910e-01   3.48336e-01
cycle=472 time=2.019511e+00 next dt=3.860490e-03 last dt=3.853764e-03
[Userwork_in_loop]: scalar dispersion, width =   3.31275e-01   3.13925e-01   3.47231e-01
cycle=473 time=2.023371e+00 next dt=3.869127e-03 last dt=3.860490e-03
[Userwork_in_loop]: scalar dispersion, width =   3.31681e-01   3.13943e-01   3.46045e-01
cycle=474 time=2.027240e+00 next dt=3.879005e-03 last dt=3.869127e-03
[Userwork_in_loop]: scalar dispersion, width =   3.32086e-01   3.13964e-01   3.44778e-01
cycle=475 time=2.031119e+00 next dt=3.884731e-03 last dt=3.879005e-03
[Userwork_in_loop]: scalar dispersion, width =   3.32489e-01   3.13989e-01   3.43433e-01
cycle=476 time=2.035004e+00 next dt=3.891844e-03 last dt=3.884731e-03
[Userwork_in_loop]: scalar dispersion, width =   3.32890e-01   3.14017e-01   3.42010e-01
cycle=477 time=2.038896e+00 next dt=3.900794e-03 last dt=3.891844e-03
[Userwork_in_loop]: scalar dispersion, width =   3.33290e-01   3.14049e-01   3.40507e-01
cycle=478 time=2.042797e+00 next dt=3.907680e-03 last dt=3.900794e-03
[Userwork_in_loop]: scalar dispersion, width =   3.33687e-01   3.14084e-01   3.38922e-01
cycle=479 time=2.046705e+00 next dt=3.914391e-03 last dt=3.907680e-03
[Userwork_in_loop]: scalar dispersion, width =   3.34081e-01   3.14123e-01   3.37256e-01
cycle=480 time=2.050619e+00 next dt=3.922387e-03 last dt=3.914391e-03
[Userwork_in_loop]: scalar dispersion, width =   3.34473e-01   3.14166e-01   3.35509e-01
cycle=481 time=2.054541e+00 next dt=3.927756e-03 last dt=3.922387e-03
[Userwork_in_loop]: scalar dispersion, width =   3.34863e-01   3.14212e-01   3.33682e-01
cycle=482 time=2.058469e+00 next dt=3.933450e-03 last dt=3.927756e-03
[Userwork_in_loop]: scalar dispersion, width =   3.35249e-01   3.14261e-01   3.31772e-01
cycle=483 time=2.062402e+00 next dt=3.940213e-03 last dt=3.933450e-03
[Userwork_in_loop]: scalar dispersion, width =   3.35633e-01   3.14314e-01   3.29773e-01
cycle=484 time=2.066343e+00 next dt=3.941802e-03 last dt=3.940213e-03
[Userwork_in_loop]: scalar dispersion, width =   3.36013e-01   3.14370e-01   3.27795e-01
cycle=485 time=2.070285e+00 next dt=3.940225e-03 last dt=3.941802e-03
[Userwork_in_loop]: scalar dispersion, width =   3.36389e-01   3.14430e-01   3.26178e-01
cycle=486 time=2.074225e+00 next dt=3.939194e-03 last dt=3.940225e-03
[Userwork_in_loop]: scalar dispersion, width =   3.36761e-01   3.14492e-01   3.24502e-01
cycle=487 time=2.078164e+00 next dt=3.938688e-03 last dt=3.939194e-03
[Userwork_in_loop]: scalar dispersion, width =   3.37130e-01   3.14558e-01   3.22759e-01
cycle=488 time=2.082103e+00 next dt=3.938701e-03 last dt=3.938688e-03
[Userwork_in_loop]: scalar dispersion, width =   3.37494e-01   3.14626e-01   3.20941e-01
cycle=489 time=2.086041e+00 next dt=3.937532e-03 last dt=3.938701e-03
[Userwork_in_loop]: scalar dispersion, width =   3.37855e-01   3.14696e-01   3.19049e-01
cycle=490 time=2.089979e+00 next dt=3.936655e-03 last dt=3.937532e-03
[Userwork_in_loop]: scalar dispersion, width =   3.38211e-01   3.14770e-01   3.17082e-01
cycle=491 time=2.093915e+00 next dt=3.936060e-03 last dt=3.936655e-03
[Userwork_in_loop]: scalar dispersion, width =   3.38562e-01   3.14845e-01   3.15036e-01
cycle=492 time=2.097852e+00 next dt=3.935739e-03 last dt=3.936060e-03
[Userwork_in_loop]: scalar dispersion, width =   3.38910e-01   3.14923e-01   3.12906e-01
cycle=493 time=2.101787e+00 next dt=3.935806e-03 last dt=3.935739e-03
[Userwork_in_loop]: scalar dispersion, width =   3.39252e-01   3.15002e-01   3.10688e-01
cycle=494 time=2.105723e+00 next dt=3.936232e-03 last dt=3.935806e-03
[Userwork_in_loop]: scalar dispersion, width =   3.39591e-01   3.15084e-01   3.08381e-01
cycle=495 time=2.109659e+00 next dt=3.936977e-03 last dt=3.936232e-03
[Userwork_in_loop]: scalar dispersion, width =   3.39924e-01   3.15168e-01   3.05975e-01
cycle=496 time=2.113596e+00 next dt=3.938051e-03 last dt=3.936977e-03
[Userwork_in_loop]: scalar dispersion, width =   3.40253e-01   3.15253e-01   3.03464e-01
cycle=497 time=2.117534e+00 next dt=3.939418e-03 last dt=3.938051e-03
[Userwork_in_loop]: scalar dispersion, width =   3.40577e-01   3.15339e-01   3.00843e-01
cycle=498 time=2.121474e+00 next dt=3.939537e-03 last dt=3.939418e-03
[Userwork_in_loop]: scalar dispersion, width =   3.40896e-01   3.15427e-01   2.98111e-01
cycle=499 time=2.125413e+00 next dt=3.939935e-03 last dt=3.939537e-03
[Userwork_in_loop]: scalar dispersion, width =   3.41210e-01   3.15517e-01   2.95744e-01
cycle=500 time=2.129353e+00 next dt=3.940580e-03 last dt=3.939935e-03
[Userwork_in_loop]: scalar dispersion, width =   3.41519e-01   3.15607e-01   2.93662e-01
cycle=501 time=2.133294e+00 next dt=3.941712e-03 last dt=3.940580e-03
[Userwork_in_loop]: scalar dispersion, width =   3.41822e-01   3.15698e-01   2.91487e-01
cycle=502 time=2.137236e+00 next dt=3.943339e-03 last dt=3.941712e-03
[Userwork_in_loop]: scalar dispersion, width =   3.42120e-01   3.15791e-01   2.89211e-01
cycle=503 time=2.141179e+00 next dt=3.944865e-03 last dt=3.943339e-03
[Userwork_in_loop]: scalar dispersion, width =   3.42413e-01   3.15884e-01   2.86830e-01
cycle=504 time=2.145124e+00 next dt=3.944986e-03 last dt=3.944865e-03
[Userwork_in_loop]: scalar dispersion, width =   3.42700e-01   3.15977e-01   2.84340e-01
cycle=505 time=2.149069e+00 next dt=3.945371e-03 last dt=3.944986e-03
[Userwork_in_loop]: scalar dispersion, width =   3.42982e-01   3.16072e-01   2.81732e-01
cycle=506 time=2.153014e+00 next dt=3.944304e-03 last dt=3.945371e-03
[Userwork_in_loop]: scalar dispersion, width =   3.43258e-01   3.16167e-01   2.79001e-01
cycle=507 time=2.156958e+00 next dt=3.943323e-03 last dt=3.944304e-03
[Userwork_in_loop]: scalar dispersion, width =   3.43527e-01   3.16262e-01   2.76137e-01
cycle=508 time=2.160902e+00 next dt=3.942697e-03 last dt=3.943323e-03
[Userwork_in_loop]: scalar dispersion, width =   3.43791e-01   3.16358e-01   2.73132e-01
cycle=509 time=2.164844e+00 next dt=3.942556e-03 last dt=3.942697e-03
[Userwork_in_loop]: scalar dispersion, width =   3.44048e-01   3.16454e-01   2.69979e-01
cycle=510 time=2.168787e+00 next dt=3.942891e-03 last dt=3.942556e-03
[Userwork_in_loop]: scalar dispersion, width =   3.44299e-01   3.16550e-01   2.66667e-01
cycle=511 time=2.172730e+00 next dt=3.943612e-03 last dt=3.942891e-03
[Userwork_in_loop]: scalar dispersion, width =   3.44544e-01   3.16646e-01   2.64082e-01
cycle=512 time=2.176673e+00 next dt=3.944628e-03 last dt=3.943612e-03
[Userwork_in_loop]: scalar dispersion, width =   3.44783e-01   3.16742e-01   2.61784e-01
cycle=513 time=2.180618e+00 next dt=3.945172e-03 last dt=3.944628e-03
[Userwork_in_loop]: scalar dispersion, width =   3.45015e-01   3.16837e-01   2.59389e-01
cycle=514 time=2.184563e+00 next dt=3.943952e-03 last dt=3.945172e-03
[Userwork_in_loop]: scalar dispersion, width =   3.45241e-01   3.16933e-01   2.56885e-01
cycle=515 time=2.188507e+00 next dt=3.943127e-03 last dt=3.943952e-03
[Userwork_in_loop]: scalar dispersion, width =   3.45460e-01   3.17027e-01   2.54260e-01
cycle=516 time=2.192450e+00 next dt=3.942782e-03 last dt=3.943127e-03
[Userwork_in_loop]: scalar dispersion, width =   3.45673e-01   3.17122e-01   2.51504e-01
cycle=517 time=2.196393e+00 next dt=3.942861e-03 last dt=3.942782e-03
[Userwork_in_loop]: scalar dispersion, width =   3.45879e-01   3.17215e-01   2.48609e-01
cycle=518 time=2.200336e+00 next dt=3.941109e-03 last dt=3.942861e-03
[Userwork_in_loop]: scalar dispersion, width =   3.46078e-01   3.17308e-01   2.45566e-01
cycle=519 time=2.204277e+00 next dt=3.939835e-03 last dt=3.941109e-03
[Userwork_in_loop]: scalar dispersion, width =   3.46271e-01   3.17400e-01   2.42364e-01
cycle=520 time=2.208217e+00 next dt=3.939111e-03 last dt=3.939835e-03
[Userwork_in_loop]: scalar dispersion, width =   3.46457e-01   3.17491e-01   2.38990e-01
cycle=521 time=2.212156e+00 next dt=3.938865e-03 last dt=3.939111e-03
[Userwork_in_loop]: scalar dispersion, width =   3.46637e-01   3.17581e-01   2.35431e-01
cycle=522 time=2.216095e+00 next dt=3.938970e-03 last dt=3.938865e-03
[Userwork_in_loop]: scalar dispersion, width =   3.46809e-01   3.17669e-01   2.32820e-01
cycle=523 time=2.220034e+00 next dt=2.166100e-03 last dt=3.938970e-03
[Userwork_in_loop]: scalar dispersion, width =   3.46901e-01   3.17717e-01   2.31596e-01
cycle=524 time=2.222200e+00 next dt=3.939505e-03 last dt=2.166100e-03

terminating on time limit
  tlim= 2.222200e+00   nlim= 100000
  time= 2.222200e+00  cycle= 524

zone-cycles/cpu-second = 6.508882e+05

elapsed wall time = 1.318896e+01 sec.

zone-cycles/wall-second = 6.509395e+05

Simulation terminated on Mon Jul 13 14:56:49 2015
